<portal version="5.0">
  <tabs>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>43</KeyID>
      <name>Admin</name>
      <visible>false</visible>
      <iconfile />
      <iconfilelarge />
      <disabled>false</disabled>
      <title>Portal Administration</title>
      <description />
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>360</moduleID>
              <Terms />
              <KeyID>360</KeyID>
              <title>Basic Features</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="Console" version="01.00.00"><![CDATA[&lt;ConsoleSettings&gt;&lt;DefaultSize&gt;IconFileLarge&lt;/DefaultSize&gt;&lt;AllowSizeChange&gt;False&lt;/AllowSizeChange&gt;&lt;DefaultView&gt;Hide&lt;/DefaultView&gt;&lt;AllowViewChange&gt;False&lt;/AllowViewChange&gt;&lt;ShowTooltip&gt;True&lt;/ShowTooltip&gt;&lt;ConsoleWidth&gt;&lt;/ConsoleWidth&gt;&lt;/ConsoleSettings&gt;]]></content>
              <modulesettings>
                <modulesetting>
                  <settingname>ShowTooltip</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultSize</settingname>
                  <settingvalue>IconFileLarge</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AllowSizeChange</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ConsoleWidth</settingname>
                  <settingvalue></settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultView</settingname>
                  <settingvalue>Hide</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AllowViewChange</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Console</definition>
              <moduledefinition>Console</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>46</KeyID>
      <name>Extensions</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Extensions_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Extensions_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>Extensions</title>
      <description>Install, add, modify and delete extensions, such as modules, skins and language packs.</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>363</moduleID>
              <Terms />
              <KeyID>363</KeyID>
              <title>Extensions</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Extensions_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Extensions</definition>
              <moduledefinition>Extensions</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>50</KeyID>
      <name>User Accounts</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Users_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Users_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>User Accounts</title>
      <description>Manage user accounts for the portal.</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>368</moduleID>
              <Terms />
              <KeyID>368</KeyID>
              <title>User Accounts</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Users_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Security</definition>
              <moduledefinition>User Accounts</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>54</KeyID>
      <name>File Manager</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Files_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Files_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>File Manager</title>
      <description>Manage files within the portal.</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>372</moduleID>
              <Terms />
              <KeyID>372</KeyID>
              <title>File Manager</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Files_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>FileManager</definition>
              <moduledefinition>File Manager</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>
