<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNJWT" type="Provider" version="10.00.00">
      <friendlyName>DNN JWT Auth Handler</friendlyName>
      <description>DNN Json Web Token Authentication (JWT) library for cookie-less Mobile authentication clients</description>
      <dependencies/>
      <owner>
        <name>.NET Foundation and Contributors</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.AuthServices.Jwt.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.IdentityModel.Tokens.Jwt.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Abstractions.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Tokens.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.JsonWebTokens.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Logging.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Text.Json.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Text.Encodings.Web.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Memory.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Buffers.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Numerics.Vectors.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Threading.Tasks.Extensions.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.ValueTuple.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\AuthenticationServices\JWTAuth</basePath>
            <script type="Install">
              <path>Data\Scripts</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>Data\Scripts</path>
              <name>09.08.00.SqlDataProvider</name>
              <version>09.08.00</version>
            </script>
            <script type="UnInstall">
              <path>Data\Scripts</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/authServices/messageHandlers" action="update" key="name" collision="ignore">
                    <add name="JWTAuth" type="Dnn.AuthServices.Jwt.Auth.JwtAuthMessageHandler, Dnn.AuthServices.Jwt"
                         enabled="true" defaultInclude="false" forceSSL="true" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/authServices/messageHandlers/add[@name='JWTAuth']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
