<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNJWT" type="Provider" version="09.06.02">
      <friendlyName>DNN JWT Auth Handler</friendlyName>
      <description>DNN Json Web Token Authentication (JWT) library for cookie-less Mobile authentication clients</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.AuthServices.Jwt.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.IdentityModel.Tokens.Jwt.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\AuthenticationServices\JWTAuth</basePath>
            <script type="Install">
              <path>Data\Scripts</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Data\Scripts</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/authServices/messageHandlers" action="update" key="name" collision="overwrite">
                    <add name="JWTAuth" type="Dnn.AuthServices.Jwt.Auth.JwtAuthMessageHandler, Dnn.AuthServices.Jwt"
                         enabled="true" defaultInclude="false" forceSSL="true" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/authServices/messageHandlers/add[@name='JWTAuth']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
