/************************************************************/
/***** SqlDataProvider                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
/*** Cantarus_PolyDeploy v0.6.0                           ***/
/************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_EventLogs TABLE *****************************************************************/
/*********************************************************************************************************/

IF NOT EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_EventLogs]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        CREATE TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_EventLogs]
        (
            [EventLogID]    [INT] NOT NULL IDENTITY,
            [Date]          [DATETIME] NOT NULL,
            [EventType]     [VARCHAR](32) NOT NULL,
            [Severity]      [INT] NOT NULL,
            [Message]       [VARCHAR](MAX) NOT NULL,
            [StackTrace]    [VARCHAR](MAX)
        )
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_EventLogs] ADD CONSTRAINT [PK_{objectQualifier}Cantarus_PolyDeploy_EventLogs] PRIMARY KEY CLUSTERED ([EventLogID])
    END
GO
