<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\Yarn.MSBuild.1.16.0\build\Yarn.MSBuild.props" Condition="Exists('..\..\..\packages\Yarn.MSBuild.1.16.0\build\Yarn.MSBuild.props')" />
  <Import Project="..\..\..\packages\Yarn.MSBuild.1.16.0\build\Yarn.MSBuild.targets" Condition="Exists('..\..\..\packages\Yarn.MSBuild.1.16.0\build\Yarn.MSBuild.targets')" />
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..</RootDirectory>
    <ReactDirectory>$(MSBuildProjectDirectory)\ResourceManager.Web</ReactDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>resources</Extension>
    <DNNFileName>ResourceManager</DNNFileName>
    <PackageName>DNNCE_ResourceManager</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\ResourceManager</ModuleFolderName>
    <InstallPath>$(WebsiteInstallPath)\Module</InstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
  <Target Name="UpdateFiles">
    <ItemGroup>
      <Resources Remove="web.config" />
    </ItemGroup>
  </Target>
  <Target Name="BuildReact">
    <Message Importance="high" Text="Running Yarn for $(ReactDirectory)" />
    <Yarn Command="install" WorkingDirectory="$(ReactDirectory)" IgnoreExitCode="false" Condition="$(ReactDirectory.Length) > 0" />
    <Yarn Command="build" WorkingDirectory="$(ReactDirectory)" IgnoreExitCode="false" Condition="$(ReactDirectory.Length) > 0" />
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="BuildReact" />
  </Target>
</Project>