<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="ResourceManager" type="Module" version="10.01.00">
      <friendlyName>Resource Manager</friendlyName>
      <description>This module allows you to manage files on the server</description>
      <iconFile>~/Images/icon_filemanager_32px.gif</iconFile>
      <owner>
        <name>.NET Foundation and Contributors</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.11.00</dependency>
      </dependencies>
      <components>
        <component type="Cleanup" version="09.11.00" glob="DesktopModules/ResourceManager/**/*" />
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ResourceManager</basePath>
            <script type="Install">
              <path>Data</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Data</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ResourceManager</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>ResourceManager</moduleName>
            <foldername>ResourceManager</foldername>
            <businessControllerClass>Dnn.Modules.ResourceManager.Components.ResourceManagerController, Dnn.Modules.ResourceManager</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ResourceManager</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/ResourceManager/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle/>
                    <controlType>View</controlType>
                    <iconFile/>
                    <helpUrl/>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ResourceManager/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ResourceManager Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile/>
                    <helpUrl/>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditFolderMapping</controlKey>
                    <controlSrc>DesktopModules/ResourceManager/EditFolderMapping.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit Folder Mapping</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile/>
                    <helpUrl/>
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dnn.Modules.ResourceManager.Components.ResourceManagerController, Dnn.Modules.ResourceManager</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.Modules.ResourceManager.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
