/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS ( SELECT * FROM sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}AddScheduleItemSetting') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}AddScheduleItemSetting
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}AddScheduleItemSetting

@ScheduleID     int,
@Name           nvarchar(50),
@Value			nvarchar(256)

as

IF EXISTS ( SELECT * FROM {databaseOwner}{objectQualifier}ScheduleItemSettings WHERE ScheduleID = @ScheduleID AND SettingName = @Name)
BEGIN 
	UPDATE	{databaseOwner}{objectQualifier}ScheduleItemSettings
	SET		SettingValue = @Value
	WHERE	ScheduleID = @ScheduleID
	AND		SettingName = @Name
END 
ELSE 
BEGIN 
	INSERT INTO {databaseOwner}{objectQualifier}ScheduleItemSettings (
		ScheduleID,
		SettingName,
		Settingvalue
	)
	VALUES (
		@ScheduleID,
		@Name,
		@Value
	)
END
 
GO

IF EXISTS ( SELECT * FROM sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}GetPortalSpaceUsed') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}GetPortalSpaceUsed
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GetPortalSpaceUsed
	@PortalId int
AS

SELECT 'SpaceUsed' = SUM(CAST(Size as bigint))
FROM   {objectQualifier}Files
WHERE  ((PortalId = @PortalId) OR (@PortalId is null and PortalId is null))

GO

update {objectQualifier}Banners
set    URL = 'http://' + URL
where  charindex('://',URL) = 0
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
