IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}ContentItems_MetaData]') AND name = N'IX_{objectQualifier}ContentItems_MetaData_MetaDataID')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}ContentItems_MetaData_MetaDataID] ON {databaseOwner}[{objectQualifier}ContentItems_MetaData]
(
	[ContentItemID] ASC,
	[MetaDataID] ASC
)
INCLUDE([MetaDataValue])
GO


IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Files]') AND name = N'IX_{objectQualifier}Files_FolderId_FileName')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Files_FolderId_FileName] ON {databaseOwner}[{objectQualifier}Files]
(
	[FolderID] ASC,
	[FileName] ASC
)
INCLUDE([ContentItemID],[ContentType],[CreatedByUserID],[CreatedOnDate],[EnablePublishPeriod],[EndDate],[Extension],[FileId],[Height],[LastModificationTime],[LastModifiedByUserID],[LastModifiedOnDate],[PortalId],[PublishedVersion],[SHA1Hash],[Size],[StartDate],[Title],[UniqueId],[VersionGuid],[Width])
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}ModulePermission]') AND name = N'IX_{objectQualifier}ModulePermission_Portal')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}ModulePermission_Portal] ON {databaseOwner}[{objectQualifier}ModulePermission]
(
	[PortalID] ASC
)
INCLUDE([AllowAccess],[CreatedByUserID],[CreatedOnDate],[LastModifiedByUserID],[LastModifiedOnDate],[ModuleID],[ModulePermissionID],[PermissionID],[RoleID],[UserID])
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}UserRoles]') AND name = N'IX_{objectQualifier}UserRoles_Status_EffectiveDate')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}UserRoles_Status_EffectiveDate] ON {databaseOwner}[{objectQualifier}UserRoles]
(
	[Status] ASC,
	[EffectiveDate] ASC
)
INCLUDE([ExpiryDate],[RoleID])
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Users]') AND name = N'IX_{objectQualifier}Users_PasswordResetToken')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Users_PasswordResetToken] ON {databaseOwner}[{objectQualifier}Users]
(
	[PasswordResetToken] ASC
)
GO

IF  EXISTS (SELECT * FROM sys.Procedures WHERE object_id = OBJECT_ID(N'{databaseowner}[{objectqualifier}PurgeScheduleHistory]'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}PurgeScheduleHistory]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}PurgeScheduleHistory]
AS
BEGIN
	SET NOCOUNT ON;

	CREATE TABLE #ScheduleHistoryIDsToDelete (ScheduleHistoryID int NOT NULL);

	;WITH ScheduleHistoryWithRowNumber (ScheduleID, ScheduleHistoryID, StartDate, RowNumber) AS (
		SELECT
			ScheduleID,
			ScheduleHistoryID,
			StartDate,
			ROW_NUMBER() OVER (
				PARTITION BY ScheduleID
				ORDER BY StartDate
			)
		FROM {databaseowner}[{objectqualifier}ScheduleHistory]
	)
	INSERT INTO #ScheduleHistoryIDsToDelete (ScheduleHistoryID)
	SELECT ScheduleHistoryID FROM (
		   SELECT s.ScheduleID, COUNT(*) - s.RetainHistoryNum AS ItemsToDelete
		   FROM {databaseowner}[{objectqualifier}Schedule] s
		   INNER JOIN {databaseowner}[{objectqualifier}ScheduleHistory] sh ON s.ScheduleID = sh.ScheduleID
		   WHERE s.Enabled = 1 AND s.RetainHistoryNum <> -1
		   GROUP BY s.ScheduleID, s.RetainHistoryNum
		   HAVING COUNT(*) > s.RetainHistoryNum
	) s
	INNER JOIN ScheduleHistoryWithRowNumber sh ON s.ScheduleID = sh.ScheduleID
	WHERE sh.RowNumber <= s.ItemsToDelete
	ORDER BY ScheduleHistoryID;

	DECLARE @rowsDeleted int = 1;

	WHILE @rowsDeleted > 0
	BEGIN
		BEGIN TRANSACTION;

		DELETE FROM {databaseowner}[{objectqualifier}ScheduleHistory]
		WHERE ScheduleHistoryID IN (SELECT TOP (1000) ScheduleHistoryID FROM #ScheduleHistoryIDsToDelete);

		DELETE TOP (1000) FROM #ScheduleHistoryIDsToDelete;

		SET @rowsDeleted = @@ROWCOUNT;

		COMMIT TRANSACTION;
	END

	DROP TABLE #ScheduleHistoryIDsToDelete
END
GO
