/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT 1 FROM sys.indexes
			   WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CoreMessaging_MessageRecipients]')
			   AND name = N'IX_{objectQualifier}CoreMessaging_MessageRecipients_ForDispatch')
	CREATE NONCLUSTERED INDEX [IX_{objectQualifier}CoreMessaging_MessageRecipients_ForDispatch]
		ON {databaseOwner}[{objectQualifier}CoreMessaging_MessageRecipients] ([EmailSchedulerInstance])
        INCLUDE ([EmailSent], [Read], [Archived], [EmailSentDate], [RecipientID], [MessageID], [UserID], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate], [SendToast])
        WHERE EmailSent = 0 AND [Read] = 0 AND Archived = 0;
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
/************************************************************/
