/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

UPDATE {databaseOwner}[{objectQualifier}PortalSettings]
SET SettingName = 'SSLSetup'
WHERE SettingName = 'SSLEnabled'
GO

UPDATE {databaseOwner}[{objectQualifier}PortalSettings]
SET SettingValue = '0'
WHERE SettingName = 'SSLSetup' AND SettingValue = 'False'
GO

UPDATE {databaseOwner}[{objectQualifier}PortalSettings]
SET SettingValue = '2'
WHERE SettingName = 'SSLSetup'
 AND SettingValue = 'True'
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
