<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BlankTarget">
  <Import Project="AT.MSBuild.Tasks.Targets" />
  <PropertyGroup>
    <DotNetNukeMSBuildTasksPath Condition="'$(DotNetNukeMSBuildTasksPath)' == ''">$(MSBuildExtensionsPath)\DotNetNuke.MSBuild.Tasks</DotNetNukeMSBuildTasksPath>
    <DotNetNukeMSBuildTasksLib>$(DotNetNukeMSBuildTasksPath)\DotNetNuke.MSBuild.Tasks.dll</DotNetNukeMSBuildTasksLib>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.GenerateSolutionFiles" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.ProcessSolutionFiles" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.IncrementBuild" />
   <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.GetVersion" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.RemoveTestProjects" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.CIBuildDeploy" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.DotNetNukeDeploy" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.BuildSignatureDatabase" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.DeleteIISSite" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.CodePlexUpdate" />
  <PropertyGroup>
  
    <!--RootFolder was replaced by TeamCity variable checkoutDirectory-->

    <!--Versioning-->
    <DefaultVersion>07.01.00.00000</DefaultVersion>
    <LastReleasedVersion>07.00.00</LastReleasedVersion>
    <CondesedLastVersion>7.0.0</CondesedLastVersion>
    <CurrentVersion>07.01.00</CurrentVersion>
    <CondensedVersion>7.1.0</CondensedVersion>

    <!--Tool Paths-->
    <TF>&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\TF.exe&quot;</TF>
    <SVNClientPath>C:\Program Files (x86)\CollabNet\Subversion Client\</SVNClientPath>
    <BeyondCompare>C:\Program Files (x86)\Beyond Compare 3\BCompare.exe</BeyondCompare>
    <WinSCP>&quot;C:\Program Files (x86)\WinSCP\WinSCP.exe&quot;</WinSCP>
    <NDependPath>C:\Program Files (x86)\NDepend</NDependPath>
    <PlinkPath>C:\Program Files (x86)\PuTTy\plink.exe</PlinkPath>
    <MSTest>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MSTest>

    <!--Paths For Auto Install and BVT's-->
    <CEWebsiteFolder>$(checkoutDirectory)\Sites\CEWebsite</CEWebsiteFolder>
    <PEWebsiteFolder>$(checkoutDirectory)\Sites\PEWebsite</PEWebsiteFolder>
    <EEWebsiteFolder>$(checkoutDirectory)\Sites\EEWebsite</EEWebsiteFolder>
    <TestWebsiteFolder>$(checkoutDirectory)\Sites\CIBuildTestWebsite</TestWebsiteFolder>
    <SourceBuildingFolder>$(checkoutDirectory)\Sites\SourceBuilding</SourceBuildingFolder>

    <!--Used for Install Source and Build Source-->
    <LastPackage>C:\TeamCity\Packages</LastPackage>

    <!--Packaging-->
    <ArtifactFolder>$(checkoutDirectory)\Artifacts</ArtifactFolder>
    <PackagesFolder>$(packagesfolder)</PackagesFolder>
    <AutomationPackagesFolder>\\qa-automation\Packages\TeamCity\DotNetNuke</AutomationPackagesFolder>
    <ReleasesFolder>\\dev-build1\Releases</ReleasesFolder>
  </PropertyGroup>

  <ItemGroup>
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Enterprise_UnitTests.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Enterprise.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Community_UnitTests.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Community.sln" />

    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Enterprise_UnitTests_Source.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Enterprise_UnitTests_Elite.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Enterprise_Source.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Enterprise_Elite.sln" />

    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Professional_UnitTests_Source.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Professional_UnitTests_Elite.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Professional_Source.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Professional_Elite.sln" />

    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Community_UnitTests_Source.sln" />
    <SolutionExclude Include="$(checkoutDirectory)\DotNetNuke_Community_Source.sln" />
  </ItemGroup>
  <!--all packages are now generated by solution so no need to include in source packages.-->
  <ItemGroup>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\web.config" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\bin\**\*.*" Exclude="$(checkoutDirectory)\Community\Components\**\*.*; $(checkoutDirectory)\Community\Controls\**\*.*; $(checkoutDirectory)\Professional\Components\**\*.*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\CORE ONLY PERMISSIONS.txt" />
    <AllSourceExclude Include="$(checkoutDirectory)\managecoreonlyperms.ps1"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Fixtures\**\*.*" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\obj\**\*.*" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\Release\**\*.*" Exclude="$(checkoutDirectory)\**\*.js;" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\Debug\**\*.*" Exclude="$(checkoutDirectory)\**\*.js;"/>
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.user" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.suo" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.vssscc" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.vspscc" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.cache" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\thumbs.db" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.pdb" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.metaproj" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.metaproj.tmp" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\_sgvault\**" />
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Module\DNNXE*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Module\DNNPro*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Module\Telerik_Design*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Provider\DNNXE*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Provider\DNNPro*"/>
  </ItemGroup>
  <ItemGroup>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\ExternallySourced.targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\MSBuild.Community.Tasks.Targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\MSBuild.Community.Tasks.dll"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\ICSharpCode.SharpZipLib.dll"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\MembershipProviderPackage.targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\ProviderPackage.targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\SolpartPackage.targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\Package.targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\ModulePackage.targets"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\BuildScripts\DotNetNuke.MSBuild.Tasks.dll"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Community\**\*.*" Exclude="@(AllSourceExclude); @(SolutionExclude)"/>
  </ItemGroup>
  <!--Dummy projects, remove from all solutions-->
  <ItemGroup>
    <AllSolutionsProjects Include="DotNetNuke.Website.Specs"/>
    <AllSolutionsProjects Include="DotNetNuke.Web.Razor"/>
    <AllSolutionsProjects Include="DotNetNuke.Modules.RazorHost"/>
  </ItemGroup>
  <!--PE Elite only projects, remove from PE Source-->
  <ItemGroup>
    <PEProjects Include="DotNetNuke.Professional"/>    
    <PEProjects Include="DotNetNuke.Professional.FolderProviders"/>
    <PEProjects Include="DotNetNuke.Professional.DocumentLibrary"/>
    <PEProjects Include="DotNetNuke.Professional.FileIntegrity"/>
    <PEProjects Include="DotNetNuke.Professional.GoogleAnalyticsPro"/>
    <PEProjects Include="DotNetNuke.Professional.HealthMonitoring"/>
    <PEProjects Include="DotNetNuke.Professional.HtmlPro"/>
    <PEProjects Include="DotNetNuke.Professional.IntegrityChecker"/>
    <PEProjects Include="DotNetNuke.Professional.LicenseActivation"/>
    <PEProjects Include="DotNetNuke.Professional.MyModules"/>
    <PEProjects Include="DotNetNuke.Professional.PortalGroups"/>
    <PEProjects Include="DotNetNuke.Professional.SearchCrawler"/>
    <PEProjects Include="DotNetNuke.Professional.SearchCrawler.Input"/>
    <PEProjects Include="DotNetNuke.Professional.SearchCrawler.Results"/>
    <PEProjects Include="DotNetNuke.Professional.SecurityCenter"/>
    <PEProjects Include="DotNetNuke.Professional.UserSwitcher"/>
    <PEProjects Include="DotNetNuke.Professional.WebServerManager"/>
	<PEProjects Include="DotNetNuke.Professional.DigitalAssets"/>
	<PEProjects Include="DotNetNuke.Professional.UrlManagement"/>
	<PEProjects Include="Provider.AspNetClientCapabilityProvider"/>
	<PEProjects Include="DotNetNuke.Professional.Authentication.ActiveDirectory"/>
    <PEProjects Include="Provider.BigSitemapProvider"/>
    <PEProjects Include="Professional"/>
  </ItemGroup>
  <!--CE test projects, remove from EE Source and all other solutions-->
  <ItemGroup>
    <TestProjects Include="DotNetNuke.Tests.Data"/>
    <TestProjects Include="DotNetNuke.Tests.UI" />
    <TestProjects Include="DotNetNuke.Tests.Utilities"/>
    <TestProjects Include="DotNetNuke.Tests.Content"/>
    <TestProjects Include="DotNetNuke.Tests.Core"/>
    <TestProjects Include="DotNetNuke.Tests.Instance.Utilities"/>
    <TestProjects Include="DotNetNuke.Tests.WURFLClientCapabilityProvider"/>
    <TestProjects Include="DotNetNuke.Tests.AspNetClientCapabilityProvider"/>
    <TestProjects Include="DotNetNuke.Tests.Web"/>
    <TestProjects Include="DotNetNuke.Tests.MobileManagement"/>
    <TestProjects Include="DotNetNuke.Tests.PreviewProfileManagement" />
    <TestProjects Include="DotNetNuke.Tests.Urls"/>
    <TestProjects Include="Tests"/>
    <TestProjects Include="Utilities"/>
  </ItemGroup>
  <!--BVT test projects, remove from EE Source and all other solutions-->
  <ItemGroup>
    <BVTProjects Include="DotNetNuke.Tests.BuildVerification"/>
    <BVTProjects Include="DotNetNuke.Tests.BuildVerification.ProfessionalEdition"/>
    <BVTProjects Include="DotNetNuke.Tests.Steps"/>
    <BVTProjects Include="DotNetNuke.Tests.UI.WatiN.Common"/>
    <BVTProjects Include="DotNetNuke.Tests.UI.WatiN.Utilities"/>
    <BVTProjects Include="DotNetNuke.Tests.TestServices"/>
    <BVTProjects Include="Automation"/>
  </ItemGroup>
  <!--EE Elite only test projects, remove from EE Source and all other solutions-->
  <ItemGroup>
    <EETestProjects Include="DotNetNuke.Tests.ContentStaging"/>
    <EETestProjects Include="DotNetNuke.Tests.SharePoint"/>
    <EETestProjects Include="DotNetNuke.Tests.PortalGroups"/>
  </ItemGroup>
  <!--EE Elite only projects, remove from EE Source and all other solutions-->
  <ItemGroup>
    <EEProjects Include="DotNetNuke.Enterprise"/>
    <EEProjects Include="DotNetNuke.Enterprise.ContentStaging"/>
    <EEProjects Include="DotNetNuke.Enterprise.SharePoint"/>
    <EEProjects Include="DotNetNuke.Enterprise.SharePoint.Contracts"/>
    <EEProjects Include="DotNetNuke.Enterprise.SharePoint.SharePointViewer"/>
    <EEProjects Include="Enterprise"/>
  </ItemGroup>
  <!--Content Source Projects-->
  <ItemGroup>
	<ContentProjects Include="DotNetNuke.Professional"/>
	<ContentProjects Include="Mechanics"/>
	<ContentProjects Include="DNN.Evoq.Library"/>
    <ContentProjects Include="Evoq.StructuredContent.HtmlPro"/>
    <ContentProjects Include="Evoq.StructuredContent.Library"/>
    <ContentProjects Include="Evoq.FormBuilder.Library"/>
    <ContentProjects Include="Evoq.FormBuilder.Visualizer"/>
    <ContentProjects Include="Evoq.StructuredContent.Visualizer"/>
	<ContentProjects Include="NuGetPackages"/>
	<ContentProjects Include="Mechanics.Tests"/>
	<ContentProjects Include="DNN.Evoq.Library.Tests"/>
	<ContentProjects Include="jQuery"/>
	<ContentProjects Include="jQueryMigrate"/>
	<ContentProjects Include="jQueryUI"/>
	<ContentProjects Include="Knockout"/>
	<ContentProjects Include="KnockoutMapping"/>
  </ItemGroup>
  <!--PE Elite only test projects, remove from PE Source and CE Source-->
  <ItemGroup>
    <PETestProjects Include="DotNetNuke.Tests.Professional"/>
  </ItemGroup>
  <ItemGroup>
    <PEReplacements Include="DotNetNuke_Enterprise" />
    <PEReplacements Include="DotNetNuke_Professional" />
  </ItemGroup>
  <ItemGroup>
    <CEReplacements Include="DotNetNuke_Enterprise" />
    <CEReplacements Include="DotNetNuke_Community" />
  </ItemGroup>
  <Target Name="BlankTarget">
    <!-- Blank Target just to satisfy MSBuild requirements. -->
  </Target>
  <Target Name="VersionCheck">
    <Message Text="SolutionInfo: $(VersionSolutionInfoPath)\SolutionInfo.cs" />
      <GetVersion SolutionFile="$(VersionSolutionInfoPath)\SolutionInfo.cs" >
        <Output TaskParameter="BuildVersion" PropertyName="BuildVersion">
        </Output>
        <Output TaskParameter="FormattedBuildVersion" PropertyName="FormattedBuildVersion">
        </Output>
        <Output TaskParameter="Revision" PropertyName="Revision">
        </Output>
      </GetVersion>
      <PropertyGroup>
        <DocsPackageDirectory>$(PackagesFolder)\Docs\$(FormattedBuildVersion)\$(Revision)</DocsPackageDirectory>
        <CEPackageDirectory>$(PackagesFolder)\CE\$(FormattedBuildVersion)\$(Revision)</CEPackageDirectory>
        <CEPackageName>$(CEPackageDirectory)\DNN_Platform_$(BuildVersion)</CEPackageName>
        <CEArtifactName>$(ArtifactFolder)\DNN_Platform_$(BuildVersion)</CEArtifactName>
        <PEPackageDirectory>$(PackagesFolder)\Evoq_Content_Basic\$(FormattedBuildVersion)\$(Revision)</PEPackageDirectory>
        <PEPackageName>$(PEPackageDirectory)\Evoq_Content_Basic_$(BuildVersion)</PEPackageName>
        <PEArtifactName>$(ArtifactFolder)\Evoq_Content_Basic_$(BuildVersion)</PEArtifactName>
        <EEPackageDirectory>$(PackagesFolder)\Evoq_Content\$(FormattedBuildVersion)\$(Revision)</EEPackageDirectory>
        <EEPackageName>$(EEPackageDirectory)\Evoq_Content_$(BuildVersion)</EEPackageName>
        <EEArtifactName>$(ArtifactFolder)\Evoq_Content_$(BuildVersion)</EEArtifactName>
      </PropertyGroup>
    <Message Text="Zip Version : $(BuildVersion)" />
  </Target>
</Project>
