<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNOAuth" type="Library" version="01.00.00" isSystem="true">
      <friendlyName>DNN OAuth</friendlyName>
      <description>Library for DNN OAuth Server Support</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.OAuth.AuthorizationServer.Core.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetOpenAuth.Core.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetOpenAuth.OAuth2.AuthorizationServer.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetOpenAuth.OAuth2.ClientAuthorization.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetOpenAuth.OAuth2.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetOpenAuth.OAuth2.ResourceServer.dll</name>
            </assembly>
          </assemblies>
        </component>
       
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNCorp/OAuth</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <!--<component type="Config">
          <config>
            <configFile>config/siteurls.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/rewrite/rules/add[@name='oauthrewrite']" action="remove" />
                  <node path="/rewrite/rules" action="update" key="name" collision="overwrite">
                    <rule name="OAuthRewrite" stopProcessing="true">
                      <match url="^ouathlogin.aspx$" ignoreCase="false" />
                      <action type="Redirect" url="/desktopmodules/DNNCorp/OAuth/OAUTHLogin.aspx" redirectType="Permanent" />
                    </rule>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/rewrite/rules[@name='OAuthRewrite']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>-->
                       
      </components>
    </package>
  </packages>
</dotnetnuke>
