<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNOAuth" type="Library" version="01.00.00" isSystem="true">
      <friendlyName>DNN OAuth</friendlyName>
      <description>Library for DNN OAuth Server Support</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.OAuth.AuthorizationServer.Core.dll</name>
            </assembly>
          </assemblies>
        </component>
       
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNCorp/OAuth</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
                       
      </components>
    </package>
  </packages>
</dotnetnuke>
