<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotNetNuke.Web.MvcWebsite</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Sacha Trauwaen</Authors>
    <Company>Dnn</Company>
    <Product>MvcWebsite</Product>
    <Copyright>2025</Copyright>
    <PackageId>MvcWebsite</PackageId>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description>DNN MVC-Website project</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Dnn.ClientDependency" Version="1.9.10" />
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebPages.Data" Version="3.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.3.0" />
  <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dnn.AdminExperience\EditBar\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj" />
    <ProjectReference Include="..\DotNetNuke.Web.MvcPipeline\DotNetNuke.Web.MvcPipeline.csproj" />
    <ProjectReference Include="..\HttpModules\DotNetNuke.HttpModules.csproj" />
    <ProjectReference Include="..\Library\DotNetNuke.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ClientDependency.Core.Mvc">
      <HintPath>..\..\Refs\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\..\DNN_Platform.build" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\DotNetNuke.Web.MvcWebsite*&quot; &quot;$(WebsitePath)\bin&quot; /S /Y /I" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\DotNetNuke.ContentSecurityPolicy*&quot; &quot;$(WebsitePath)\bin&quot; /S /Y /I" />
  </Target>

</Project>

