<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFolder.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFolderMapping.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FileFieldsControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FileProperties.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FolderMappings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditFolder.ascx</name>
    </file>
    <file>
      <path />
      <name>EditFolderMapping.ascx</name>
    </file>
    <file>
      <path />
      <name>FileFieldsControl.ascx</name>
    </file>
    <file>
      <path />
      <name>FileProperties.ascx</name>
    </file>
    <file>
      <path />
      <name>FolderMappings.ascx</name>
    </file>
    <file>
      <path />
      <name>PreviewFieldsControl.ascx</name>
    </file>
    <file>
      <path />
      <name>PreviewPanelControl.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cancel.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkmark.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dropZone.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Files_32x32_Standard.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>manageFolderTypes.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree.png</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssets.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssetsController.js</name>
    </file>
  </files>
</dotnetnuke>