<Project ToolsVersion="4.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Yarn.MSBuild.1.22.10\build\Yarn.MSBuild.props" Condition="Exists('..\..\packages\Yarn.MSBuild.1.22.10\build\Yarn.MSBuild.props')" />
  <Import Project="..\..\packages\Yarn.MSBuild.1.22.10\build\Yarn.MSBuild.targets" Condition="Exists('..\..\packages\Yarn.MSBuild.1.22.10\build\Yarn.MSBuild.targets')" />

  <PropertyGroup>
    <ResourceZipWorkingDirectory>$(MSBuildProjectDirectory)\Package\Resources\admin\personaBar</ResourceZipWorkingDirectory>
    <WorkingDirectory>$(RootDirectory)</WorkingDirectory>
  </PropertyGroup>

  <Target Name="AfterBuild" DependsOnTargets="RunYarn;CopyBin;GetFiles;DebugProject;Package"></Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <PersonaBar-views Include="admin/personaBar/**/*.html" />
      <PersonaBar-images Include="admin/personaBar/**/images/**/*" />
      <PersonaBar-data Include="admin/personaBar/**/data/*.resources" />
      <PersonaBar-css Include="admin/personaBar/**/css/**/*" />
      <PersonaBar-resources Include="admin/personaBar/**/App_LocalResources/*.resx" />
      <PersonaBar-controls Include="admin/personaBar/**/UserControls/*.ascx" />
      <PersonaBar-scripts Include="admin/personaBar/**/scripts/**/*" />
      <Resources Include="@(PersonaBar-views);@(PersonaBar-images);@(PersonaBar-css);@(PersonaBar-scripts);@(PersonaBar-data);@(PersonaBar-resources);@(PersonaBar-controls)" Exclude="**/node_modules/**/*" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)\bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(PersonaBar-views)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-resources)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-controls)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-images)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-scripts)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-css)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
  </Target>
  <Target Name="RunYarn" Condition="$(YarnWorkingDirectory.Length) > 0 AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <ItemGroup>
      <_YarnWorkingDirectory Include="$(YarnWorkingDirectory)" Exclude="**/node_modules/**/*" />
    </ItemGroup>

    <MSBuild Projects="$(MSBuildProjectFile)" Targets="RunYarnWorkspace" Properties="WorkingDirectory=%(_YarnWorkingDirectory.RootDir)%(_YarnWorkingDirectory.Directory);" />
  </Target>

  <Target Name="RunYarnWorkspace">
    <Message Importance="high" Text="Running Yarn for $(WorkingDirectory)" />

    <Yarn Command="install --no-immutable" WorkingDirectory="$(WorkingDirectory)" IgnoreExitCode="false" Condition="$(WorkingDirectory.Length) > 0" />
    <Yarn Command="build" WorkingDirectory="$(WorkingDirectory)" IgnoreExitCode="false" Condition="$(WorkingDirectory.Length) > 0" />
  </Target>
</Project>