<Project ToolsVersion="4.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ResourceZipWorkingDirectory>$(MSBuildProjectDirectory)\Package\Resources\admin\personaBar</ResourceZipWorkingDirectory>
    <WorkingDirectory>$(RootDirectory)</WorkingDirectory>
  </PropertyGroup>

  <Target Name="CopyAndPackage" BeforeTargets="Build" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package" />
  <Target Name="GetFiles">
    <ItemGroup>
      <PersonaBar-views Include="admin/personaBar/**/*.html" />
      <PersonaBar-images Include="admin/personaBar/**/images/**/*" />
      <PersonaBar-data Include="admin/personaBar/**/data/*.resources" />
      <PersonaBar-css Include="admin/personaBar/**/css/**/*" />
      <PersonaBar-resources Include="admin/personaBar/**/App_LocalResources/*.resx" />
      <PersonaBar-controls Include="admin/personaBar/**/UserControls/*.ascx" />
      <PersonaBar-scripts Include="admin/personaBar/**/scripts/**/*" />
      <Resources Include="@(PersonaBar-views);@(PersonaBar-images);@(PersonaBar-css);@(PersonaBar-scripts);@(PersonaBar-data);@(PersonaBar-resources);@(PersonaBar-controls)" Exclude="**/node_modules/**/*" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)\bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(PersonaBar-views)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-resources)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-controls)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-images)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-scripts)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBar-css)" DestinationFolder="$(ModuleFolderName)\%(RecursiveDir)" />
  </Target>
</Project>