<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformCheckout Condition="'$(PlatformCheckout)' == ''">$(MSBuildProjectDirectory)\..\..</PlatformCheckout>
    <BuildFolder>$(PlatformCheckout)\Build\</BuildFolder>
    <BuildScriptsPath>$(BuildFolder)\BuildScripts</BuildScriptsPath>
    <DotNetNukeMSBuildTasksLib>$(BuildScriptsPath)</DotNetNukeMSBuildTasksLib>
    <WebsitePath>$(PlatformCheckout)\Website</WebsitePath>
    <PackageName>DNN_Platform</PackageName>
    <checkoutDirectory>$(PlatformCheckout)</checkoutDirectory>
    <VersionSolutionInfoPath>$(PlatformCheckout)</VersionSolutionInfoPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(BuildScriptsPath)\Variables.build" />
  <ItemGroup>
    <CESourceExclude Include="$(WebsitePath)\Install\Skin\Facebook*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\.git\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\packages\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\Artifacts\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\DeployPackage\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\Documentation\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\packages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <InstallExclude Include="$(PlatformCheckout)\**\*.cs" />
    <InstallExclude Include="$(PlatformCheckout)\**\*.designer.cs" />
    <InstallExclude Include="$(PlatformCheckout)\**\*.less" />
    <InstallExclude Include="$(WebsitePath)\development.config" />
    <InstallExclude Include="$(WebsitePath)\release.config" />
    <InstallExclude Include="$(WebsitePath)\DotNetNuke.vstemplate" />
    <InstallExclude Include="$(WebsitePath)\DotNetNuke.webproj" />
    <InstallExclude Include="$(WebsitePath)\DotNetNuke.Website.*" />
    <InstallExclude Include="$(WebsitePath)\bin\*.pdb" />
    <InstallExclude Include="$(WebsitePath)\bin\*.xml" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Website.dll.config" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Modules.*" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Enterprise.*" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Professional.*" />
    <InstallExclude Include="$(WebsitePath)\bin\Providers\*.pdb" />
    <InstallExclude Include="$(WebsitePath)\bin\Providers\*.xml" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Web.Deprecated.dll" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Website.Deprecated.dll" />
    <InstallExclude Include="$(WebsitePath)\bin\Telerik.Web.UI.dll" />
    <InstallExclude Include="$(WebsitePath)\bin\Telerik.Web.UI.Skins.dll" />
    <InstallExclude Include="$(WebsitePath)\Install\Module\DNNXE*" />
    <InstallExclude Include="$(WebsitePath)\Install\Module\DNNPro*" />
    <InstallExclude Include="$(WebsitePath)\Install\Provider\DNNPro*" />
    <InstallExclude Include="$(WebsitePath)\Install\Module\Telerik_Design*" />
    <InstallExclude Include="$(WebsitePath)\Install\Skin\*.resources" />
    <InstallExclude Include="$(WebsitePath)\Install\Skin\Facebook*" />
    <InstallExclude Include="$(WebsitePath)\Install\Provider\RadEditorProvider_06.01.02_Install.resources" />
    <InstallExclude Include="$(WebsitePath)\Install\AuthSystem\DNNPro*" />
    <InstallExclude Include="$(WebsitePath)\Install\Module\DNNCE_Website.Deprecated_*_Install.zip" />
    <InstallExclude Include="$(WebsitePath)\App_Data\RadSpell\en-US.tdf" />
    <InstallExclude Include="$(WebsitePath)\bin\Dnn.Modules.*" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Authentication.*" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Modules.*" />
    <InstallExclude Include="$(WebsitePath)\bin\DotNetOpenAuth.*" />
    <InstallExclude Include="$(WebsitePath)\bin\OAuth.*" />
    <InstallExclude Include="$(WebsitePath)\bin\Dnn.AuthServices.Jwt.*" />
    <InstallExclude Include="$(WebsitePath)\bin\System.IdentityModel.Tokens.Jwt.*" />
    <InstallExclude Include="$(WebsitePath)\obj\**\*.*" />
    <InstallExclude Include="@(CESourceExclude)" />
  </ItemGroup>
  <ItemGroup>
    <UpgradeExclude Include="$(PlatformCheckout)\**\System.Web.Extensions.dll" />
    <UpgradeExclude Include="$(WebsitePath)\App_Data\Database.mdf" />
    <UpgradeExclude Include="$(WebsitePath)\App_Data\Database_log.LDF" />
    <UpgradeExclude Include="$(WebsitePath)\bin\DotNetNuke.Modules.Html.dll" />
    <UpgradeExclude Include="$(WebsitePath)\Install\InstallWizard.aspx" />
    <UpgradeExclude Include="$(WebsitePath)\Install\Container\*.zip" />
    <UpgradeExclude Include="$(WebsitePath)\Install\Language\*.zip" />
    <UpgradeExclude Include="$(WebsitePath)\web.config" />
    <UpgradeExclude Include="$(WebsitePath)\favicon.ico" />
    <UpgradeExclude Include="$(WebsitePath)\Robots.txt" />
    <UpgradeExclude Include="$(WebsitePath)\bin\dnnWerk.RadEditorProvider.dll" />
    <UpgradeExclude Include="$(WebsitePath)\Config\DotNetNuke.config" />
    <UpgradeExclude Include="$(WebsitePath)\bin\Providers\DotNetNuke.Providers.AspNetClientCapabilityProvider.dll" />
    <UpgradeExclude Include="$(WebsitePath)\bin\Newtonsoft.Json.dll" />
    <UpgradeExclude Include="@(InstallExclude)" />
  </ItemGroup>
  <ItemGroup>
    <UpgradeOnly Include="$(WebsitePath)\Install\Module\DNNCE_Website.Deprecated_*_Install.zip" />
  </ItemGroup>
  <ItemGroup>
    <SymbolsExclude Include="$(WebsitePath)\bin\DotNetNuke.log4net*; $(WebsitePath)\bin\HtmlAgilityPack*; $(WebsitePath)\bin\Lucene*; $(WebsitePath)\bin\Newtonsoft*; $(WebsitePath)\bin\SchwabenCode*; $(WebsitePath)\bin\System*; $(WebsitePath)\bin\WebFormsMvp*" />
  </ItemGroup>
  <!-- properties for the VSTemplateTask -->
  <PropertyGroup>
    <RootPath></RootPath>
    <OutputPath></OutputPath>
    <Name>DotNetNuke Web Application Framework</Name>
    <Description>This template creates a DotNetNuke Web Application</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DotNetNukeWebsite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Hidden</LocationField>
    <Icon>DotNetNuke.ico</Icon>
  </PropertyGroup>

  <Target Name="PreCleanup">
    <RemoveDir Directories="$(PlatformCheckout)\DeployPackage" />
  </Target>

  <Target Name="CopyBrandedFiles" DependsOnTargets="VersionCheck">
    <Attrib Files="$(WebsitePath)\Images\Branding\iconbar_logo.png" ReadOnly="false" />
    <Attrib Files="$(WebsitePath)\Images\Branding\logo.gif" ReadOnly="false" />
    <Attrib Files="$(WebsitePath)\Images\Branding\DNN_logo.png" ReadOnly="false" />
    <Copy SourceFiles="$(BuildFolder)\Branded\CE\Website\Images\Branding\iconbar_logo.png" DestinationFolder="$(WebsitePath)\Images\Branding" />
    <Copy SourceFiles="$(BuildFolder)\Branded\CE\Website\Images\Branding\logo.gif" DestinationFolder="$(WebsitePath)\Images\Branding" />
    <Copy SourceFiles="$(BuildFolder)\Branded\CE\Website\Images\Branding\Dnn_logo.png" DestinationFolder="$(WebsitePath)\Images\Branding" />
    <Attrib Files="$(WebsitePath)\Images\Branding\iconbar_logo.png" ReadOnly="true" />
    <Attrib Files="$(WebsitePath)\Images\Branding\logo.gif" ReadOnly="true" />
    <Attrib Files="$(WebsitePath)\Images\Branding\DNN_logo.png" ReadOnly="true" />
    <!--Pacakge the Telerik zip-->
    <XmlRead Prefix="n" Namespace="http://schemas.microsoft.com/developer/msbuild/2003" XPath="dotnetnuke/packages/package/@version" XmlFileName="$(PlatformCheckout)\DNN Platform\Components\Telerik\DotNetNuke.Telerik.Web.dnn">
      <Output TaskParameter="Value" PropertyName="TelerikVersion" />
    </XmlRead>
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\bin\Telerik.Web.UI.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\bin" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\bin\Telerik.Web.UI.Skins.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\bin" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\DotNetNuke.Telerik.Web.dnn" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\Telerik_EULA.pdf" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\Documentation" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\App_Data\RadSpell\en-US.tdf" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\App_Data\RadSpell" />
    <CreateItem Include="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="TelerikContent" />
    </CreateItem>
    <Zip Files="@(TelerikContent)" WorkingDirectory="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package" ZipFileName="Telerik_$(TelerikVersion)_Install.zip" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Telerik_$(TelerikVersion)_Install.zip" DestinationFolder="$(WebsitePath)\Install\Module" />
    <RemoveDir Directories="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package" />
    <ItemGroup>
      <WebsiteSpecialFiles Include="$(PlatformCheckout)\DNN Platform\Website\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebsiteSpecialFiles)" DestinationFiles="@(WebsiteSpecialFiles-&gt;'$(WebsitePath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="NugetRestore">
    <Exec Command="$(PlatformCheckout)\.nuget\NuGet.exe restore &quot;$(PlatformCheckout)\DNN_Platform.sln&quot; -Source https://api.nuget.org/v3/index.json"/>
  </Target>

  <!--
    Must perform this one time only before any of CreateInstall / CreateDeploy / CreateUpgrade
    But we didn't add them as dependencies so that we don't compile the code multiple times
   -->
  <Target Name="CompileSource" DependsOnTargets="CopyBrandedFiles;PreCleanup;NugetRestore">
    <Message Text="Build project folder: $(MSBuildProjectDirectory) " />
    <MSBuild Projects="$(PlatformCheckout)\DNN_Platform.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="$(PlatformCheckout)\DNN_Platform.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild"/>
    <Message Text="DotNetNuke Compile finished" Importance="high" />
  </Target>

  <Target Name="CreateInstall">
    <!-- Copy CKEditor Provider assembly into bin folder -->
    <ItemGroup>
      <CKEditorPackage Include="$(PlatformCheckout)\DNN Platform\Website\Install\Provider\DNNConnect.CKEditorProvider_*_Install.zip" />
    </ItemGroup>
    <Unzip ZipFileName="@(CKEditorPackage)" TargetDirectory="$(PlatformCheckout)\CKEditorPackage" />
    <Copy SourceFiles="$(PlatformCheckout)\CKEditorPackage\bin\DNNConnect.CKEditorProvider.dll" DestinationFolder="$(WebsitePath)\bin\" />
    <RemoveDir Directories="$(PlatformCheckout)\CKEditorPackage" />
    <ItemGroup>
      <InstallPackage Include="$(WebsitePath)\**\*.*" Exclude="@(InstallExclude)" />
      <InstallPackage Include="$(WebsitePath)\Install\InstallWizard.aspx.cs" />
    </ItemGroup>
    <Zip Files="@(InstallPackage)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(CEArtifactName)_Install.zip" />
    <Delete Files="$(MSBuildProjectDirectory)\Telerik_$(TelerikVersion)_Install.zip" />
  </Target>

  <Target Name="CreateDeploy" DependsOnTargets="CreateInstall">
    <RemoveDir Directories="$(PlatformCheckout)\DeployPackage\" />
    <MakeDir Directories="$(PlatformCheckout)\DeployPackage\" />
    <ItemGroup>
      <DeploySupportFiles Include="$(BuildFolder)\Deploy\*.*" />
      <DeploySiteFiles Include="$(WebsitePath)\**\*.*" Exclude="@(InstallExclude)" />
      <DeployInstallFiles Include="$(WebsitePath)\Install\InstallWizard.aspx.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(DeploySupportFiles)" DestinationFolder="$(PlatformCheckout)\DeployPackage\" />
    <Copy SourceFiles="@(DeploySiteFiles)" DestinationFiles="@(DeploySiteFiles-&gt;'$(PlatformCheckout)\DeployPackage\DotNetNuke\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(DeployInstallFiles)" DestinationFolder="$(PlatformCheckout)\DeployPackage\DotNetNuke\Install\" />
    <ItemGroup>
      <DeployPackage Include="$(PlatformCheckout)\DeployPackage\**\*.*" />
    </ItemGroup>
    <Zip Files="@(DeployPackage)" WorkingDirectory="$(PlatformCheckout)\DeployPackage\" ZipFileName="$(CEArtifactName)_Deploy.zip" />
  </Target>

  <Target Name="CreateUpgrade">
    <ItemGroup>
      <FilteredExclude Include="@(UpgradeExclude)" Exclude="@(UpgradeOnly)" />
      <UpgradePackage Include="$(WebsitePath)\**\*.*" Exclude="@(FilteredExclude);" />
    </ItemGroup>
    <Zip Files="@(UpgradePackage)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(CEArtifactName)_Upgrade.zip" />
  </Target>

  <Target Name="Create3Packages" DependsOnTargets="CompileSource;CreateDeploy;CreateUpgrade">
    <!-- this will create all the 3 installation packages in one target -->
  </Target>

  <Target Name="CreateSymbols" DependsOnTargets="VersionCheck">
    <ItemGroup>
      <SymbolsFiles Include="$(WebsitePath)\bin\*.pdb; $(WebsitePath)\bin\*.xml; $(WebsitePath)\bin\Providers\*.pdb; $(WebsitePath)\bin\Providers\*.xml" Exclude="@(SymbolsExclude)" />
    </ItemGroup>
    <Zip Files="@(SymbolsFiles)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(PlatformCheckout)\Build\Symbols\Resources.zip" />
    <Attrib Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" ReadOnly="false" />
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="@@VER_NAME@@" ReplacementText="Community" />
    <ItemGroup>
      <SymbolsPackage Include="$(PlatformCheckout)\Build\Symbols\*.*;" />
    </ItemGroup>
    <Zip Files="@(SymbolsPackage)" WorkingDirectory="$(PlatformCheckout)\Build\Symbols\" ZipFileName="$(CEArtifactName)_Symbols.zip" />
    <!--Restore manifest to original state-->
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="Community" ReplacementText="@@VER_NAME@@" />
  </Target>

  <Target Name="RepackageSymbols" DependsOnTargets="VersionCheck">
    <Attrib Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" ReadOnly="false" />
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="@@VER_NAME@@" ReplacementText="Community" />
    <ItemGroup>
      <SymbolsPackage Include="$(PlatformCheckout)\Build\Symbols\*.*;" />
    </ItemGroup>
    <Zip Files="@(SymbolsPackage)" WorkingDirectory="$(PlatformCheckout)\Build\Symbols\" ZipFileName="$(CEArtifactName)_Symbols.zip" />
    <!--Restore manifest to original state-->
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="Community" ReplacementText="@@VER_NAME@@" />
  </Target>

  <Target Name="CopySymbols" DependsOnTargets="VersionCheck">
  </Target>

  <Target Name="CreateSource" DependsOnTargets="VersionCheck;PreCleanup">
    <ItemGroup>
      <CESource Include="$(PlatformCheckout)\**\*.*" Exclude="@(CESourceExclude)" />
    </ItemGroup>
    <Zip Files="@(CESource)" WorkingDirectory="$(PlatformCheckout)\" ZipFileName="$(CEArtifactName)_Source.zip" />
  </Target>
</Project>
