<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateSandcastle" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.IIS.WebDirectoryCreate" />

  <Target Name="MakeDirectory" >
    <MakeDir Directories="$(checkoutDirectory)\Content\Sandcastle" ContinueOnError="true" />
  </Target>

  <Target Name="VerifyCopy" DependsOnTargets="VersionCheck" >
    <ItemGroup>
      <DocFiles Include="$(ArtifactFolder)\*.chm"></DocFiles >
    </ItemGroup>
  </Target>

  <Target Name="VerifyCopyAutomation" DependsOnTargets="VersionCheck" >
    <Delete Files="$(checkoutDirectory)\Content\*.chm" />
  </Target>
</Project>