<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformCheckout Condition="'$(PlatformCheckout)' == ''">$(MSBuildProjectDirectory)\..\..</PlatformCheckout>
    <BuildCheckout>$(PlatformCheckout)</BuildCheckout>
    <BuildScriptsPath>$(BuildCheckout)\Build\BuildScripts</BuildScriptsPath>
    <DotNetNukeMSBuildTasksLib>$(BuildScriptsPath)</DotNetNukeMSBuildTasksLib>
    <WebsitePath>$(PlatformCheckout)\Website</WebsitePath>
    <PackageName>DNN_Platform</PackageName>
    <checkoutDirectory>$(PlatformCheckout)</checkoutDirectory>
    <VersionSolutionInfoPath>$(PlatformCheckout)</VersionSolutionInfoPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(BuildScriptsPath)\Variables.build" />
  <ItemGroup>
    <CESourceExclude Include="$(PlatformCheckout)\**\.git\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\.github\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\.nuget\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\.vs\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\src\Modules\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\src\Projects\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\**\src\Providers\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\tools\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\Artifacts\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\DeployPackage\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\Documentation\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\packages\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\Website\Documentation\*.doc" />
    <CESourceExclude Include="$(PlatformCheckout)\**\*.md" />
    <CESourceExclude Include="$(PlatformCheckout)\DNN Platform\**\bin\**\*" />
    <CESourceExclude Include="$(PlatformCheckout)\DNN Platform\**\obj\**\*" />
  </ItemGroup>
  <ItemGroup>
    <InstallExclude Include="$(PlatformCheckout)\**\*.cs" />
    <InstallExclude Include="$(PlatformCheckout)\**\*.designer.cs" />
    <InstallExclude Include="$(PlatformCheckout)\**\*.less" />
    <InstallExclude Include="$(PlatformCheckout)\**\packages.config" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Module\DNNXE*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Module\DNNPro*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Provider\DNNPro*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Module\Telerik_Design*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Skin\*.resources" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Skin\Facebook*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Provider\RadEditorProvider_06.01.02_Install.resources" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\AuthSystem\DNNPro*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Install\Module\DNNCE_Website.Deprecated_*_Install.zip" />
    <InstallExclude Include="$(PlatformCheckout)\Website\App_Data\RadSpell\en-US.tdf" />
    <InstallExclude Include="$(PlatformCheckout)\Website\development.config" />
    <InstallExclude Include="$(PlatformCheckout)\Website\release.config" />
    <InstallExclude Include="$(PlatformCheckout)\Website\DotNetNuke.vstemplate" />
    <InstallExclude Include="$(PlatformCheckout)\Website\DotNetNuke.webproj" />
    <InstallExclude Include="$(PlatformCheckout)\Website\DotNetNuke.Website.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Website.dll.config" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Modules.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Enterprise.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Professional.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Web.Deprecated.dll" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Website.Deprecated.dll" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\Telerik.Web.UI.dll" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\Telerik.Web.UI.Skins.dll" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\Dnn.Modules.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Authentication.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Modules.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\DotNetOpenAuth.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\OAuth.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\Dnn.AuthServices.Jwt.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\System.IdentityModel.Tokens.Jwt.*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\**\*.pdb" />
    <InstallExclude Include="$(PlatformCheckout)\Website\bin\**\*.xml" />
    <InstallExclude Include="$(PlatformCheckout)\Website\obj\**\*" />
    <InstallExclude Include="$(PlatformCheckout)\Website\Templates\**\*" />

    <InstallExclude Include="$(PlatformCheckout)\website\packages.config;
                             $(PlatformCheckout)\Website\bin\Dnn.Modules.Console.dll;
                             $(PlatformCheckout)\Website\bin\Dnn.Modules.ModuleCreator.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.CoreMessaging.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.DigitalAssets.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.Groups.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.Html.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.HtmlEditorManager.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.Journal.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.MemberDirectory.dll;
                             $(PlatformCheckout)\Website\bin\DotNetNuke.Modules.RazorHost.dll" />

    <InstallExclude Include="@(CESourceExclude)" />
  </ItemGroup>
  <ItemGroup>
    <UpgradeExclude Include="$(PlatformCheckout)\**\System.Web.Extensions.dll" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\App_Data\Database.mdf" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\App_Data\Database_log.LDF" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.Modules.Html.dll" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\Install\InstallWizard.aspx" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\Install\Container\*.zip" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\Install\Language\*.zip" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\web.config" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\favicon.ico" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\Robots.txt" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\bin\dnnWerk.RadEditorProvider.dll" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\Config\DotNetNuke.config" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\bin\Providers\DotNetNuke.Providers.AspNetClientCapabilityProvider.dll" />
    <UpgradeExclude Include="$(PlatformCheckout)\Website\bin\Newtonsoft.Json.dll" />
    <UpgradeExclude Include="@(InstallExclude)" />
  </ItemGroup>

  <ItemGroup>
    <UpgradeOnly Include="$(PlatformCheckout)\Website\Install\Module\DNNCE_Website.Deprecated_*_Install.zip" />
  </ItemGroup>

  <ItemGroup>
    <SymbolsExclude Include="$(PlatformCheckout)\Website\bin\DotNetNuke.log4net*;
	                         $(PlatformCheckout)\Website\bin\HtmlAgilityPack*;
	                         $(PlatformCheckout)\Website\bin\Lucene*;
	                         $(PlatformCheckout)\Website\bin\Newtonsoft*;
	                         $(PlatformCheckout)\Website\bin\SchwabenCode*;
	                         $(PlatformCheckout)\Website\bin\System*;
	                         $(PlatformCheckout)\Website\bin\WebFormsMvp*" />
  </ItemGroup>

  <!-- properties for the VSTemplateTask -->
  <PropertyGroup>
    <RootPath></RootPath>
    <OutputPath></OutputPath>
    <Name>DotNetNuke Web Application Framework</Name>
    <Description>This template creates a DotNetNuke Web Application</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DotNetNukeWebsite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Hidden</LocationField>
    <Icon>DotNetNuke.ico</Icon>
  </PropertyGroup>

  <Target Name="PreCleanup">
    <RemoveDir Directories="$(PlatformCheckout)\DeployPackage" />
  </Target>

  <Target Name="CopyBrandedFiles" DependsOnTargets="VersionCheck">
    <!--Pacakge the Telerik zip-->
    <XmlRead Prefix="n"
            Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
            XPath="dotnetnuke/packages/package/@version"
            XmlFileName="$(PlatformCheckout)\DNN Platform\Components\Telerik\DotNetNuke.Telerik.Web.dnn">
      <Output TaskParameter="Value" PropertyName="TelerikVersion" />
    </XmlRead>
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\bin\Telerik.Web.UI.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\bin" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\bin\Telerik.Web.UI.Skins.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\bin" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\DotNetNuke.Telerik.Web.dnn" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\Telerik_EULA.pdf" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\Documentation" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\App_Data\RadSpell\en-US.tdf" DestinationFolder="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\App_Data\RadSpell" />
    <CreateItem Include="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="TelerikContent" />
    </CreateItem>
    <Zip Files="@(TelerikContent)" WorkingDirectory="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package" ZipFileName="Telerik_$(TelerikVersion)_Install.zip" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Telerik_$(TelerikVersion)_Install.zip" DestinationFolder="$(PlatformCheckout)\Website\Install\Module" />
    <RemoveDir Directories="$(PlatformCheckout)\DNN Platform\Components\Telerik\Package" />
    <ItemGroup>
      <WebsiteSpecialFiles Include="$(PlatformCheckout)\DNN Platform\Website\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebsiteSpecialFiles)" DestinationFiles="@(WebsiteSpecialFiles-&gt;'$(PlatformCheckout)\Website\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="NugetRestore">
    <Exec Command="$(PlatformCheckout)\.nuget\NuGet.exe restore &quot;$(PlatformCheckout)\DNN_Platform.sln&quot;"/>
  </Target>

  <!--
    Must perform this one time only before any of CreateInstall / CreateDeploy / CreateUpgrade
    But we didn't add them as dependencies so that we don't compile the code multiple times
   -->
  <Target Name="CompileSource" DependsOnTargets="CopyBrandedFiles;PreCleanup;NugetRestore">
    <Message Text="Build project folder: $(MSBuildProjectDirectory) " />
    <MSBuild Projects="$(PlatformCheckout)\DNN_Platform.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="$(PlatformCheckout)\DNN_Platform.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild"/>
    <Message Text="DotNetNuke Compile finished" Importance="high" />
  </Target>

  <Target Name="CreateInstall" DependsOnTargets="VersionCheck">
    <ItemGroup>
      <InstallPackage Include="$(PlatformCheckout)\Website\**\*.*" Exclude="@(InstallExclude)" />
      <InstallPackage Include="$(PlatformCheckout)\Website\Install\InstallWizard.aspx.cs" />
    </ItemGroup>
    <Zip Files="@(InstallPackage)" WorkingDirectory="$(PlatformCheckout)\Website\"
         ZipFileName="$(CEArtifactName)_Install.zip" />
    <Delete Files="$(MSBuildProjectDirectory)\Telerik_$(TelerikVersion)_Install.zip" />
  </Target>

  <Target Name="CreateDeploy" DependsOnTargets="CreateInstall">
    <RemoveDir Directories="$(PlatformCheckout)\DeployPackage\" />
    <MakeDir Directories="$(PlatformCheckout)\DeployPackage\" />
    <ItemGroup>
      <DeploySupportFiles Include="$(BuildCheckout)\Build\Deploy\*.*" />
      <DeploySiteFiles Include="$(PlatformCheckout)\Website\**\*.*" Exclude="@(InstallExclude)" />
      <DeployInstallFiles Include="$(PlatformCheckout)\Website\Install\InstallWizard.aspx.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(DeploySupportFiles)" DestinationFolder="$(PlatformCheckout)\DeployPackage\" />
    <Copy SourceFiles="@(DeploySiteFiles)" DestinationFiles="@(DeploySiteFiles-&gt;'$(PlatformCheckout)\DeployPackage\DotNetNuke\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(DeployInstallFiles)" DestinationFolder="$(PlatformCheckout)\DeployPackage\DotNetNuke\Install\" />
    <ItemGroup>
      <DeployPackage Include="$(PlatformCheckout)\DeployPackage\**\*.*" />
    </ItemGroup>
    <Zip Files="@(DeployPackage)" WorkingDirectory="$(PlatformCheckout)\DeployPackage\"
         ZipFileName="$(CEArtifactName)_Deploy.zip" />
  </Target>

  <Target Name="CreateUpgrade" DependsOnTargets="VersionCheck">
    <ItemGroup>
      <FilteredExclude Include="@(UpgradeExclude)" Exclude="@(UpgradeOnly)" />
      <UpgradePackage Include="$(PlatformCheckout)\Website\**\*.*" Exclude="@(FilteredExclude);" />
    </ItemGroup>
    <Zip Files="@(UpgradePackage)" WorkingDirectory="$(PlatformCheckout)\Website\"
                         ZipFileName="$(CEArtifactName)_Upgrade.zip" />
  </Target>

  <Target Name="Create3Packages" DependsOnTargets="CreateDeploy;CreateUpgrade">
    <!-- this will create all the 3 installation packages in one target -->
    <!-- this 'CompileSource' target must have been already executed before calling this -->
  </Target>

  <Target Name="CreateSymbols" DependsOnTargets="VersionCheck">
    <ItemGroup>
      <SymbolsFiles Include="$(PlatformCheckout)\Website\bin\*.pdb;
                             $(PlatformCheckout)\Website\bin\*.xml;
                             $(PlatformCheckout)\Website\bin\Providers\*.pdb;
                             $(PlatformCheckout)\Website\bin\Providers\*.xml"
                             Exclude="@(SymbolsExclude)" />
    </ItemGroup>
    <Zip Files="@(SymbolsFiles)" WorkingDirectory="$(PlatformCheckout)\Website\"
                         ZipFileName="$(PlatformCheckout)\Build\Symbols\Resources.zip" />
    <Attrib Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" ReadOnly="false" />
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="@@VER_NAME@@" ReplacementText="Community" />
    <ItemGroup>
      <SymbolsPackage Include="$(PlatformCheckout)\Build\Symbols\*.*;" />
    </ItemGroup>
    <Zip Files="@(SymbolsPackage)" WorkingDirectory="$(PlatformCheckout)\Build\Symbols\"
                         ZipFileName="$(CEArtifactName)_Symbols.zip" />
    <!--Restore manifest to original state-->
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="Community" ReplacementText="@@VER_NAME@@" />
  </Target>

  <Target Name="RepackageSymbols" DependsOnTargets="VersionCheck">
    <Attrib Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" ReadOnly="false" />
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="@@VER_NAME@@" ReplacementText="Community" />
    <ItemGroup>
      <SymbolsPackage Include="$(PlatformCheckout)\Build\Symbols\*.*;" />
    </ItemGroup>
    <Zip Files="@(SymbolsPackage)" WorkingDirectory="$(PlatformCheckout)\Build\Symbols\"
                         ZipFileName="$(CEArtifactName)_Symbols.zip" />
    <!--Restore manifest to original state-->
    <FileUpdate Files="$(PlatformCheckout)\Build\Symbols\DotNetNuke_Symbols.dnn" Regex="Community" ReplacementText="@@VER_NAME@@" />
  </Target>

  <Target Name="CopySymbols" DependsOnTargets="VersionCheck">
  </Target>

  <Target Name="CreateSource" DependsOnTargets="VersionCheck;PreCleanup">
    <ItemGroup>
      <CESource Include="$(PlatformCheckout)\**\*.*" Exclude="@(CESourceExclude)" />
    </ItemGroup>
    <Zip Files="@(CESource)" WorkingDirectory="$(PlatformCheckout)\" ZipFileName="$(CEArtifactName)_Source.zip" />
  </Target>
</Project>
