<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8c7ea1f4-c803-4546-8cc3-ebb7a32bbdee}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <SHFBROOT>C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder</SHFBROOT>
    <BinFolder>$(PlatformCheckout)\Website\bin</BinFolder>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(checkoutDirectory)\Artifacts\</OutputPath>
    <HtmlHelpName>DotNetNuke</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.HttpModules.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.HttpModules.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Html.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Services.Syndication.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Web.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.WebControls.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.WebUtility.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Web.Mvc.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Web.Razor.dll" />
    </DocumentationSources>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <ProjectSummary>A Help File Generated using SandCastle and the DNN sources</ProjectSummary>
    <HelpTitle>Sandcastle Documented DNN Core</HelpTitle>
    <CopyrightHref>http://www.DNNSoftware.com</CopyrightHref>
    <CopyrightText>%28C%29 DNN Corp</CopyrightText>
    <FooterText>Generated by DNN [http://www.DNNSoftware.com/]</FooterText>
    <SyntaxFilters>CSharp,VisualBasic</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DotNetNuke" isDocumented="True" xmlns="">DotNetNuke Main</NamespaceSummaryItem>
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
    <!--Ensure this has format of X.X.X.X-->
    <HelpFileVersion>0.0.0.0</HelpFileVersion>
    <RootNamespaceTitle>DotNetNuke</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
	<PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True" xmlns="">
        <configuration useGAC="false">
          <assemblyBinding>
            <dependentAssembly>
              <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
            </dependentAssembly>
          </assemblyBinding>
		  <ignoreIfUnresolved>
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CountryListBox">
      <HintPath>$(BinFolder)\CountryListBox.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.WebControls">
      <HintPath>$(BinFolder)\DotNetNuke.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>$(BinFolder)\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="SharpZipLib">
      <HintPath>$(BinFolder)\SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="WebFormsMvp">
      <HintPath>$(BinFolder)\WebFormsMvp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>