<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
      <SourceFiles Include="*.css;*.htm;*.xsl;*.png;*.gif" />
      <ConfigFiles Include="*.config" Exclude="web.config"/>
      <RootConfig Include="*eb.config" />
      <RootViews Include="*.ascx;*.asmx;*.ashx;" />
      <Services Include="*.svc" />
      <Views Include="Views/*.ascx;" />
      <Controls Include="Controls/*.ascx;" />
      <ResourceFiles Include="App_LocalResources/*.resx" />
      <Images Include="Images/*.*" />
      <Keys Include="keys/*.*" />
      <ClientScripts Include="ClientScripts/*.*" />
      <JsFiles Include="js/*.*" />
      <Scripts Include="Scripts/*.*" />
      <SharedScripts Include="Scripts/Shared/*.*" />
      <Templates Include="Templates/*.htm" />
      <DataFiles Include="Resources/*.xml" />
      <Resources Include="@(ResourceFiles);@(Scripts);@(RootViews);@(Images);@(TextFiles);@(SourceFiles);@(ClientScripts);@(JsFiles);
                 @(Keys);@(Services);@(RootConfig);@(ConfigFiles);@(Templates);@(DataFiles);@(SharedScripts);@(Controls)" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(RootViews)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(RootConfig)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(ModuleFolderName)\App_LocalResources" />
    <Copy SourceFiles="@(ClientScripts)" DestinationFolder="$(ModuleFolderName)\ClientScripts" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(ModuleFolderName)\Config" />
    <Copy SourceFiles="@(Controls)" DestinationFolder="$(ModuleFolderName)\Controls" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(ModuleFolderName)\Images" />
    <Copy SourceFiles="@(JsFiles)" DestinationFolder="$(ModuleFolderName)\js" />
    <Copy SourceFiles="@(Keys)" DestinationFolder="$(ModuleFolderName)\keys" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ModuleFolderName)\Resources" />
    <Copy SourceFiles="@(Scripts)" DestinationFolder="$(ModuleFolderName)\Scripts" />
    <Copy SourceFiles="@(SharedScripts)" DestinationFolder="$(ModuleFolderName)\Scripts\Shared" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="$(ModuleFolderName)\Templates" />
    <Copy SourceFiles="@(Views)" DestinationFolder="$(ModuleFolderName)\Views" />
  </Target> 
</Project>