<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BlankTarget">
  <Import Project="AT.MSBuild.Tasks.Targets" />
  <PropertyGroup>
    <DotNetNukeMSBuildTasksPath Condition="'$(DotNetNukeMSBuildTasksPath)' == ''">$(MSBuildExtensionsPath)</DotNetNukeMSBuildTasksPath>
    <DotNetNukeMSBuildTasksLib>DotNetNuke.MSBuild.Tasks.dll</DotNetNukeMSBuildTasksLib>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.GenerateSolutionFiles" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.ProcessSolutionFiles" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.IncrementBuild" />
   <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.GetVersion" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.RemoveTestProjects" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.CIBuildDeploy" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.DotNetNukeDeploy" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.BuildSignatureDatabase" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.DeleteIISSite" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.CodePlexUpdate" />
  <PropertyGroup>
    <!--RootFolder was replaced by TeamCity variable checkoutDirectory-->

    <!--Paths For Auto Install and BVT's-->
    <CEWebsiteFolder>$(checkoutDirectory)\Sites\CEWebsite</CEWebsiteFolder>
    <SourceBuildingFolder>$(checkoutDirectory)\Sites\SourceBuilding</SourceBuildingFolder>

    <!--Packaging-->
    <ArtifactFolder>$(checkoutDirectory)\Artifacts</ArtifactFolder>
    <PackagesFolder>$(packagesfolder)</PackagesFolder>
  </PropertyGroup>

  <!--all packages are now generated by solution so no need to include in source packages.-->
  <ItemGroup>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\web.config" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\bin\**\*.*" Exclude="$(checkoutDirectory)\Community\Components\**\*.*; $(checkoutDirectory)\Community\Controls\**\*.*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\CORE ONLY PERMISSIONS.txt" />
    <AllSourceExclude Include="$(checkoutDirectory)\managecoreonlyperms.ps1"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Fixtures\**\*.*" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\obj\**\*.*" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\Release\**\*.*" Exclude="$(checkoutDirectory)\**\*.js;" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\Debug\**\*.*" Exclude="$(checkoutDirectory)\**\*.js;"/>
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.user" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.suo" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.vssscc" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.vspscc" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.cache" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\thumbs.db" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.pdb" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.metaproj" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\*.metaproj.tmp" />
    <AllSourceExclude Include="$(checkoutDirectory)\**\_sgvault\**" />
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Module\DNNXE*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Module\DNNPro*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Module\Telerik_Design*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Provider\DNNXE*"/>
    <AllSourceExclude Include="$(checkoutDirectory)\Website\Install\Provider\DNNPro*"/>
  </ItemGroup>
  <ItemGroup>
    <AllSourceInclude Include="$(checkoutDirectory)\Build\**\*"/>
    <AllSourceInclude Include="$(checkoutDirectory)\Community\**\*.*" Exclude="@(AllSourceExclude); @(SolutionExclude)"/>
  </ItemGroup>
  <!--Dummy projects, remove from all solutions-->
  <ItemGroup>
    <AllSolutionsProjects Include="DotNetNuke.Website.Specs"/>
    <AllSolutionsProjects Include="DotNetNuke.Web.Razor"/>
    <AllSolutionsProjects Include="DotNetNuke.Modules.RazorHost"/>
  </ItemGroup>
  <!--CE test projects, remove from EE Source and all other solutions-->
  <ItemGroup>
    <TestProjects Include="DotNetNuke.Tests.Data"/>
    <TestProjects Include="DotNetNuke.Tests.UI" />
    <TestProjects Include="DotNetNuke.Tests.Utilities"/>
    <TestProjects Include="DotNetNuke.Tests.Content"/>
    <TestProjects Include="DotNetNuke.Tests.Core"/>
    <TestProjects Include="DotNetNuke.Tests.Instance.Utilities"/>
    <TestProjects Include="DotNetNuke.Tests.WURFLClientCapabilityProvider"/>
    <TestProjects Include="DotNetNuke.Tests.AspNetClientCapabilityProvider"/>
    <TestProjects Include="DotNetNuke.Tests.Web"/>
    <TestProjects Include="DotNetNuke.Tests.MobileManagement"/>
    <TestProjects Include="DotNetNuke.Tests.PreviewProfileManagement" />
    <TestProjects Include="DotNetNuke.Tests.Urls"/>
    <TestProjects Include="Tests"/>
    <TestProjects Include="Utilities"/>
  </ItemGroup>
  <!--BVT test projects, remove from EE Source and all other solutions-->
  <ItemGroup>
    <BVTProjects Include="DotNetNuke.Tests.BuildVerification"/>
    <BVTProjects Include="DotNetNuke.Tests.Steps"/>
    <BVTProjects Include="DotNetNuke.Tests.UI.WatiN.Common"/>
    <BVTProjects Include="DotNetNuke.Tests.UI.WatiN.Utilities"/>
    <BVTProjects Include="DotNetNuke.Tests.TestServices"/>
    <BVTProjects Include="Automation"/>
  </ItemGroup>
  <ItemGroup>
    <CEReplacements Include="DotNetNuke_Community" />
  </ItemGroup>
  <Target Name="BlankTarget">
    <!-- Blank Target just to satisfy MSBuild requirements. -->
  </Target>
  <Target Name="VersionCheck">
    <Message Text="SolutionInfo: $(VersionSolutionInfoPath)\SolutionInfo.cs" />
      <GetVersion SolutionFile="$(VersionSolutionInfoPath)\SolutionInfo.cs" >
        <Output TaskParameter="BuildVersion" PropertyName="BuildVersion">
        </Output>
        <Output TaskParameter="FormattedBuildVersion" PropertyName="FormattedBuildVersion">
        </Output>
        <Output TaskParameter="Revision" PropertyName="Revision">
        </Output>
      </GetVersion>
      <PropertyGroup>
        <CEArtifactName>$(ArtifactFolder)\DNN_Platform_$(BUILD_NUMBER)</CEArtifactName>
      </PropertyGroup>
    <Message Text="Zip Version : $(BuildVersion)" />
  </Target>
</Project>
