<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Google Analytics" type="Module" version="09.01.00">
            <friendlyName>Google Analytics</friendlyName>
            <description>Configure Site Google Analytics settings.</description>
            <iconFile>~/Icons/Sigma/GoogleAnalytics_32X32_Standard.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>GoogleAnalytics</moduleName>
                        <foldername>Admin/GoogleAnalytics</foldername>
                        <businessControllerClass>Dnn.Modules.GoogleAnalytics.Components.BusinessController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Google Analytics</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Admin/Analytics/GoogleAnalyticsSettings.ascx</controlSrc>
                                        <controlTitle>Google Analytics</controlTitle>
                                        <controlType>Admin</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl></helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Dnn.Modules.GoogleAnalytics.Components.BusinessController</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>08.00.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.GoogleAnalytics.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/Analytics</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\Analytics</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>