<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\..\DNN_Platform.build" />
    <PropertyGroup>
        <Extension>zip</Extension>
        <DNNFileName>dnn_GoogleAnalytics</DNNFileName>
        <PackageName>DNNCE_GoogleAnalytics</PackageName>
        <ModuleFolderName>$(WebsitePath)\DesktopModules\Admin\Analytics</ModuleFolderName>
    </PropertyGroup>
    <Import Project="$(BuildScriptsPath)\Package.Targets" />
    <Import Project="$(BuildScriptsPath)\Module.Build"/>
    <Target Name="GetFiles">
        <ItemGroup>
            <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
            <SourceFiles Include="*.css;*.htm;*.html;*.xsl;*.png;*.gif" />
            <ConfigFiles Include="*.config" Exclude="web.config;packages.config"/>
            <RootConfig Include="*eb.config" />
            <RootViews Include="*.ascx;*.asmx;*.ashx;" />
            <Services Include="*.svc" />
            <Views Include="Views/*.ascx;" />
            <MVCViews Include="Views/*/*.cshtml;Views/*.cshtml"/>
            <MVCConfig Include="Views/*.config" />
            <Controls Include="Controls/*.ascx;" />
            <ResourceFiles Include="App_LocalResources/*.resx" />
            <Images Include="Images/*.*" />
            <Keys Include="keys/*.*" />
            <ClientScripts Include="ClientScripts/*.*" />
            <JsFiles Include="js/*.*" />
            <Scripts Include="Scripts/*.*" />
            <SharedScripts Include="Scripts/Shared/*.*" />
            <Templates Include="Templates/*.htm" />
            <DataFiles Include="Resources/*.xml" />
            <PluginFiles Include="plugins/**/**/*.*;plugins/**/**/**/*.*" />
            <Resources Include="@(ResourceFiles);@(Scripts);@(RootViews);@(Images);@(TextFiles);@(SourceFiles);@(ClientScripts);@(JsFiles);
                 @(Keys);@(Services);@(RootConfig);@(ConfigFiles);@(Templates);@(DataFiles);@(SharedScripts);@(Controls);@(Views);@(MVCViews); @(MVCConfig); @(PluginFiles)" />
        </ItemGroup>
    </Target>
</Project>