<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>ContactList_Spa</DNNFileName>
    <PackageName>Dnn.ContactList.Spa</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\Dnn\ContactList</ModuleFolderName>
    <InstallPath>$(PathToArtifacts)</InstallPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="Build" DependsOnTargets="CopyBin;GetFiles;UpdateFiles;DebugProject;Package">
  </Target>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>
