<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery-UI" type="JavaScript_Library" version="01.10.03">
      <friendlyName>jQueryUI JavaScript Library</friendlyName>
      <description>jQueryUI is a JavaScript library that is used to extend jQuery to provide UI widgets.</description>
      <iconFile>Icons\Sigma\Extensions_32x32_Standard.png</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="jQuery UI (MIT).txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      	<dependency type="managedPackage" version="1.6.4">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery-UI</libraryName>
            <fileName>jquery-ui.js</fileName>
            <CDNPath>http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery-UI</libraryFolderName>
            <jsfile>
              <name>jquery-ui.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="File">
          <files>
            <basePath>Licenses</basePath>
            <file>
              <name>jQuery UI (MIT).txt</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>