<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQueryUI" type="JavaScript_Library" version="01.10.03">
      <friendlyName>jQueryUI JavaScript Library</friendlyName>
      <description>jQueryUI is a JavaScript library that is used to extend jQuery to provide UI widgets.</description>
      <iconFile>Icons\Sigma\Extensions_32x32_Standard.png</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="jQuery UI (MIT).txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <librayName>jQueryUI</librayName>
            <minFileName>jQuery-ui.min.js</minFileName>
            <debugFileName>jQuery-ui.js</debugFileName>
            <CDNPath>Supported</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQueryUI</libraryFolderName>
            <jsfile>
              <name>jQuery-ui.js</name>
            </jsfile>
            <jsfile>
              <name>jQuery-ui.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="File">
          <basePath>Licenses</basePath>
          <files>
            <file>
              <name>jQuery UI (MIT).txt</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>