<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.Prompt" type="PersonaBar" version="02.00.00">
      <friendlyName>Dnn.PersonaBar.Prompt</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Prompt</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.Prompt.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\admin\Dnn.PersonaBar\Modules\Dnn.Prompt</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.05.00.SqlDataProvider</name>
              <version>01.05.00</version>
            </script>
          </scripts>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.Prompt</identifier>
            <moduleName>Prompt</moduleName>
            <resourceKey>nav_Prompt</resourceKey>
            <path>Prompt</path>
            <parent>Settings</parent>
            <order>95</order>
          </menu>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
