<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>DNN_Skin_Xcillion</DNNFileName>
    <PackageName>Skin_Xcillion</PackageName>
    <SkinFolderName>$(WebsitePath)\portals\_default</SkinFolderName>
    <SkinName>Xcillion</SkinName>
  </PropertyGroup>
  <Import Project="SkinPackage.Targets" />
  <Import Project="Skin.Build"/>
</Project>