<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\Solution.build" />
  <PropertyGroup>
      <Extension>zip</Extension>
      <DNNFileName>Dnn.PersonaBar.ConfigConsole</DNNFileName>
      <PackageName>Dnn.PersonaBar.ConfigConsole</PackageName>
      <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.PersonaBar\Modules\Dnn.ConfigConsole</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>