# Dnn.Platform

./: .babelrc  .cursorignore  .cursorrules  .editorconfig  .eslintrc.js  .eslintskipwords.js  .gitattributes  .gitignore  .gitmodules  .npmignore  .yarnrc.yml  03.00.00.SqlDataProvider  07.02.02  Build-Yarn-Workspace.ps1  BuildAll.ps1  Build_Deploy_Package.bat  Build_Install_Package.bat  Build_Source_Package.bat  Build_Upgrade_Package.bat  CKEditorOptions.ascx  CKEditorOptions.ascx.cs  CKEditorOptions.ascx.designer.cs  CKEditorProvider.csproj  CKHtmlEditorProvider.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CustomDictionary.xml  DNNConnect.CKEditorProvider.csproj  DNNConnect.CKEditorProvider.dnn  DNNConnect.CKEditorProvider.sln  DNN_Core.sln  DNN_DynamicContent.sln  DNN_Platform.build  DNN_Platform.sln  DNN_Platform.sln.DotSettings  DNN_PlatformNoTests.sln  DNN_PlatformNoTests_902.local.sln.sln  DNN_Selenium.sln  Directory.Build.props  Dnn.AdminExperience.sln  (+57 more)
DNN Platform/DotNetNuke.Abstractions/: DnnDeprecatedAttribute.cs  DotNetNuke.Abstractions.csproj  IConfigurationSetting.cs  IHostSettingsService.cs  INavigationManager.cs  ISerializationManager.cs  README.md
DNN Platform/DotNetNuke.ContentSecurityPolicy/: BaseCspContributor.cs  ContentSecurityPolicy.cs  ContentSecurityPolicyParser.cs  CspContributor.cs  CspDirectiveNameMapper.cs  CspDirectiveType.cs  CspExtensions.cs  CspParsingExample.cs  CspPolicyExample.cs  CspSource.cs  CspSourceType.cs  CspSourceTypeNameMapper.cs  DocumentCspContributor.cs  DotNetNuke.ContentSecurityPolicy.csproj  IContentSecurityPolicy.cs  README.md  README_PARSER.md  ReportingCspContributor.cs  ReportingEndpointContributor.cs  SourceCspContributor.cs  Startup.cs  dnn.json
DNN Platform/DotNetNuke.DependencyInjection/: DependencyAttribute.cs  DotNetNuke.DependencyInjection.csproj  IDnnStartup.cs  IServiceRegistration.cs  LazyWrapper.cs  README.md  SolutionInfo.cs
DNN Platform/DotNetNuke.Instrumentation/: DnnLog.cs  DnnLogger.cs  DotNetNuke.Instrumentation.csproj  ILog.cs  ILoggerSource.cs  LoggerSource.cs  LoggerSourceImpl.cs  packages.config
DNN Platform/DotNetNuke.Maintenance/: Constants.cs  DotNetNuke.Maintenance.csproj
DNN Platform/DotNetNuke.ModulePipeline/: DotNetNuke.ModulePipeline.csproj  ModuleControlFactory.cs  ModuleControlPipeline.cs  Startup.cs
DNN Platform/DotNetNuke.Web/: DependencyInjectionInitialize.cs  DotNetNuke.Web.csproj  Library.build  Startup.cs  StartupConfigureInitialize.cs  app.config  packages.config
DNN Platform/DotNetNuke.Web.Client/: AssemblyInfo.cs  ClientResourceManager.cs  ClientResourceSettings.cs  DependencyInjection.cs  DotNetNuke.Web.Client.csproj  FileOrder.cs  MvcClientResourceManager.cs  ScriptManagerRequiredException.cs  app.config  packages.config
DNN Platform/DotNetNuke.Web.Client.ResourceManager/: ClientResourceController.cs  ClientResourcesController.cs  DotNetNuke.Web.Client.ResourceManager.csproj  FontResourceExtensions.cs  GenericResourceExtensions.cs  LinkResourceExtensions.cs  ScriptResourceExtensions.cs  Startup.cs  StylesheetResourceExtensions.cs
DNN Platform/DotNetNuke.Web.Mvc/: DnnMvcControllerFactory.cs  DnnMvcDependencyResolver.cs  DnnMvcHandler.cs  DnnMvcRouteHandler.cs  DotNetNuke.Web.Mvc.csproj  HttpConfigurationExtensions.cs  HttpContextExtensions.cs  ITabAndModuleInfoProvider.cs  Library.build  MvcHostControl.cs  MvcHttpModule.cs  MvcModuleControlFactory.cs  MvcSettingsControl.cs  StandardTabAndModuleInfoProvider.cs  Startup.cs  app.config  packages.config
DNN Platform/DotNetNuke.Web.MvcPipeline/: DnnMvcPipelineDependencyResolver.cs  DotNetNuke.Web.MvcPipeline.csproj  HtmlHelpers.cs  Library.build  PermissionTriStateHelper.cs  Startup.cs  dnn.json  razor-module-development.md
DNN Platform/DotNetNuke.Web.MvcUrlRewriter/: DotNetNuke.Web.MvcUrlRewriter.csproj  dnn.json
DNN Platform/DotNetNuke.Web.MvcWebsite/: DotNetNuke.Web.MvcWebsite.csproj  dnn.json
DNN Platform/DotNetNuke.WebUtility/: AssemblyInfo.cs  AssemblyInfo.vb  ClientAPI.cs  ClientAPI.vb  ClientAPICallBackResponse.cs  ClientAPICallBackResponse.vb  ClientAPIPostBackControl.cs  ClientAPIPostBackControl.vb  ClientAPIPostBackEventArgs.cs  ClientAPIPostBackEventArgs.vb  DataCache.cs  DataCache.vb  DotNetNuke.ClientAPI.dnn  DotNetNuke.WebUtility.csproj  DotNetNuke.WebUtility.vbproj  DotNetNuke.WebUtility.xml  Globals.cs  Globals.vb  IClientAPICallbackEventHandler.cs  IClientAPICallbackEventHandler.vb  MSAJAX.cs  MSAJAX.vb  NonNamingHiddenInput.cs  NonNamingHiddenInput.vb  Reflection.cs  Reflection.vb  license.txt  packages.config  releaseNotes.txt  version.txt
DNN Platform/HttpModules/: DotNetNuke.HttpModules.csproj  DotNetNuke.HttpModules.csproj.DotSettings  Startup.cs  app.config  packages.config
DNN Platform/Syndication/: DotNetNuke.Syndication.csproj  Settings.cs  packages.config
Dnn.AdminExperience/Dnn.PersonaBar.Extensions/: Dnn.PersonaBar.Extensions.csproj  Dnn.PersonaBar.Extensions.dnn  Dnn.PersonaBar.Extensions.sln  Module.build  Startup.cs  app.config  packages.config  web.config
DotNetNuke.BulkInstall/DotNetNuke.BulkInstall.DeployClient.Tests/: .editorconfig  AssertionExtensions.cs  DeployInputTests.cs  (+10 more)
DotNetNuke.Internal.SourceGenerators/: DnnDeprecatedAttribute.cs  DnnDeprecatedGenerator.cs  DotNetNuke.Internal.SourceGenerators.csproj
PolyDeploy.DeployClient/: Delayer.cs  DeployCommand.cs  DeployInput.cs  Deployer.cs  Encryptor.cs  IDeployer.cs  IEncryptor.cs  IInstaller.cs  IPackageFileSource.cs  IRenderer.cs  Installer.cs  InstallerException.cs  LogLevel.cs  PackageCrawler.cs  PackageFileSource.cs  PolyDeploy.DeployClient.csproj  Program.cs  Renderer.cs  Session.cs
PolyDeploy.DeployClient.Tests/: AssertionExtensions.cs  DeployInputTests.cs  Deployer.cs  DeployerTests.cs  EncryptorTests.cs  IDeployer.cs  IPackageFileSource.cs  IRenderer.cs  InstallerTests.cs  PackageFileSource.cs  PackageFileSourceTests.cs  PolyDeploy.DeployClient.Tests.csproj  Renderer.cs  RendererTests.cs  TestHelpers.cs  TestStopwatch.cs
PolyDeploy.Encryption/: Crypto.cs  CryptoUtilities.cs  PolyDeploy.Encryption.csproj
(+18989 files in other folders)
