
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Subscriptions_AddSubscription]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Subscriptions_AddSubscription]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Subscriptions_AddSubscription]
	@SubscriberId int,
	@UserId int,
	@PortalId int,
	@SubscriptionTypeId int,
	@Frequency int,
	@ContentItemId int,
	@ObjectKey nvarchar(255)
AS
BEGIN
	IF @SubscriberId IS NULL OR @SubscriberId < 1
	BEGIN
		INSERT INTO {databaseOwner}[{objectQualifier}Subscriptions_Subscriber]
			   ([UserId],
				[PortalId],
				[SubscriptionTypeId],
				[Frequency],
				[ContentItemId],
				[ObjectKey],
				[CreatedOnDate],
				[LastSentOnDate])
			VALUES
			   (@UserId,
				@PortalId,
				@SubscriptionTypeId,
				@Frequency,
				@ContentItemId,
				@ObjectKey,
				getutcdate(),
				getutcdate())

		SELECT SCOPE_IDENTITY() AS [SubscriberId]
	END
	ELSE
	BEGIN
		UPDATE {databaseOwner}[{objectQualifier}Subscriptions_Subscriber]
			SET
				[UserId] = @UserId,
				[PortalId] = @PortalId,
				[SubscriptionTypeId] = @SubscriptionTypeId,
				[Frequency] = @Frequency,
				[ContentItemId] = @ContentItemId,
				[ObjectKey] = @ObjectKey
			WHERE [SubscriberId] = @SubscriberId

		SELECT @SubscriberId AS [SubscriberId]
	END
END
GO