IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CKEditor_DeleteAllChildPageSettings') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllChildPageSettings
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CKEditor_DeleteAllModuleSettingsByTab') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllModuleSettingsByTab
GO

/** Create Stored Procedures **/

CREATE PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllChildPageSettings
  @TabID int
	AS
	SET NOCOUNT ON
	DELETE  hs
  FROM {databaseOwner}{objectQualifier}HostSettings hs
  INNER JOIN	
		{databaseOwner}{objectQualifier}Tabs t  ON t.ParentId = @TabID
  Where SettingName like 'DNNCKT#%' AND t.TabID  = t.TabID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllModuleSettingsByTab
  @TabID int
	AS
	SET NOCOUNT ON
	Delete ms
  FROM {databaseOwner}{objectQualifier}ModuleSettings ms
  INNER JOIN	
		{databaseOwner}{objectQualifier}TabModules tm  ON tm.TabID = @TabID
  Where SettingName like 'DNNCKMI#%' AND ms.ModuleID  = tm.ModuleID
GO