IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CKEditor_DeleteAllModuleSettings') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllModuleSettings
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CKEditor_DeleteAllPageSettings') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllPageSettings
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CKEditor_DeleteCurrentPageSettings') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteCurrentPageSettings
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CKEditor_DeleteAllPortalSettings') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllPortalSettings
GO

/** Create Stored Procedures **/

CREATE PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllModuleSettings
  @PortalID varchar
	AS
	SET NOCOUNT ON
	Delete ms
  FROM {databaseOwner}{objectQualifier}ModuleSettings ms
  INNER JOIN	
		{databaseOwner}{objectQualifier}Modules m  ON m.PortalID = @PortalID
   Where SettingName like 'DNNCKMI#%' AND ms.ModuleID  = m.ModuleID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllPageSettings
  @PortalID varchar
	AS
	SET NOCOUNT ON
	DELETE  hs
  FROM {databaseOwner}{objectQualifier}HostSettings hs
  INNER JOIN	
		{databaseOwner}{objectQualifier}Tabs t  ON t.PortalID = @PortalID
   Where SettingName like 'DNNCKT#%' AND t.TabID  = t.TabID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteCurrentPageSettings
  @TabID varchar
	AS
	SET NOCOUNT ON
	delete from {databaseOwner}{objectQualifier}HostSettings where SettingName like 'DNNCKT#' + @TabID + '%'
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}CKEditor_DeleteAllPortalSettings
  @PortalID varchar
	AS
	SET NOCOUNT ON
	delete from {databaseOwner}{objectQualifier}HostSettings where SettingName like 'DNNCKP#' + @PortalID + '%'
GO


