<Project ToolsVersion="4.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..</RootDirectory>
  </PropertyGroup>

  <Import Project="..\..\..\DNN_Platform.build" />
  <Import Project="..\..\..\Build\BuildScripts\AEPackage.targets" />
  <Import Project="..\..\..\Build\BuildScripts\AEModule.build"/>

  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>Dnn.PersonaBar.UI</DNNFileName>
    <PackageName>Dnn.PersonaBar.UI</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.PersonaBar</ModuleFolderName>
    <InstallPath>$(WebsiteInstallPath)\Module</InstallPath>
  </PropertyGroup>

  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.PersonaBar.Library.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.PersonaBar.Library.pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.PersonaBar.Library.xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
</Project>