<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Console" type="Module" version="09.06.02">
            <friendlyName>Console</friendlyName>
            <description>Display children pages as icon links for navigation.</description>
            <iconFile>~/DesktopModules/Admin/Console/console.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>.NET Foundation</organization>
                <url>https://dnncommunity.org</url>
                <email>info@dnncommunity.org</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Console</moduleName>
                        <foldername>Admin/Console</foldername>
                        <businessControllerClass>Dnn.Modules.Console.Components.BusinessController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Console</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey/>
                                        <controlSrc>DesktopModules/Admin/Console/ViewConsole.ascx</controlSrc>
                                        <controlTitle>Console</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Building Your Site/Installed Modules/Console/About the Console Module.htm</helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Admin/Console/Settings.ascx</controlSrc>
                                        <controlTitle>Console Settings</controlTitle>
                                        <controlType>Admin</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl></helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Dnn.Modules.Console.Components.BusinessController</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>08.00.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.Console.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/Console</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\Console</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>