<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DotNetNuke.Languages" type="Module" version="09.00.02">
			<friendlyName>Languages</friendlyName>
			<description>The Languages module provides a means to create, edit and verify language packs for use within DNN. </description>
			<iconFile>~/Icons/Sigma/Languages_32X32_Standard.png</iconFile>
			<owner>
				<name>DNN</name>
				<organization>DNN Corp.</organization>
				<url>http://www.dnnsoftware.com</url>
				<email>support@dnnsoftware.com</email>
			</owner>
			<license src="license.txt" />
			<releaseNotes src="releaseNotes.txt" />
			<azureCompatible>true</azureCompatible>
			<components>
				<component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
				<component type="Module">
					<desktopModule>
						<moduleName>Languages</moduleName>
						<foldername>Admin/Languages</foldername>
						<businessControllerClass>Dnn.Modules.Languages.Components.LanguagesController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Upgradeable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Languages</friendlyName>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/Admin/Languages/LanguageEnabler.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile></iconFile>
										<helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Languages/About the Languages Management Module.html</helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/EditLanguage.ascx</controlSrc>
										<controlTitle>Edit Language</controlTitle>
										<controlType>Edit</controlType>
										<iconFile></iconFile>
										<helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Languages/SuperUsers/Adding a New Language.html</helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Editor</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/LanguageEditor.ascx</controlSrc>
										<controlTitle></controlTitle>
										<controlType>View</controlType>
										<iconFile></iconFile>
										<helpUrl></helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>EditResourceKey</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/languageeditorext.ascx</controlSrc>
										<controlTitle>Full Language Editor</controlTitle>
										<controlType>Edit</controlType>
										<iconFile></iconFile>
										<helpUrl></helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>EnableContent</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/EnableLocalizedContent.ascx</controlSrc>
										<controlTitle>Enable Localized Content</controlTitle>
										<controlType>Edit</controlType>
										<iconFile></iconFile>
										<helpUrl></helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>LocalizePages</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/LocalizePages.ascx</controlSrc>
										<controlTitle>Localize Pages</controlTitle>
										<controlType>Edit</controlType>
										<iconFile></iconFile>
										<helpUrl></helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>PackageWriter</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/LanguagePackWriter.ascx</controlSrc>
										<controlTitle>Language Pack Writer</controlTitle>
										<controlType>Host</controlType>
										<iconFile></iconFile>
										<helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Languages/SuperUsers/Creating a Full Language Pack.html</helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/LanguageSettings.ascx</controlSrc>
										<controlTitle>Language Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile></iconFile>
										<helpUrl></helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>TranslationStatus</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/TranslationStatus.ascx</controlSrc>
										<controlTitle></controlTitle>
										<controlType>Edit</controlType>
										<iconFile></iconFile>
										<helpUrl></helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Verify</controlKey>
										<controlSrc>DesktopModules/Admin/Languages/resourceverifier.ascx</controlSrc>
										<controlTitle>Resource File Verifier</controlTitle>
										<controlType>Host</controlType>
										<iconFile></iconFile>
										<helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Languages/SuperUsers/Verifying Resource Files.html</helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>Dnn.Modules.Languages.Components.LanguagesController</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>08.00.00</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>Dnn.Modules.Languages.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/Admin/Languages</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\Admin\Languages</basePath>
						<file>
							<name>08.00.00.txt</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>