<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.Pages" type="PersonaBar" version="03.00.00">
            <friendlyName>Dnn.PersonaBar.Pages</friendlyName>
            <description></description>
            <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">08.00.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.Themes</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Pages</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.Pages.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Dnn.Pages</identifier>
                        <moduleName>Pages</moduleName>
                        <controller>Dnn.PersonaBar.Pages.MenuControllers.PagesMenuController, Dnn.PersonaBar.Pages</controller>
                        <resourceKey>nav_Pages</resourceKey>
                        <path>Pages</path>
                        <parent>Content</parent>
                        <order>20</order>
                        <defaultPermissions>Registered Users, Administrators</defaultPermissions>
                    </menu>
                    <permission>
                      <key>VIEW_PAGE_LIST</key>
                      <name>View Page List</name>
                    </permission>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
