<Project ToolsVersion="4.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>AzureConnector</DNNFileName>
    <PackageName>DNNCE_AzureConnector</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\Connectors\Azure</ModuleFolderName>
    <InstallPath>$(WebsiteInstallPath)\Module</InstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>