<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Cantarus.PolyDeploy" type="Module" version="00.06.00">
      <friendlyName>Cantarus PolyDeploy</friendlyName>
      <description>Cantarus PolyDeploy module</description>
      <iconFile>Images/cantarus.png</iconFile>
      <owner>
        <name>Cantarus</name>
        <organization>Cantarus</organization>
        <url>http://www.cantarus.com</url>
        <email>dotnetnuke@cantarus.com</email>
      </owner>
      <license></license>
      <releaseNotes></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.00</dependency>
      </dependencies>

      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Cantarus/PolyDeploy</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>PolyDeploy</moduleName>
            <foldername>/Cantarus/PolyDeploy</foldername>
            <businessControllerClass>Cantarus.Modules.PolyDeploy.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>PolyDeploy</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Cantarus/PolyDeploy/Clients/Deploy/Deploy.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Manage</controlKey>
                    <controlSrc>DesktopModules/Cantarus/PolyDeploy/Clients/Manage/Manage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>PolyDeploy Manage</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="Script">
          <scripts>
            
            <!-- v0.1.0 -->
            <script type="Install">
              <path>\SqlDataProviders</path>
              <name>00.01.00.SqlDataProvider</name>
              <version>00.01.00</version>
            </script>
            
            <!-- v0.2.0 -->
            <script type="Install">
              <path>\SqlDataProviders</path>
              <name>00.02.00.SqlDataProvider</name>
              <version>00.02.00</version>
            </script>

            <!-- v0.3.0 -->
            <script type="Install">
              <path>\SqlDataProviders</path>
              <name>00.03.00.SqlDataProvider</name>
              <version>00.03.00</version>
            </script>

            <!-- v0.4.0 -->
            <script type="Install">
              <path>\SqlDataProviders</path>
              <name>00.04.00.SqlDataProvider</name>
              <version>00.04.00</version>
            </script>
            
            <!-- v0.5.0-->
            <!-- No script. -->

            <!-- v0.6.0 -->
            <script type="Install">
              <path>\SqlDataProviders</path>
              <name>00.06.00.SqlDataProvider</name>
              <version>00.06.00</version>
            </script>
            
            <!-- Uninstall -->
            <script type="Uninstall">
              <path>\SqlDataProviders</path>
              <name>Uninstall.SqlDataProvider</name>
              <version />
            </script>
            
          </scripts>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Cantarus.Modules.PolyDeploy.dll</name>
            </assembly>
            <assembly>
              <name>Cantarus.Libraries.Encryption.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>