<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>FileManager.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProviderConfig.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadEditor.Dialogs.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadEditor.Main.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadEditor.Modules.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadEditor.Tools.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadListBox.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadProgressArea.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadScheduler.Main.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadSpell.Dialog.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RadUpload.resx</name>
    </file>
    <file>
      <path />
      <name>LinkClickUrlHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>SpellCheckHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>DialogHandler.aspx</name>
    </file>
    <file>
      <path />
      <name>ImageTester.aspx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ProviderConfig.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>attachment.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Black.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>CommandSprites.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DMXManager.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>editorSprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>modal-resize-icn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ModalDialogAlert.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ModalDialogConfirm.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>radeditor_config_large.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>radeditor_config_small.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>save.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SaveTemplate.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spirite-table.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>templates.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WindowSprites.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WindowVerticalSprites.gif</name>
    </file>
    <file>
      <path>Css/</path>
      <name>EditorContentAreaOverride.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>EditorOverride.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>Widgets.css</name>
    </file>
    <file>
      <path>Dialogs/</path>
      <name>DocumentManager.ascx</name>
    </file>
    <file>
      <path>Dialogs/</path>
      <name>LinkManager.ascx</name>
    </file>
    <file>
      <path>Dialogs/</path>
      <name>RenderTemplate.aspx</name>
    </file>
    <file>
      <path>Dialogs/</path>
      <name>SaveTemplate.aspx</name>
    </file>
    <file>
      <path>Dialogs/App_LocalResources/</path>
      <name>SaveTemplate.resx</name>
    </file>
    <file>
      <path>Js/</path>
      <name>ClientScripts.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>overrideCSS.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>RegisterDialogs.js</name>
    </file>
    <file>
      <path>RadSpell/</path>
      <name>en-US.tdf</name>
    </file>
    <file>
      <path>ToolsFile/</path>
      <name>default.ToolsFile.xml</name>
    </file>
    <file>
      <path>ToolsFile/</path>
      <name>ToolsFile.xml.Original.xml</name>
    </file>
    <file>
      <path>ConfigFile/</path>
      <name>ConfigFile.xml.Original.xml</name>
    </file>
    <file>
      <path>ConfigFile/</path>
      <name>default.ConfigFile.xml</name>
    </file>
  </files>
</dotnetnuke>