<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\Solution.build" />
  <PropertyGroup>
      <Extension>zip</Extension>
      <DNNFileName>Dnn.PersonaBar.Users</DNNFileName>
      <PackageName>Dnn.PersonaBar.Users</PackageName>
      <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.PersonaBar\Modules\Dnn.Users</ModuleFolderName>
	  <YarnWorkingDirectory>Users.Web</YarnWorkingDirectory>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>