<?xml version="1.0" encoding="UTF-8"?>
<LogConfig version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LogTypes>
    <LogType LogTypeKey="SCHEDULER_EXCEPTION" LogTypeFriendlyName="Scheduler Exception" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.ExceptionLogType" LogTypeCSSClass="Exception" />
    <LogType LogTypeKey="GENERAL_EXCEPTION" LogTypeFriendlyName="General Exception" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.ExceptionLogType" LogTypeCSSClass="Exception" />
    <LogType LogTypeKey="MODULE_LOAD_EXCEPTION" LogTypeFriendlyName="Module Load Exception" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.ExceptionLogType" LogTypeCSSClass="Exception" />
    <LogType LogTypeKey="PAGE_LOAD_EXCEPTION" LogTypeFriendlyName="Page Load Exception" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.ExceptionLogType" LogTypeCSSClass="Exception" />
    <LogType LogTypeKey="SECURITY_EXCEPTION" LogTypeFriendlyName="Security Exception" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.ExceptionLogType" LogTypeCSSClass="SecurityException" />
    <LogType LogTypeKey="USER_CREATED" LogTypeFriendlyName="New User" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemCreated" />
    <LogType LogTypeKey="USER_DELETED" LogTypeFriendlyName="User Deleted" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="LOGIN_SUPERUSER" LogTypeFriendlyName="Login - Superuser" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationSuccess" />
    <LogType LogTypeKey="LOGIN_SUCCESS" LogTypeFriendlyName="Login Success" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationSuccess" />
    <LogType LogTypeKey="LOGIN_FAILURE" LogTypeFriendlyName="Login Failure" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationFailure" />
    <LogType LogTypeKey="CACHE_REMOVED" LogTypeFriendlyName="Cache Item Removed" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="CACHE_EXPIRED" LogTypeFriendlyName="Cache Item Expired" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="CACHE_UNDERUSED" LogTypeFriendlyName="Cache Item Underused" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="CACHE_DEPENDENCYCHANGED" LogTypeFriendlyName="Cache Item Dependency Changed" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="CACHE_OVERFLOW" LogTypeFriendlyName="Cache Overflow" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="CACHE_REFRESHED" LogTypeFriendlyName="Cache Refreshed" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="PASSWORD_SENT_SUCCESS" LogTypeFriendlyName="Password Sent Success" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationSuccess" />
    <LogType LogTypeKey="PASSWORD_SENT_FAILURE" LogTypeFriendlyName="Password Sent Failure" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationFailure" />
    <LogType LogTypeKey="LOG_NOTIFICATION_FAILURE" LogTypeFriendlyName="Log Notification Failure" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationFailure" />
    <LogType LogTypeKey="PORTAL_CREATED" LogTypeFriendlyName="Portal Created" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemCreated" />
    <LogType LogTypeKey="PORTAL_DELETED" LogTypeFriendlyName="Portal Deleted" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="TAB_CREATED" LogTypeFriendlyName="Tab Created" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemCreated" />
    <LogType LogTypeKey="TAB_UPDATED" LogTypeFriendlyName="Tab Updated" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="TAB_DELETED" LogTypeFriendlyName="Tab Deleted" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="TAB_SENT_TO_RECYCLE_BIN" LogTypeFriendlyName="Tab Sent to Recycle Bin" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="TAB_RESTORED" LogTypeFriendlyName="Tab Restored" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="USER_ROLE_CREATED" LogTypeFriendlyName="User Role Created" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemCreated" />
    <LogType LogTypeKey="USER_ROLE_DELETED" LogTypeFriendlyName="User Role Deleted" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="ROLE_CREATED" LogTypeFriendlyName="Role Created" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemCreated" />
    <LogType LogTypeKey="ROLE_DELETED" LogTypeFriendlyName="Role Deleted" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="ROLE_UPDATED" LogTypeFriendlyName="Role Updated" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="MODULE_CREATED" LogTypeFriendlyName="Module Created" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemCreated" />
    <LogType LogTypeKey="MODULE_DELETED" LogTypeFriendlyName="Module Deleted" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="MODULE_UPDATED" LogTypeFriendlyName="Module Updated" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="MODULE_SENT_TO_RECYCLE_BIN" LogTypeFriendlyName="Module Sent to Recycle Bin" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="MODULE_RESTORED" LogTypeFriendlyName="Module Restored" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="SCHEDULER_EVENT_STARTED" LogTypeFriendlyName="Scheduler Event Started" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationSuccess" />
    <LogType LogTypeKey="SCHEDULER_EVENT_PROGRESSING" LogTypeFriendlyName="Scheduler Event Progressing" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationSuccess" />
    <LogType LogTypeKey="SCHEDULER_EVENT_COMPLETED" LogTypeFriendlyName="Scheduler Event Completed" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationSuccess" />
    <LogType LogTypeKey="SCHEDULER_EVENT_FAILURE" LogTypeFriendlyName="Scheduler Event Failure" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="OperationFailure" />
    <LogType LogTypeKey="APPLICATION_START" LogTypeFriendlyName="Application Started" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="APPLICATION_END" LogTypeFriendlyName="Application Ended" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="APPLICATION_SHUTTING_DOWN" LogTypeFriendlyName="Application Shutting Down" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="SCHEDULER_STARTED" LogTypeFriendlyName="Scheduler Started" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="SCHEDULER_STOPPED" LogTypeFriendlyName="Scheduler Stopped" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogTypeFriendlyName="Scheduler Shutting Down" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="DEBUG" LogTypeFriendlyName="Debug Info" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="SCHEDULE_FIRED_FROM_EVENT" LogTypeFriendlyName="Event Schedule Started" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
    <LogType LogTypeKey="ADMIN_ALERT" LogTypeFriendlyName="Admin Alert" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="AdminAlert" />
    <LogType LogTypeKey="HOST_ALERT" LogTypeFriendlyName="Host Alert" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="HostAlert" />
    <LogType LogTypeKey="USER_ROLE_UPDATED" LogTypeFriendlyName="User Role Updated" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="USER_REMOVED" LogTypeFriendlyName="User Removed" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemDeleted" />
    <LogType LogTypeKey="USER_RESTORED" LogTypeFriendlyName="User Restored" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="ItemUpdated" />
    <LogType LogTypeKey="USER_IMPERSONATED" LogTypeFriendlyName="User Impersonated" LogTypeDescription="" LogTypeOwner="DotNetNuke.Logging.EventLogType" LogTypeCSSClass="GeneralAdminOperation" />
  </LogTypes>
  <LogTypeConfig LogFileID="8726e8d5-5d2b-4ddb-848e-91831a6b3f4e" LoggingStatus="On" LogTypeKey="SCHEDULER_EXCEPTION" LogTypePortalID="*" KeepMostRecent="100" FileName="Exception.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="6b780a60-cf46-4588-8a76-75ae9c577277" LoggingStatus="On" LogTypeKey="GENERAL_EXCEPTION" LogTypePortalID="*" KeepMostRecent="100" FileName="Exception.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="6be075e0-37aa-417f-ac40-8264213f4c31" LoggingStatus="On" LogTypeKey="MODULE_LOAD_EXCEPTION" LogTypePortalID="*" KeepMostRecent="100" FileName="Exception.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="931461f6-1e41-4df5-a466-9c870cc5fbea" LoggingStatus="On" LogTypeKey="PAGE_LOAD_EXCEPTION" LogTypePortalID="*" KeepMostRecent="100" FileName="Exception.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="7826e8d5-5d2b-4ddb-848e-91831a6b3f4e" LoggingStatus="On" LogTypeKey="SECURITY_EXCEPTION" LogTypePortalID="*" KeepMostRecent="100" FileName="Exception.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="b86359bb-e984-4483-891b-26a2b95bf9bd" LoggingStatus="Off" LogTypeKey="*" LogTypePortalID="*" KeepMostRecent="*" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="2089e407-5ed2-4110-b32a-043619a0ae0e" LoggingStatus="Off" LogTypeKey="CACHE_REMOVED" LogTypePortalID="*" KeepMostRecent="-1" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="00fa5150-28b7-45a1-9323-23b9ef062329" LoggingStatus="Off" LogTypeKey="CACHE_EXPIRED" LogTypePortalID="*" KeepMostRecent="-1" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="98e85d34-2811-4255-abac-1388ad53ae55" LoggingStatus="Off" LogTypeKey="CACHE_UNDERUSED" LogTypePortalID="*" KeepMostRecent="-1" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="e242cb07-e2fe-4168-ae4a-d14041f3edb7" LoggingStatus="Off" LogTypeKey="CACHE_DEPENDENCYCHANGED" LogTypePortalID="*" KeepMostRecent="-1" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="cd3fc6fb-a5e5-4223-90b4-e5a94470fac2" LoggingStatus="Off" LogTypeKey="CACHE_OVERFLOW" LogTypePortalID="*" KeepMostRecent="-1" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
  <LogTypeConfig LogFileID="41223098-edff-45a2-b179-81372cdb634d" LoggingStatus="Off" LogTypeKey="CACHE_REFRESH" LogTypePortalID="*" KeepMostRecent="-1" FileName="Log.xml.resources" EmailNotificationStatus="Off" NotificationThreshold="1" NotificationThresholdTime="1" NotificationThresholdTimeType="1" MailFromAddress="" MailToAddress="" />
</LogConfig>