/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* DNN-6233: Auto Complete Control for Profile Properties */

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}SearchProfilePropertyValues') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}SearchProfilePropertyValues
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}SearchProfilePropertyValues
 @PortalId INT,
 @PropertyName NVARCHAR(50),
 @SearchString NVARCHAR(100)
AS
SELECT DISTINCT
 up.PropertyValue
FROM
 {databaseOwner}{objectQualifier}UserProfile up
 INNER JOIN {databaseOwner}{objectQualifier}ProfilePropertyDefinition ppd ON ppd.PropertyDefinitionID = up.PropertyDefinitionID
WHERE
 ppd.PortalID = @PortalId
 AND ppd.PropertyName = @PropertyName
 AND up.PropertyValue LIKE '%' + @SearchString + '%'
 AND up.PropertyValue IS NOT NULL
ORDER BY
 up.PropertyValue
GO

IF NOT EXISTS(SELECT * FROM {databaseOwner}[{objectQualifier}Lists] WHERE [ListName]='DataType' AND [Value]='AutoComplete')
INSERT INTO {databaseOwner}[{objectQualifier}Lists]
        ([ListName], [Value], [Text], [ParentID], [Level], [SortOrder], [DefinitionID], [Description], [PortalID], [SystemList], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate])
 VALUES (N'DataType', N'AutoComplete', N'DotNetNuke.UI.WebControls.AutoCompleteControl, DotNetNuke', 0, 0, 0, -1, NULL, -1, 1, NULL, NULL, NULL, NULL)
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
