/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* DNN-7198 */
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}UserRoles]') AND name = N'IX_{objectQualifier}GetUserRoles_CoveringIndex')
DROP INDEX [IX_{objectQualifier}GetUserRoles_CoveringIndex] ON {databaseOwner}[{objectQualifier}UserRoles] WITH ( ONLINE = OFF )
GO


/****** Object:  Index [IX_GetUserRoles_CoveringIndex]    Script Date: 06/27/2015 06:47:48 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_{objectQualifier}GetUserRoles_CoveringIndex] ON {databaseOwner}[{objectQualifier}UserRoles]
(
 [RoleID] ASC,
 [Status] ASC
)
INCLUDE ( [PortalID],
[RoleName],
[Description],
[ServiceFee],
[BillingFrequency],
[TrialPeriod],
[TrialFrequency],
[BillingPeriod],
[TrialFee],
[IsPublic],
[AutoAssignment],
[RoleGroupID],
[RSVPCode],
[IconFile],
[SecurityMode]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


GO

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Roles]') AND name = N'IX_{objectQualifier}UserRoles_RoleUser')
DROP INDEX [IX_{objectQualifier}UserRoles_RoleUser] ON {databaseOwner}[{objectQualifier}Roles] WITH ( ONLINE = OFF )
GO


/****** Object:  Index [IX_UserRoles_RoleUser]    Script Date: 06/27/2015 06:47:04 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_{objectQualifier}UserRoles_RoleUser] ON {databaseOwner}[{objectQualifier}Roles]
(
 [RoleID] ASC,
 [UserID] ASC
)
INCLUDE ( [UserRoleID],
[ExpiryDate],
[IsTrialUsed],
[EffectiveDate],
[CreatedByUserID],
[CreatedOnDate],
[LastModifiedByUserID],
[LastModifiedOnDate],
[Status],
[IsOwner]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Users]') AND name = N'IX_vw_{objectQualifier}USERS_CoveringIndex')
DROP INDEX [IX_vw_{objectQualifier}USERS_CoveringIndex] ON {databaseOwner}[{objectQualifier}Users] WITH ( ONLINE = OFF )
GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_vw_{objectQualifier}USERS_CoveringIndex] ON {databaseOwner}[{objectQualifier}Users]
(
	[Username] ASC,
	[UserID] ASC
)
INCLUDE ( [FirstName],
[LastName],
[IsSuperUser],
[AffiliateId],
[Email],
[DisplayName],
[UpdatePassword],
[LastIPAddress],
[IsDeleted],
[CreatedByUserID],
[CreatedOnDate],
[LastModifiedByUserID],
[LastModifiedOnDate],
[PasswordResetToken],
[PasswordResetExpiration]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

