/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

UPDATE {databaseOwner}{objectQualifier}HostSettings Set SettingValue ='http://www.dnnsoftware.com/help' Where SettingName='HelpURL'
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
