/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/********************************************************
 * TABLE: SearchDeletedItems
 ********************************************************/
IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}SearchDeletedItems]', N'U') IS NULL
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}SearchDeletedItems] (
		[SearchDeletedItemsID] [int] IDENTITY(1,1) NOT NULL,
		[DateCreated] [datetime] NOT NULL DEFAULT GetUtcDate(),
		[Document] nvarchar(max) NULL,
		CONSTRAINT [PK_{objectQualifier}SearchDeletedItems] PRIMARY KEY CLUSTERED 
		(
			[SearchDeletedItemsID] ASC
		)
	);

    CREATE INDEX [IX_{objectQualifier}SearchDeletedItems_DateCreated] ON {databaseOwner}[{objectQualifier}SearchDeletedItems]
	(
		[DateCreated] ASC
	);
END
GO

/********************************************************
 * SPROC: SearchDeletedItems_Add
 ********************************************************/
IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}SearchDeletedItems_Add]', N'P') IS NOT NULL
    DROP PROCEDURE {databaseOwner}[{objectQualifier}SearchDeletedItems_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}SearchDeletedItems_Add]
	@document nvarchar(max)
AS
BEGIN
	INSERT INTO {databaseOwner}{objectQualifier}SearchDeletedItems
		   (  document )
	VALUES ( @document )
END
GO

/********************************************************
 * SPROC: SearchDeletedItems_DeleteProcessed
 ********************************************************/
IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}SearchDeletedItems_DeleteProcessed]', N'P') IS NOT NULL
    DROP PROCEDURE {databaseOwner}[{objectQualifier}SearchDeletedItems_DeleteProcessed]
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SearchDeletedItems_DeleteProcessed
    @CutoffTime	DATETIME
AS
BEGIN
	DELETE FROM {databaseOwner}{objectQualifier}SearchDeletedItems
	WHERE [DateCreated] < @CutoffTime
END
GO

/********************************************************
 * SPROC: SearchDeletedItems_Select
 ********************************************************/
IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}SearchDeletedItems_Select]', N'P') IS NOT NULL
    DROP PROCEDURE {databaseOwner}[{objectQualifier}SearchDeletedItems_Select]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}SearchDeletedItems_Select]
    @CutoffTime	DATETIME
AS
BEGIN
	SELECT document
	FROM {databaseOwner}{objectQualifier}SearchDeletedItems
	WHERE [DateCreated] < @CutoffTime
END
GO

/* DNN-5506. */
/*************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}UpdatePackage]') AND type in (N'P', N'PC'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}UpdatePackage]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}UpdatePackage]
	@PackageID			int,
	@PortalID			int,
	@FriendlyName	    nvarchar(250),
	@Description	    nvarchar(2000),
	@PackageType	    nvarchar(50),
	@Version		    nvarchar(50),
	@License		    ntext,
	@Manifest		    ntext,
	@Owner				nvarchar(100),
	@Organization		nvarchar(100),
	@Url				nvarchar(250),
	@Email				nvarchar(100),
	@ReleaseNotes	    ntext,
	@IsSystemPackage    bit,
	@LastModifiedByUserID	int,
	@FolderName			nvarchar(128),
	@IconFile			nvarchar(100)
AS
	UPDATE {databaseOwner}{objectQualifier}Packages
		SET	
			PortalID = @PortalID,
			FriendlyName = @FriendlyName,
			[Description] = @Description,
			PackageType = @PackageType,
			Version = @Version,
			License = @License,
			Manifest = @Manifest,
			[Owner] = @Owner,
			Organization = @Organization,
			Url = @Url,
			Email = @Email,
			ReleaseNotes = @ReleaseNotes,
			IsSystemPackage = @IsSystemPackage,
			[LastModifiedByUserID] = @LastModifiedByUserID,	[LastModifiedOnDate] = getdate(),
			FolderName = @FolderName,
			IconFile = @IconFile
		WHERE  PackageID = @PackageID
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/