/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/***** DNN-6798: Allow CSV and XSLT file extensions to be uploaded. *****/
UPDATE {databaseOwner}[{objectQualifier}HostSettings] SET SettingValue = SettingValue + ',csv,xslt' WHERE SettingName = 'FileExtensions'


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
