
IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}AddException]') AND OBJECTPROPERTY(id, N'IsPROCEDURE') = 1)
  DROP PROCEDURE {databaseOwner}{objectQualifier}AddException
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}AddException
	@ExceptionHash varchar(100),
	@Message nvarchar(500),
	@StackTrace nvarchar(max),
	@InnerMessage nvarchar(500),
	@InnerStackTrace nvarchar(max),
	@Source nvarchar(500)
AS

BEGIN TRY
	IF NOT EXISTS (SELECT * FROM {databaseOwner}[{objectQualifier}Exceptions] WHERE ExceptionHash=@ExceptionHash)
	INSERT INTO {databaseOwner}[{objectQualifier}Exceptions]
		(ExceptionHash,
		[Message],
		StackTrace,
		InnerMessage,
		InnerStackTrace,
		Source)
	VALUES
		(@ExceptionHash,
		@Message,
		@StackTrace,
		@InnerMessage,
		@InnerStackTrace,
		@Source)
END TRY
BEGIN CATCH

END CATCH
GO

/***** DNN-7694: update admin page value for admin modules *****/
UPDATE {databaseOwner}[{objectQualifier}DesktopModules] SET AdminPage = 'GoogleAnalytics' WHERE FriendlyName = 'Google Analytics'
GO
