/* DNN-6786 Define Standard ContentTypes */
/*****************************************/

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('HTML',1,'The HTML type has a single Field of type HTML')

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('Markdown',1,'The Markdown type has a single filed of type Markdown')

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('Employee',1,'A simple Content Type that describes an employee')

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('Product',1,'A simple Content Type that describes a product')
GO

DECLARE @ContentTypeId int
DECLARE @DataTypeId int

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           ((SELECT ContentTypeId FROM {databaseOwner}{objectQualifier}ContentTypes WHERE ContentType = 'HTML' AND IsDynamic = 1), 
		   -1, 
		   'HTML', 
		   'HTML', 
		   'HTML', 
		   (SELECT DataTypeId FROM {databaseOwner}{objectQualifier}ContentTypes_DataTypes WHERE Name = 'Rich Text'),
		   0)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           ((SELECT ContentTypeId FROM {databaseOwner}{objectQualifier}ContentTypes WHERE ContentType = 'Markdown' AND IsDynamic = 1), 
		   -1, 
		   'Markdown', 
		   'Markdown', 
		   'Markdown', 
		   (SELECT DataTypeId FROM {databaseOwner}{objectQualifier}ContentTypes_DataTypes WHERE Name = 'Markdown'),
		   0)

SET @ContentTypeId = (SELECT ContentTypeId FROM {databaseOwner}{objectQualifier}ContentTypes WHERE ContentType = 'Employee' AND IsDynamic = 1)
SET @DataTypeId = (SELECT DataTypeId FROM {databaseOwner}{objectQualifier}ContentTypes_DataTypes WHERE Name = 'Text')

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'First Name', 
		   'First Name', 
		   'First Name', 
		   @DataTypeId,
		   0)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Last Name', 
		   'Last Name', 
		   'Last Name', 
		   @DataTypeId,
		   1)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Title', 
		   'Title', 
		   'Title', 
		   @DataTypeId,
		   2)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Picture', 
		   'Picture', 
		   'Picture', 
		   (SELECT DataTypeId FROM {databaseOwner}{objectQualifier}ContentTypes_DataTypes WHERE Name = 'Image'),
		   3)

SET @ContentTypeId = (SELECT ContentTypeId FROM {databaseOwner}{objectQualifier}ContentTypes WHERE ContentType = 'Product' AND IsDynamic = 1)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Name', 
		   'Name', 
		   'Name', 
		   @DataTypeId,
		   0)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Description', 
		   'Description', 
		   'Description', 
		   @DataTypeId,
		   1)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Price', 
		   'Price', 
		   'Price', 
		   (SELECT DataTypeId FROM {databaseOwner}{objectQualifier}ContentTypes_DataTypes WHERE Name = 'Decimal'),
		   2)

INSERT INTO {databaseOwner}[{objectQualifier}ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID]
		   ,[Order])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Picture', 
		   'Picture', 
		   'Picture', 
		   (SELECT DataTypeId FROM {databaseOwner}{objectQualifier}ContentTypes_DataTypes WHERE Name = 'Image'),
		   3)
GO
