/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* DNN-7520: return proper number, even if multiple duplicate email addresses found */
IF  EXISTS (SELECT * FROM sys.procedures WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}GetDuplicateEmailCount]'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}GetDuplicateEmailCount]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}GetDuplicateEmailCount]
    @PortalId Int  -- Null|-1 to check across all websites (host users are included in all portals as well)
AS 
BEGIN
	IF IsNull(@PortalId, -1) = -1
		SELECT COUNT(1) TotalCount
		FROM (SELECT 1 N FROM {databaseOwner}[{objectQualifier}Users] U 
				GROUP BY U.[Email] HAVING COUNT(1) > 1) S
	 ELSE
		SELECT COUNT(1) TotalCount
		FROM (SELECT 1 N FROM {databaseOwner}[{objectQualifier}vw_Users] U 
				WHERE IsNull(U.PortalId, @PortalId) = @PortalId
				GROUP BY U.[Email] HAVING COUNT(1) > 1) S
END
GO
