/*   DNN-7549 Create fields of type Content Type */
/*************************************************/

IF EXISTS (SELECT * FROM sys.foreign_keys 
	WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}ContentTypes_FieldDefinitions_{objectQualifier}ContentTypes_DataTypes') 
	AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}ContentTypes_FieldDefinitions')
)
  ALTER TABLE [{objectQualifier}ContentTypes_FieldDefinitions] 
	DROP CONSTRAINT [FK_{objectQualifier}ContentTypes_FieldDefinitions_{objectQualifier}ContentTypes_DataTypes]
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'{objectQualifier}ContentTypes_FieldDefinitions' AND COLUMN_NAME = 'DataTypeID')
	EXEC sp_rename '{databaseOwner}{objectQualifier}ContentTypes_FieldDefinitions.DataTypeID', 'FieldTypeID', 'COLUMN';
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'{objectQualifier}ContentTypes_FieldDefinitions' AND COLUMN_NAME = 'IsReferenceType')
  ALTER TABLE [{objectQualifier}ContentTypes_FieldDefinitions] 
	ADD IsReferenceType bit NOT NULL DEFAULT (0)
GO