/* DNN-6786 Define Standard ContentTypes */
/*****************************************/

INSERT INTO [dbo].[ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('HTML',1,'The HTML type has a single Field of type HTML')

INSERT INTO [dbo].[ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('Markdown',1,'The Markdown type has a single filed of type Markdown')

INSERT INTO [dbo].[ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('Employee',1,'A simple Content Type that describes an employee')

INSERT INTO [dbo].[ContentTypes]
           ([ContentType],[IsDynamic],[Description])
     VALUES ('Product',1,'A simple Content Type that describes a product')
GO

DECLARE @ContentTypeId int
DECLARE @DataTypeId int

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           ((SELECT ContentTypeId FROM dbo.ContentTypes WHERE ContentType = 'HTML' AND IsDynamic = 1), 
		   -1, 
		   'HTML', 
		   'HTML', 
		   'HTML', 
		   (SELECT DataTypeId FROM dbo.ContentTypes_DataTypes WHERE Name = 'Rich Text'))

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           ((SELECT ContentTypeId FROM dbo.ContentTypes WHERE ContentType = 'Markdown' AND IsDynamic = 1), 
		   -1, 
		   'Markdown', 
		   'Markdown', 
		   'Markdown', 
		   (SELECT DataTypeId FROM dbo.ContentTypes_DataTypes WHERE Name = 'Markdown'))

SET @ContentTypeId = (SELECT ContentTypeId FROM dbo.ContentTypes WHERE ContentType = 'Employee' AND IsDynamic = 1)
SET @DataTypeId = (SELECT DataTypeId FROM dbo.ContentTypes_DataTypes WHERE Name = 'Text')

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'First Name', 
		   'First Name', 
		   'First Name', 
		   @DataTypeId)

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Last Name', 
		   'Last Name', 
		   'Last Name', 
		   @DataTypeId)

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Title', 
		   'Title', 
		   'Title', 
		   @DataTypeId)

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Picture', 
		   'Picture', 
		   'Picture', 
		   (SELECT DataTypeId FROM dbo.ContentTypes_DataTypes WHERE Name = 'Image'))

SET @ContentTypeId = (SELECT ContentTypeId FROM dbo.ContentTypes WHERE ContentType = 'Product' AND IsDynamic = 1)

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Name', 
		   'Name', 
		   'Name', 
		   @DataTypeId)

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Description', 
		   'Description', 
		   'Description', 
		   @DataTypeId)

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Price', 
		   'Price', 
		   'Price', 
		   (SELECT DataTypeId FROM dbo.ContentTypes_DataTypes WHERE Name = 'Decimal'))

INSERT INTO [dbo].[ContentTypes_FieldDefinitions]
           ([ContentTypeID]
           ,[PortalID]
           ,[Name]
           ,[Label]
           ,[Description]
           ,[DataTypeID])
     VALUES
           (@ContentTypeId, 
		   -1, 
		   'Picture', 
		   'Picture', 
		   'Picture', 
		   (SELECT DataTypeId FROM dbo.ContentTypes_DataTypes WHERE Name = 'Image'))
GO
