/* DNN-8068 */
IF NOT EXISTS(SELECT PackageID FROM {databaseOwner}[{objectQualifier}Packages] WHERE Name = 'DotNetNuke.DNNCSSINCLUDESkinObject')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([PortalID], [Name], [FriendlyName], [Description], [PackageType], [Version], [License], [Manifest], [Owner], [Organization], [Url], [Email], [ReleaseNotes], [IsSystemPackage], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate], [FolderName], [IconFile]) VALUES (NULL, N'DotNetNuke.DNNCSSINCLUDESkinObject', N'DNNCSSINCLUDE SkinObject', N'', N'SkinObject', N'07.00.00', NULL, NULL, N'DNN', N'DNN Corp.', N'http://www.dotnetnuke.com', N'support@dotnetnuke.com', NULL, 0, NULL, GETDATE(), NULL, GETDATE(), NULL, NULL);
    
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate])
        SELECT TOP 1
            p.PackageID, N'DNNCSSINCLUDE', N'Admin/Skins/DnnCssInclude.ascx', NULL, NULL, 0, NULL, GETDATE(), NULL, GETDATE()
            FROM {databaseOwner}[{objectQualifier}Packages] p
            WHERE p.Name='DotNetNuke.DNNCSSINCLUDESkinObject'
END
GO

IF NOT EXISTS(SELECT PackageID FROM {databaseOwner}[{objectQualifier}Packages] WHERE Name = 'DotNetNuke.DNNCSSEXCLUDESkinObject')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([PortalID], [Name], [FriendlyName], [Description], [PackageType], [Version], [License], [Manifest], [Owner], [Organization], [Url], [Email], [ReleaseNotes], [IsSystemPackage], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate], [FolderName], [IconFile]) VALUES (NULL, N'DotNetNuke.DNNCSSEXCLUDESkinObject', N'DNNCSSEXCLUDE SkinObject', N'', N'SkinObject', N'07.00.00', NULL, NULL, N'DNN', N'DNN Corp.', N'http://www.dotnetnuke.com', N'support@dotnetnuke.com', NULL, 0, NULL, GETDATE(), NULL, GETDATE(), NULL, NULL);
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate])
        SELECT TOP 1
            p.PackageID, N'DNNCSSEXCLUDE', N'Admin/Skins/DnnCssExclude.ascx', NULL, NULL, 0, NULL, GETDATE(), NULL, GETDATE()
            FROM {databaseOwner}[{objectQualifier}Packages] p
            WHERE p.Name='DotNetNuke.DNNCSSEXCLUDESkinObject'
END
GO

IF NOT EXISTS(SELECT PackageID FROM {databaseOwner}[{objectQualifier}Packages] WHERE Name = 'DotNetNuke.DNNJSINCLUDESkinObject')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([PortalID], [Name], [FriendlyName], [Description], [PackageType], [Version], [License], [Manifest], [Owner], [Organization], [Url], [Email], [ReleaseNotes], [IsSystemPackage], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate], [FolderName], [IconFile]) VALUES (NULL, N'DotNetNuke.DNNJSINCLUDESkinObject', N'DNNJSINCLUDE SkinObject', N'', N'SkinObject', N'07.00.00', NULL, NULL, N'DNN', N'DNN Corp.', N'http://www.dotnetnuke.com', N'support@dotnetnuke.com', NULL, 0, NULL, GETDATE(), NULL, GETDATE(), NULL, NULL);
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate])
        SELECT TOP 1
            p.PackageID, N'DNNJSINCLUDE', N'Admin/Skins/DnnJsInclude.ascx', NULL, NULL, 0, NULL, GETDATE(), NULL, GETDATE()
            FROM {databaseOwner}[{objectQualifier}Packages] p
            WHERE p.Name='DotNetNuke.DNNJSINCLUDESkinObject'
END
GO

IF NOT EXISTS(SELECT PackageID FROM {databaseOwner}[{objectQualifier}Packages] WHERE Name = 'DotNetNuke.DNNJSEXCLUDESkinObject')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([PortalID], [Name], [FriendlyName], [Description], [PackageType], [Version], [License], [Manifest], [Owner], [Organization], [Url], [Email], [ReleaseNotes], [IsSystemPackage], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate], [FolderName], [IconFile]) VALUES (NULL, N'DotNetNuke.DNNJSEXCLUDESkinObject', N'DNNJSEXCLUDE SkinObject', N'', N'SkinObject', N'07.00.00', NULL, NULL, N'DNN', N'DNN Corp.', N'http://www.dotnetnuke.com', N'support@dotnetnuke.com', NULL, 0, NULL, GETDATE(), NULL, GETDATE(), NULL, NULL);
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering], [CreatedByUserID], [CreatedOnDate], [LastModifiedByUserID], [LastModifiedOnDate])
        SELECT TOP 1
            p.PackageID, N'DNNJSEXCLUDE', N'Admin/Skins/DnnJsExclude.ascx', NULL, NULL, 0, NULL, GETDATE(), NULL, GETDATE()
            FROM {databaseOwner}[{objectQualifier}Packages] p
            WHERE p.Name='DotNetNuke.DNNJSEXCLUDESkinObject'
END
GO
