<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.Extensions" type="PersonaBar" version="01.06.01">
            <friendlyName>Dnn.PersonaBar.Extensions</friendlyName>
            <description></description>
            <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">09.03.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.Themes</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.Extensions.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="PersonaBarMenu">
                  <menu>
                    <identifier>Dnn.AdminLogs</identifier>
                    <moduleName>AdminLogs</moduleName>
                    <controller>Dnn.PersonaBar.AdminLogs.MenuControllers.AdminMenuController, Dnn.PersonaBar.Extensions</controller>
                    <resourceKey>nav_AdminLogs</resourceKey>
                    <path>AdminLogs</path>
                    <parent>Manage</parent>
                    <order>50</order>
                    <defaultPermissions>Administrators|ADMIN_LOGS_VIEW</defaultPermissions>
                  </menu>
                  <permission>
                    <key>ADMIN_LOGS_VIEW</key>
                    <name>Admin Logs View</name>
                  </permission>
                  <permission>
                    <key>ADMIN_LOGS_EDIT</key>
                    <name>Admin Logs Edit</name>
                  </permission>
                  <permission>
                    <key>LOG_SETTINGS_VIEW</key>
                    <name>Log Settings View</name>
                  </permission>
                  <permission>
                    <key>LOG_SETTINGS_EDIT</key>
                    <name>Log Settings Edit</name>
                  </permission>
                </component>
                <component type="PersonaBarMenu">
                  <menu>
                    <identifier>Dnn.Extensions</identifier>
                    <moduleName>Extensions</moduleName>
                    <controller>Dnn.PersonaBar.Extensions.MenuControllers.ExtensionMenuController, Dnn.PersonaBar.Extensions</controller>
                    <resourceKey>nav_Extensions</resourceKey>
                    <path>extensions</path>
                    <parent>Settings</parent>
                    <order>47</order>
                    <defaultPermissions>Administrators</defaultPermissions>
                  </menu>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Dnn.Pages</identifier>
                        <moduleName>Pages</moduleName>
                        <controller>Dnn.PersonaBar.Pages.MenuControllers.PagesMenuController, Dnn.PersonaBar.Extensions</controller>
                        <resourceKey>nav_Pages</resourceKey>
                        <path>Pages</path>
                        <parent>Content</parent>
                        <order>20</order>
                        <defaultPermissions>Registered Users, Administrators</defaultPermissions>
                    </menu>
                    <permission>
                      <key>VIEW_PAGE_LIST</key>
                      <name>View Page List</name>
                    </permission>
                </component>
                <component type="PersonaBarMenu">
                  <menu>
                    <identifier>Dnn.Recyclebin</identifier>
                    <moduleName>Recyclebin</moduleName>
                    <resourceKey>nav_Recyclebin</resourceKey>
                    <path>Recyclebin</path>
                    <parent>Content</parent>
                    <order>30</order>
                    <defaultPermissions>Administrators</defaultPermissions>
                  </menu>
                  <permission>
                    <key>RECYCLEBIN_PAGES_VIEW</key>
                    <name>Pages View</name>
                  </permission>
                  <permission>
                    <key>RECYCLEBIN_PAGES_EDIT</key>
                    <name>Pages Edit</name>
                  </permission>
                  <permission>
                    <key>RECYCLEBIN_MODULES_VIEW</key>
                    <name>Modules View</name>
                  </permission>
                  <permission>
                    <key>RECYCLEBIN_MODULES_EDIT</key>
                    <name>Modules Edit</name>
                  </permission>
                  <permission>
                    <key>RECYCLEBIN_USERS_VIEW</key>
                    <name>Users View</name>
                  </permission>
                  <permission>
                    <key>RECYCLEBIN_USERS_EDIT</key>
                    <name>Users Edit</name>
                  </permission>
                </component>
                <component type="PersonaBarMenu">
                  <menu>
                    <identifier>Dnn.Roles</identifier>
                    <moduleName>Roles</moduleName>
                    <resourceKey>nav_Roles</resourceKey>
                    <path>Roles</path>
                    <parent>Manage</parent>
                    <order>20</order>
                    <defaultPermissions>Administrators</defaultPermissions>
                  </menu>
                </component>
                <component type="PersonaBarMenu">
                  <menu>
                    <identifier>Dnn.Sites</identifier>
                    <moduleName>Sites</moduleName>
                    <controller>Dnn.PersonaBar.Sites.MenuControllers.AdminMenuController, Dnn.PersonaBar.Extensions</controller>
                    <resourceKey>nav_Sites</resourceKey>
                    <path>Sites</path>
                    <parent>Manage</parent>
                    <order>40</order>
                  </menu>
                </component>
                <component type="PersonaBarMenu">
                  <menu>
                    <identifier>Dnn.Themes</identifier>
                    <moduleName>Themes</moduleName>
                    <controller>Dnn.PersonaBar.Themes.MenuControllers.ThemeMenuController, Dnn.PersonaBar.Extensions</controller>
                    <resourceKey>nav_Themes</resourceKey>
                    <path>Themes</path>
                    <parent>Manage</parent>
                    <order>30</order>
                    <defaultPermissions>Administrators</defaultPermissions>
                  </menu>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
