<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\Solution.build" />
  
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>Dnn.PersonaBar.Extensions</DNNFileName>
    <PackageName>Dnn.PersonaBar.Extensions</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.PersonaBar\Modules\</ModuleFolderName>
	<YarnWorkingDirectory>WebApps\package.json</YarnWorkingDirectory>
	<YarnWorkingDirectories>WebApps\*\src\_exportables\package.json;WebApps\*\package.json;</YarnWorkingDirectories>
  </PropertyGroup>
  
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>