<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\Solution.build" />
  
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>Dnn.PersonaBar.Extensions</DNNFileName>
    <PackageName>Dnn.PersonaBar.Extensions</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.PersonaBar\Modules\</ModuleFolderName>
	<YarnWorkingDirectory>WebApps\AdminLogs.Web;WebApps\Extensions.Web;WebApp\Licensing.Web;WebApps\Pages.Web;WebApps\Roles.Web;WebApps\Sites.Web;WebApps\Themes.Web;WebApps\Users.Web</YarnWorkingDirectory>
  </PropertyGroup>
  
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>