<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Configuration Manager" type="Module" version="09.00.01">
            <friendlyName>Configuration Manager</friendlyName>
            <description>The configuration manager module allows you to load various .config files located within the website; allowing you to edit them without direct access to the file system.</description>
            <iconFile>~/Icons/Sigma/Configuration_32X32_Standard.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>ConfigurationManager</moduleName>
                        <foldername>Admin/ConfigurationManager</foldername>
                        <businessControllerClass>Dnn.Modules.ConfigurationManager.Components.BusinessController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Configuration Manager</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Admin/XmlMerge/XmlMerge.ascx</controlSrc>
                                        <controlTitle></controlTitle>
                                        <controlType>Host</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Host Console/Configuration Manager/About the Configuration Manager Page.html</helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Dnn.Modules.ConfigurationManager.Components.BusinessController</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>08.00.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.ConfigurationManager.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/XmlMerge</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\XmlMerge</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>