<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.Users" type="PersonaBar" version="02.00.01">
      <friendlyName>Dnn.PersonaBar.Users</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Users</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.Users.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\admin\Dnn.PersonaBar\Modules\Dnn.Users</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Install.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.02.00.SqlDataProvider</name>
              <version>01.02.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.05.00.SqlDataProvider</name>
              <version>01.05.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.Users</identifier>
            <moduleName>Users</moduleName>
            <controller>Dnn.PersonaBar.Users.Components.UsersMenuController, Dnn.PersonaBar.Users</controller>
            <resourceKey>nav_Users</resourceKey>
            <path>Users</path>
            <parent>Manage</parent>
            <order>10</order>
            <defaultPermissions>Administrators</defaultPermissions>
          </menu>
          <permission>
            <key>ADD_USER</key>
            <name>Add User</name>
          </permission>
          <permission>
            <key>MANAGE_ROLES</key>
            <name>Manage Roles</name>
          </permission>
          <permission>
            <key>MANAGE_PROFILE</key>
            <name>Manage Profile</name>
          </permission>
          <permission>
            <key>VIEW_SETTINGS</key>
            <name>View Settings</name>
          </permission>
          <permission>
            <key>EDIT_SETTINGS</key>
            <name>Edit Settings</name>
          </permission>
          <permission>
            <key>DELETE_USER</key>
            <name>Delete User</name>
          </permission>
          <permission>
            <key>AUTHORIZE_UNAUTHORIZE_USER</key>
            <name>Authorize/Unauthorize User</name>
          </permission>
          <permission>
            <key>MANAGE_PASSWORD</key>
            <name>Manage Password</name>
          </permission>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
