<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.Recyclebin" type="PersonaBar" version="02.00.00">
      <friendlyName>Dnn.PersonaBar.Recyclebin</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Recyclebin</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.Recyclebin.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.Recyclebin</identifier>
            <moduleName>Recyclebin</moduleName>
            <resourceKey>nav_Recyclebin</resourceKey>
            <path>Recyclebin</path>
            <parent>Content</parent>
            <order>30</order>
            <defaultPermissions>Administrators</defaultPermissions>
          </menu>
          <permission>
            <key>RECYCLEBIN_PAGES_VIEW</key>
            <name>Pages View</name>
          </permission>
          <permission>
            <key>RECYCLEBIN_PAGES_EDIT</key>
            <name>Pages Edit</name>
          </permission>
          <permission>
            <key>RECYCLEBIN_MODULES_VIEW</key>
            <name>Modules View</name>
          </permission>
          <permission>
            <key>RECYCLEBIN_MODULES_EDIT</key>
            <name>Modules Edit</name>
          </permission>
          <permission>
            <key>RECYCLEBIN_USERS_VIEW</key>
            <name>Users View</name>
          </permission>
          <permission>
            <key>RECYCLEBIN_USERS_EDIT</key>
            <name>Users Edit</name>
          </permission>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
