<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DevicePreview_Standard_16X16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DevicePreview_Standard_32X32.png</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>defaultDevices.xml</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>highlightDevices.xml</name>
    </file>
  </files>
</dotnetnuke>