<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MobileManagement_Standard_16x16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MobileManagement_Standard_32x32.png</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
  </files>
</dotnetnuke>