<portal version="5.0">
  <tabs>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>54</KeyID>
      <name>File Manager</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Files_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Files_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>File Manager</title>
      <description>Manage files within the portal.</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>372</moduleID>
              <Terms />
              <KeyID>372</KeyID>
              <title>Resource Manager</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Files_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>ResourceManager</definition>
              <moduledefinition>ResourceManager</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>
