<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.Vocabularies" type="PersonaBar" version="02.00.01">
      <friendlyName>Dnn.PersonaBar.Vocabularies</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Vocabularies</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.Vocabularies.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.Vocabularies</identifier>
            <moduleName>Vocabularies</moduleName>
            <controller></controller>
            <resourceKey>nav_Vocabularies</resourceKey>
            <path>vocabularies</path>
            <parent>Settings</parent>
            <order>40</order>
            <defaultPermissions>Administrators</defaultPermissions>
          </menu>
        </component>
      </components>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
            <businessControllerClass>Dnn.PersonaBar.Vocabularies.Components.BusinessController, Dnn.PersonaBar.Vocabularies</businessControllerClass>
            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
            <upgradeVersionsList>01.04.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </package>
  </packages>
</dotnetnuke>
