<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.AspNetMvc" type="Library" version="5.2.8">
      <friendlyName>ASP.NET MVC Components</friendlyName>
      <description>Libraries required for ASP.NET MVC.</description>
      <dependencies/>
      <owner>
        <name>.NET Foundation and Contributors</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes>https://github.com/aspnet/AspNetWebStack/releases</releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Web.MvcPipeline.dll</name>
              <version>0.0.1.0</version>
            </assembly>
			      <assembly>
              <path>bin</path>
              <name>DotNetNuke.Web.Mvc.dll</name>
              <version>9.10.0</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Web.Mvc.dll</name>
              <version>5.2.8</version>
            </assembly>
          </assemblies>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                    <add name="MVCModules" type="DotNetNuke.Web.Mvc.MvcHttpModule, DotNetNuke.Web.Mvc" preCondition="managedHandler" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules/add[@name='MVCModules']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
