<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.AspNetMvc" type="Library" version="5.2.7">
      <friendlyName>ASP.NET MVC Components</friendlyName>
      <description>Libraries required for ASP.NET MVC.</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes>https://github.com/aspnet/AspNetWebStack/releases</releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>System.Web.Mvc.dll</name>
              <version>5.2.7</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
