<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Module Creator" type="Module" version="09.06.02">
            <friendlyName>Module Creator</friendlyName>
            <description>Development of modules.</description>
            <iconFile>~/Icons/Sigma/ModuleCreator_32x32.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>.NET Foundation</organization>
                <url>https://dnncommunity.org</url>
                <email>info@dnncommunity.org</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>ModuleCreator</moduleName>
                        <foldername>Admin/ModuleCreator</foldername>
                        <businessControllerClass>Dnn.Modules.ModuleCreator.Components.BusinessController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Module Creator</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey/>
                                        <controlSrc>DesktopModules/Admin/ModuleCreator/CreateModule.ascx</controlSrc>
                                        <controlTitle></controlTitle>
                                        <controlType>Host</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl></helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Dnn.Modules.ModuleCreator.Components.BusinessController</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>08.00.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.ModuleCreator.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/ModuleCreator</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\ModuleCreator</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>