/************************************************************/
/***** SqlDataProvider                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
/*** Cantarus_PolyDeploy v0.2.0                           ***/
/************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_IPSpecs TABLE *******************************************************************/
/*********************************************************************************************************/

IF NOT EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        CREATE TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs]
        (
            [IPSpecID]  [INT] NOT NULL IDENTITY,
            [Address]   [VARCHAR](15) NOT NULL UNIQUE
        )
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs] ADD CONSTRAINT [PK_{objectQualifier}Cantarus_PolyDeploy_IPSpecs] PRIMARY KEY CLUSTERED ([IPSpecID])
    END
GO
