/************************************************************/
/***** SqlDataProvider                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
/*** Cantarus_PolyDeploy v0.7.0                           ***/
/************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_DropUQConstraints STORED PROCEDURE **********************************************/
/*********************************************************************************************************/

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints]
    @TableName [VARCHAR](64),
    @ColumnName [VARCHAR](32)
AS
    DECLARE @ConstraintName [VARCHAR](128)

    SET @ConstraintName = (
        SELECT [con].[CONSTRAINT_NAME]
            FROM [INFORMATION_SCHEMA].[CONSTRAINT_COLUMN_USAGE] AS [con]
            JOIN [sys].[key_constraints] AS [syscon]
                ON [syscon].[name] = [con].[CONSTRAINT_NAME]
            WHERE [con].[TABLE_NAME] = CONCAT('{objectQualifier}Cantarus_PolyDeploy_', @TableName)
                AND [con].[COLUMN_NAME] = @ColumnName
                AND [con].[TABLE_SCHEMA] = LEFT('{databaseOwner}', CHARINDEX('.', '{databaseOwner}') - 1)
                AND [syscon].[type] = 'UQ'
    )

    IF (@ConstraintName IS NOT NULL)
        BEGIN
            EXEC('ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_' + @TableName + '] DROP CONSTRAINT ' + @ConstraintName);
        END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUsers TABLE ******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        EXEC sp_rename '{objectQualifier}Cantarus_PolyDeploy_APIUsers', '{objectQualifier}Cantarus_PolyDeploy_APIUsers_Pre7.0.0'
        EXEC sp_rename 'PK_{objectQualifier}Cantarus_PolyDeploy_APIUsers', 'PK_{objectQualifier}Cantarus_PolyDeploy_APIUsers_Pre7.0.0'
    END
GO

IF NOT EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        CREATE TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]
        (
            [APIUserID]         [INT] NOT NULL IDENTITY,
            [Name]              [NVARCHAR](64) NOT NULL,
            [APIKey_Sha]        [CHAR](64) NOT NULL,
            [EncryptionKey_Enc] [CHAR](172) NOT NULL,
            [Salt]              [CHAR](32) NOT NULL
        )

        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD CONSTRAINT [PK_{objectQualifier}Cantarus_PolyDeploy_APIUsers] PRIMARY KEY CLUSTERED ([APIUserID])
        
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD CONSTRAINT [UQ_Cantarus_PolyDeploy_APIUsers_Name] UNIQUE ([Name])
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD CONSTRAINT [UQ_Cantarus_PolyDeploy_APIUsers_APIKey_Sha] UNIQUE ([APIKey_Sha])
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD CONSTRAINT [UQ_Cantarus_PolyDeploy_APIUsers_EncryptionKey_Enc] UNIQUE ([EncryptionKey_Enc])
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD CONSTRAINT [UQ_Cantarus_PolyDeploy_APIUsers_Salt] UNIQUE ([Salt])
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_IPSpecs TABLE *******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        EXEC {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints] @TableName = 'IPSpecs', @ColumnName = 'Address'

        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs] ADD CONSTRAINT [UQ_Cantarus_PolyDeploy_IPSpecs_Address] UNIQUE ([Address])

        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs] REBUILD
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_Sessions TABLE ******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        EXEC {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints] @TableName = 'Sessions', @ColumnName = 'Guid'

        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions] ALTER COLUMN [Guid] [CHAR](32) NOT NULL
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions] ALTER COLUMN [Response] [NVARCHAR](MAX)

        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions] ADD CONSTRAINT [UQ_Cantarus_PolyDeploy_Sessions_Guid] UNIQUE ([Guid])

        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions] REBUILD
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUserByAPIKey STORED PROCEDURE ************************************************/
/*********************************************************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]
    @ApiKey [VARCHAR](64)
AS
    SELECT *
        FROM {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]
        WHERE [APIKey_Sha] = CONVERT([VARCHAR](64), HASHBYTES('SHA2_256', CONCAT(@ApiKey, [Salt])), 2)
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_PostUpgrade7.0.0 STORED PROCEDURE ***********************************************/
/*********************************************************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_PostUpgrade7.0.0]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_PostUpgrade7.0.0]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_PostUpgrade7.0.0]
AS
    IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints]'))
        DROP PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints]
    GO
GO
