/************************************************************/
/***** SqlDataProvider                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
/*** Cantarus_PolyDeploy v0.7.0                           ***/
/************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUserByAPIKey STORED PROCEDURE ************************************************/
/*********************************************************************************************************/

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]'))
    BEGIN
        CREATE PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]
            @ApiKey [NVARCHAR](64)
        AS
            SELECT *
            FROM {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]
            WHERE [APIKey_Sha] = CONVERT([NVARCHAR](64), HASHBYTES('SHA2_256', CONCAT(@ApiKey, [Salt])), 2)
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUsers TABLE ******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD [APIKey_Sha] [VARCHAR](64)
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD [EncryptionKey_Enc] [VARCHAR](172)
        ALTER TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers] ADD [Salt] [VARCHAR](32)
    END
GO
