/************************************************************/
/***** SqlDataProvider                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
/*** Cantarus_PolyDeploy v0.9.3                           ***/
/************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_Settings TABLE ******************************************************************/
/***                                                                                                   ***/
/*** Create new Settings table.                                                                        ***/
/*********************************************************************************************************/

IF NOT EXISTS (
    SELECT *
    FROM dbo.sysobjects
    WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Settings]')
        AND OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Settings]
    (
        [SettingID] [INT] NOT NULL IDENTITY,
        [Group]     [NVARCHAR](16) NOT NULL,
        [Key]       [NVARCHAR](32) NOT NULL,
        [Value]     [NVARCHAR](128) NOT NULL,

        CONSTRAINT [PK_{objectQualifier}Cantarus_PolyDeploy_Settings]
            PRIMARY KEY CLUSTERED ([SettingID]),

        CONSTRAINT [UQ_{objectQualifier}Cantarus_PolyDeploy_Settings_GroupKey]
            UNIQUE ([Group], [Key])
    )
END
GO
