/************************************************************/
/***** SqlDataProvider                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
/*** Cantarus_PolyDeploy Uninstall                        ***/
/************************************************************/

/*********************************************************************************************************/
/*** MODULE TABLES ***************************************************************************************/
/*********************************************************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUsers TABLE ******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        DROP TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers]
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_IPSpecs TABLE *******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        DROP TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_IPSpecs]
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_Sessions TABLE ******************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        DROP TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_Sessions]
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_EventLogs TABLE ****************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_EventLogs]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        DROP TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_EventLogs]
    END
GO

/*********************************************************************************************************/
/*** MODULE STORED PROCEDURES ****************************************************************************/
/*********************************************************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUserByAPIKey STORED PROCEDURE ************************************************/
/*********************************************************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUserByAPIKey]
GO

/*********************************************************************************************************/
/*** UPGRADE 0.7.0 MISC. *********************************************************************************/
/*********************************************************************************************************/

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_DropUQConstraints STORED PROCEDURE **********************************************/
/*********************************************************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_DropUQConstraints]
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_APIUsers_0.7.0 TABLE ************************************************************/
/*********************************************************************************************************/

IF EXISTS(SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers_0.7.0]') AND OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
        DROP TABLE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_APIUsers_0.7.0]
    END
GO

/*********************************************************************************************************/
/*** Cantarus_PolyDeploy_PostUpgrade0.7.0 STORED PROCEDURE ***********************************************/
/*********************************************************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_PostUpgrade0.7.0]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Cantarus_PolyDeploy_PostUpgrade0.7.0]
GO
