<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsCI" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Cli" Version="0.49.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyDeploy.Encryption\PolyDeploy.Encryption.csproj" />
  </ItemGroup>

</Project>
