<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsCI" Version="1.0.0" />
    <PackageReference Include="Spectre.Cli" Version="0.49.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.43.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.43.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyDeploy.Encryption\PolyDeploy.Encryption.csproj" />
  </ItemGroup>

</Project>
