<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotNetNuke.ContentSecurityPolicy</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Sacha Trauwaen</Authors>
    <Company>Dnn</Company>
    <Product>ContentSecurityPolicy</Product>
    <Copyright>2025</Copyright>
    <PackageId>ContentSecurityPolicy</PackageId>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description>DNN MVC-pipeline project</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>

