<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.Web.Deprecated" type="Library" version="09.01.01" isSystem="true">
      <friendlyName>DNN Deprecated Web Controls Library</friendlyName>
      <description>DNN Deprecated Web Controls library for legacy Telerik depepndency</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.01.00</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Web.Deprecated.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
