<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="{0}" type="Module" version="07.02.00" isSystem="true">
      <friendlyName>{0}</friendlyName>
      <description>{1}</description>
      <owner>
        <name/>
        <organization/>
        <url/>
        <email/>
      </owner>
      <license src="license.txt"/>
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">07.00.00</dependency>
        <dependency type="type">System.Tuple</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>{0}</moduleName>
            <foldername>RazorModules/{2}</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>{0}</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RazorModules/{2}/{3}</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\RazorModules\{2}</basePath>
            <file>
              <name>{3}</name>
            </file>
            <file>
              <name>{4}</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>