<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNCorp.RazorHost" type="Module" version="07.02.00">
      <friendlyName>Razor Host</friendlyName>
      <description>The Razor Host module allows developers to host Razor Scripts.</description>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt"/>
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">06.00.00</dependency>
        <dependency type="type">System.Tuple</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNCorp.RazorHost</moduleName>
            <foldername>RazorModules/RazorHost</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Razor Host</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RazorModules/RazorHost/RazorHost.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/RazorModules/RazorHost/EditScript.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit Razor Script</controlTitle>
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Add</controlKey>
                    <controlSrc>DesktopModules/RazorModules/RazorHost/AddScript.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Add Razor Script</controlTitle>
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>                 
                  <moduleControl>
                    <controlKey>CreateModule</controlKey>
                    <controlSrc>DesktopModules/RazorModules/RazorHost/CreateModule.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Create Module</controlTitle>
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/RazorModules/RazorHost/Settings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Razor Host Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Modules.RazorHost.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\RazorModules\RazorHost</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>AddScript.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>EditScript.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>CreateModule.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>RazorHost.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_Footer.cshtml</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_Header.cshtml</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_Header2.cshtml</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_Layout.cshtml</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_Layout2.cshtml</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_Layout3.cshtml</name>
            </file>
            <file>
              <path>Scripts\Shared</path>
              <name>_List.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_1_SampleRazorScript.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_2_AddNumbers.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_3a_RenderPage.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_3b_UsingLayout.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_3c_UsingSections.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_3d_PassingData.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_4a_SimpleFormData.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_4b_FormValidation.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_4c_FormValueRetention.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_ModuleInfo.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_PortalInfo.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_TabInfo.cshtml</name>
            </file>
            <file>
              <path>Scripts</path>
              <name>_UserList.cshtml</name>
            </file>
            <file>
              <name>AddScript.ascx</name>
            </file>
            <file>
              <name>EditScript.ascx</name>
            </file>
            <file>
              <name>CreateModule.ascx</name>
            </file>
            <file>
              <name>RazorHost.ascx</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>