<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.Themes" type="Module" version="09.01.00">
      <friendlyName>Themes</friendlyName>
      <description>The Theme Management module provides an interface for managing the installed themes, and how they're applied to your site.</description>
      <iconFile>~/Icons/Sigma/Skins_32X32_Standard.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>SkinManagement</moduleName>
            <foldername>Admin/SkinManagement</foldername>
            <businessControllerClass>Dnn.Modules.SkinManagement.Components.BusinessController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Themes</friendlyName>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Admin/SkinManagement/editskins.ascx</controlSrc>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>~/Icons/Sigma/Skins_32X32_Standard.png</iconFile>
                    <helpUrl>http://www.dnnsoftware.com/help#Dnn.Platform/Documentation/Using the Control Panel/Admin Console/Skins/About the Skins Module.html</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>Theme Designer</friendlyName>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Admin/SkinManagement/Attributes.ascx</controlSrc>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>~/Icons/Sigma/Skins_32X32_Standard.png</iconFile>
                    <helpUrl>http://www.dnnsoftware.com/help#Dnn.Platform/Documentation/Using the Control Panel/Admin Console/Skins/About the Skins Module.html</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dnn.Modules.SkinManagement.Components.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>08.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.Modules.SkinManagement.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Admin/SkinManagement</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>