<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.EditBar.UI_Symbols" type="Library" version="02.00.00">
      <friendlyName>DotNetNuke Dnn.EditBar.UI Symbols</friendlyName>
      <description>This package contains Debug Symbols and Intellisense files for DotNetNuke Dnn.EditBar.UI package(s).</description>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
