<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DotNetNuke.SubscriptionsMgmt" type="Module" version="07.02.00">
			<friendlyName>Subscription Management</friendlyName>
			<description>DNN's Email Subscriptions Manager</description>
			<iconFile>~/Images/icon_extensions_32px.png</iconFile>
			<owner>
				<name>DotNetNuke Corporation</name>
				<organization>DotNetNuke Corporation</organization>
				<url>http://www.dotnetnuke.com</url>
				<email>support@dotnetnuke.com</email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<dependencies>
				<dependency type="CoreVersion">07.01.00</dependency>
			</dependencies>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\SubscriptionsMgmt</basePath>
						<script type="Install">
							<path>Providers\Data\SqlDataProvider</path>
							<name>01.00.02.SqlDataProvider</name>
							<version>01.00.02</version>
						</script>
						<script type="Install">
							<path>Providers\Data\SqlDataProvider</path>
							<name>01.01.00.SqlDataProvider</name>
							<version>01.01.00</version>
						</script>
						<script type="UnInstall">
							<path>Providers\Data\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
						</script>
					</scripts>
				</component>
				<component type="Module">
					<desktopModule>
						<moduleName>SubscriptionsMgmt</moduleName>
						<foldername>SubscriptionsMgmt</foldername>
						<businessControllerClass>DotNetNuke.Modules.SubscriptionsMgmt.Components.Controllers.BusinessController, DotNetNuke.Modules.SubscriptionsMgmt</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Upgradable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Subscription Management</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/SubscriptionsMgmt/Subscriptions.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>DotNetNuke.Modules.SubscriptionsMgmt.Components.Controllers.BusinessController</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>07.02.00</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>DotNetNuke.Modules.SubscriptionsMgmt.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\SubscriptionsMgmt</basePath>
						<file>
							<name>Subscriptions.ascx</name>
						</file>
					</files>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/SubscriptionsMgmt</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Cleanup" version="07.02.00">
					<files>
                        <file>
                            <path>bin</path>
                            <name>DotNetNuke.Professional.SubscriptionMgmt.dll</name>
                        </file>
                    </files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>