/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

UPDATE {databaseOwner}[{objectQualifier}ExportImportSettings]
SET SettingValue = REPLACE(SettingValue, 'EnableSkinWidgets,', '')
WHERE SettingName = 'PortalSettingExportList'
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
