<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.Seo" type="PersonaBar" version="01.06.01">
      <friendlyName>Dnn.PersonaBar.Seo</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Seo</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.Seo.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.Seo</identifier>
            <moduleName>Seo</moduleName>
            <controller>Dnn.PersonaBar.Seo.Components.ExtensionMenuController, Dnn.PersonaBar.Seo</controller>
            <resourceKey>nav_Seo</resourceKey>
            <path>Seo</path>
            <parent>Settings</parent>
            <order>30</order>
            <defaultPermissions>Administrators</defaultPermissions>
          </menu>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
