<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\DNN_Platform.build" />
  <Target Name="AfterBuild" DependsOnTargets="DebugProject">
  </Target>  
  <Target Name="DebugProject">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.Razor.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.Razor.pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.Razor.xml" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.WebPages.Data.3.1.1\lib\net45\WebMatrix.Data.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.WebPages.WebData.3.1.1\lib\net45\WebMatrix.WebData.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="..\..\Packages\Microsoft.AspNet.WebHelpers.3.1.1\lib\net45\Microsoft.Web.Helpers.dll" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
</Project>