<dotnetnuke>
  <description>This is the default DotNetNuke Host Installation Template</description>
  <scripts>
    <script name="Schema">DotNetNuke.Schema</script>
    <script name="Data">DotNetNuke.Data</script>
  </scripts>
  <version>10.00.00</version>
  <supportLocalization>true</supportLocalization>
  <installCulture>en-US</installCulture>
  <superuser>
    <firstname>SuperUser</firstname>
    <lastname>Account</lastname>
    <username>host</username>
    <password>dnnhost</password>
    <email>host@changeme.invalid</email>
    <locale>en-US</locale>
    <updatepassword>false</updatepassword>
  </superuser>
  <license>
    <trial></trial>
    <licenseType></licenseType>
    <webServer></webServer>
    <accountEmail></accountEmail>
    <invoiceNumber></invoiceNumber>
  </license>
  <settings>
    <AuthenticatedCacheability>ServerAndNoCache</AuthenticatedCacheability>
    <UnauthenticatedCacheability>ServerAndNoCache</UnauthenticatedCacheability>
    <AutoAccountUnlockDuration>10</AutoAccountUnlockDuration>
    <AutoAddPortalAlias>N</AutoAddPortalAlias>
    <CheckUpgrade>Y</CheckUpgrade>
    <ControlPanel>Admin/ControlPanel/ControlBar.ascx</ControlPanel>
    <IgnoreControlPanelWrapper>Y</IgnoreControlPanelWrapper>
    <Copyright>Y</Copyright>
    <DemoPeriod></DemoPeriod>
    <DemoSignup>N</DemoSignup>
    <DisplayBetaNotice>Y</DisplayBetaNotice>
    <EnableFileAutoSync>Y</EnableFileAutoSync>
    <EnableContentLocalization>N</EnableContentLocalization>
    <EnableModuleOnLineHelp>Y</EnableModuleOnLineHelp>
    <EnableRequestFilters>N</EnableRequestFilters>
    <EnableStrengthMeter>Y</EnableStrengthMeter>
    <EncryptionKey Secure="True"></EncryptionKey>
    <EventLogBuffer>N</EventLogBuffer>
    <FileExtensions>jpg,jpeg,jpe,gif,bmp,png,svg,ttf,eot,woff,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,css,zip,rar,template,htmtemplate,ico,avi,mpg,mpeg,mp3,wmv,mov,wav,mp4,webm,ogv,export</FileExtensions>
    <DefaultEndUserExtensionWhitelist>jpg,jpeg,jpe,gif,bmp,png,svg,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,ico,avi,mpg,mpeg,mp3,wmv,mov,wav,mp4,webm,ogv,export</DefaultEndUserExtensionWhitelist>
    <ForceLogoutAfterPasswordChanged>Y</ForceLogoutAfterPasswordChanged>
    <HelpURL>https://www.dnndocs.com/</HelpURL>
    <HostCurrency>USD</HostCurrency>
    <HostEmail></HostEmail>
    <HostFee></HostFee>
    <HostPortalId>0</HostPortalId>
    <HostSpace></HostSpace>
    <HostTitle>DNN</HostTitle>
    <HostURL>https://dnncommunity.org</HostURL>
    <HttpCompression>0</HttpCompression>
    <HttpCompressionLevel>0</HttpCompressionLevel>
    <ModuleCaching>MemoryModuleCachingProvider</ModuleCaching>
    <PageQuota></PageQuota>
    <PageStatePersister>P</PageStatePersister>
    <PaymentProcessor>PayPal</PaymentProcessor>
    <PerformanceSetting>3</PerformanceSetting>
    <ProcessorPassword Secure="True"></ProcessorPassword>
    <ProcessorUserId Secure="True"></ProcessorUserId>
    <ProxyPassword Secure="True"></ProxyPassword>
    <ProxyPort></ProxyPort>
    <ProxyServer></ProxyServer>
    <ProxyUsername Secure="True"></ProxyUsername>
    <SchedulerMode>1</SchedulerMode>
    <SkinUpload>G</SkinUpload>
    <SMTPAuthentication></SMTPAuthentication>
    <SMTPEnableSSL>N</SMTPEnableSSL>
    <SMTPPassword Secure="True"></SMTPPassword>
    <SMTPServer></SMTPServer>
    <SMTPUsername Secure="True"></SMTPUsername>
    <UseCustomErrorMessages>Y</UseCustomErrorMessages>
    <UseFriendlyUrls>Y</UseFriendlyUrls>
    <UserQuota></UserQuota>
    <UsersOnlineTime>20</UsersOnlineTime>
    <WebRequestTimeout></WebRequestTimeout>
    <WhitespaceFilter>N</WhitespaceFilter>
  </settings>
  <desktopmodules/>
  <portals>
    <portal>
      <portalname>My Website</portalname>
      <administrator>
        <firstname>Administrator</firstname>
        <lastname>Account</lastname>
        <username>admin</username>
        <password>dnnadmin</password>
        <email>admin@changeme.invalid</email>
      </administrator>
      <description>My Website</description>
      <keywords>DotNetNuke, DNN, Content, Management, CMS</keywords>
      <templatefile>Default Website.template</templatefile>
      <portalaliases>
        <portalalias></portalalias>
      </portalaliases>
      <ischild>false</ischild>
    </portal>
  </portals>
</dotnetnuke>
