<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\DNN_Platform.build" />
  <Target Name="AfterBuild" DependsOnTargets="DebugProject">
  </Target>
  <Target Name="DebugProject">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.DependencyInjection.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Web.Infrastructure.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Net.Http.Formatting.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.Http.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.Http.WebHost.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.WebPages.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.WebPages.Deployment.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.xml" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.DependencyInjection.pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.DependencyInjection.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\WebFormsMvp.dll" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
</Project>
