<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>AdvancedUrlSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FriendlyUrls.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>AdvancedUrlSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>FriendlyUrls.ascx</name>
    </file>
    <file>
      <path />
      <name>PortalAliases.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlProviderSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
  </files>
</dotnetnuke>