<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.ClientAPI" type="Library" version="09.06.02" >
            <friendlyName>DotNetNuke ClientAPI</friendlyName>
            <description>The DotNetNuke Client API is composed of both server-side and client-side code that works together to enable a simple and reliable interface for the developer to provide a rich client-side experience.</description>
            <dependencies/>
            <owner>
                <name>DotNetNuke</name>
                <organization>DotNetNuke Corporation</organization>
                <url>www.dotnetnuke.com</url>
                <email>jon.henning@dotnetnuke.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <components>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.WebUtility.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basedir>js\</basedir>
                        <file>
                            <name>releaseNotes.txt</name>
                        </file>
                        <file>
                            <name>license.txt</name>
                        </file>
                    </files>
                </component>
                <component type="File">
                    <files>
                        <file>
                            <name>js\dnn.js</name>
                        </file>
                        <file>
                            <name>js\dnn.diagnostics.js</name>
                        </file>
                        <file>
                            <name>js\dnn.dom.positioning.js</name>
                        </file>
                        <file>
                            <name>js\dnn.motion.js</name>
                        </file>
                        <file>
                            <name>js\dnn.scripts.js</name>
                        </file>
                        <file>
                            <name>js\dnn.util.tablereorder.js</name>
                        </file>
                        <file>
                            <name>js\dnn.xml.js</name>
                        </file>
                        <file>
                            <name>js\dnn.xml.jsparser.js</name>
                        </file>
                        <file>
                            <name>js\dnn.xmlhttp.js</name>
                        </file>
                        <file>
                            <name>js\dnn.xmlhttp.jsxmlhttprequest.js</name>
                        </file>
                        <file>
                            <name>js\ClientAPICaps.config</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
