<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>GoogleMailAuthProvider</DNNFileName>
    <PackageName>DNNCE_GoogleMailAuthProvider</PackageName>
    <Providers></Providers>
    <InstallPath>$(WebsiteInstallPath)\Provider</InstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="CopyAndPackage" BeforeTargets="Build" DependsOnTargets="GetFiles;DebugProject;Package" />
    <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
      <ResourceFiles Include="App_LocalResources\*.resx" />
      <Controls Include="*.aspx" />
      <Resources Include="@(ResourceFiles);@(Controls)" />
    </ItemGroup>
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin$(Providers)/$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin$(Providers)/$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin$(Providers)/$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
  </Target>
</Project>