<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery" type="JavaScript_Library" version="01.09.01">
      <friendlyName>jQuery JavaScript Library</friendlyName>
      <description>jQuery is a JavaScript library that is used to manipulate the Document Object Model (DOM).</description>
      <iconFile>Icons\Sigma\Extensions_32x32_Standard.png</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="jQuery (MIT).txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <librayName>jQuery</librayName>
            <minFileName>jQuery.min.js</minFileName>
            <debugFileName>jQuery.js</debugFileName>
            <CDNPath>Supported</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery</libraryFolderName>
            <jsfile>
              <name>jQuery.js</name>
            </jsfile>
            <jsfile>
              <name>jQuery.min.js</name>
            </jsfile>
            <jsfile>
              <name>jQuery.min.map</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="File">
          <basePath>Licenses</basePath>
          <files>
            <file>
              <name>jQuery (MIT).txt</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>