<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery" type="JavaScript_Library" version="03.05.01" isSystem="true">
      <friendlyName>jQuery JavaScript Library</friendlyName>
      <description>jQuery is a JavaScript library that is used to manipulate the Document Object Model (DOM).</description>
      <iconFile>Icons\Sigma\Extensions_32x32_Standard.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="jQuery (MIT).txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery</libraryName>
            <fileName>jquery.js</fileName>
            <objectName>jQuery</objectName>
            <CDNPath>https://code.jquery.com/jquery-3.5.1.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery</libraryFolderName>
            <jsfile>
              <name>jquery.js</name>
            </jsfile>
            <jsfile>
              <name>jquery.min.map</name>
            </jsfile>
          </jsfiles>
        </component>        
        <component type="Cleanup" version="01.09.01" fileName="01.09.01.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>
