<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.Telerik.Web" type="Library" isSystem="true" version="09.06.02">
      <friendlyName>DotNetNuke Telerik Web Components</friendlyName>
      <description>Provides Telerik Components for DotNetNuke.</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license>Please refer to the Telerik EULA.pdf in your site's documentation folder.</license>
      <releaseNotes>
        This package includes Telerik.Web.UI assembly version 2013.2.717.40.
        Please go to www.telerik.com to view release notes on this particular version.</releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Telerik.Web.UI.dll</name>
              <version>2013.2.717.40</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Telerik.Web.UI.Skins.dll</name>
              <version>2013.2.717.40</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <file>
              <path>Documentation</path>
              <name>Telerik_EULA.pdf</name>
            </file>
            <file>
              <path>App_Data/RadSpell</path>
              <name>en-US.tdf</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
