<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\..\Solution.build" />
    <PropertyGroup>
        <Extension>zip</Extension>
        <DNNFileName>Dnn.EditBar.UI</DNNFileName>
        <PackageName>Dnn.EditBar.UI</PackageName>
        <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.EditBar</ModuleFolderName>
    </PropertyGroup>
    <Import Project="$(BuildScriptsPath)\Package.Targets" />
    <Import Project="$(BuildScriptsPath)\Module.Build"/>

    <Target Name="CopyBin">
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.EditBar.Library.dll" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.EditBar.Library.pdb" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.EditBar.Library.xml" DestinationFolder="$(WebsitePath)/bin" />
    </Target>
</Project>