<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>DNNConnect.CKEditorProvider</DNNFileName>
    <PackageName>DNNConnect.CKEditorProvider</PackageName>
    <InstallPath>$(WebsiteInstallPath)\Provider</InstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="GetFiles;DebugProject;Package">
  </Target>
    <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt;*.Cleanup.txt" />
      <Views Include="**\*.ashx;**\*.aspx;**\*.ascx" />
      <CssFiles Include="css\*.css;Browser\*.css" />
      <JsFiles Include="js\*.js;Browser\js\*.js;js\**\*.*" />
      <ImagesFiles Include="Browser\images\**\*.*" />
      <ResourceFiles Include="App_LocalResources\*.resx" />
      <CKEditor Include="CKEditor\**\*.*" />
      <Resources Include="@(ResourceFiles);@(TextFiles);@(CKEditor);@(Views);@(CssFiles);@(JsFiles);@(ImagesFiles);" />
    </ItemGroup>
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin/$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin/$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin/$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
  </Target>
</Project>