<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.SiteSettings" type="PersonaBar" version="02.00.00">
            <friendlyName>Dnn.PersonaBar.SiteSettings</friendlyName>
            <description></description>
            <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">08.00.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.SiteSettings</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.SiteSettings.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Dnn.SiteSettings</identifier>
                        <moduleName>SiteSettings</moduleName>
                        <controller>Dnn.PersonaBar.SiteSettings.MenuControllers.SiteSettingsMenuController, Dnn.PersonaBar.SiteSettings</controller>
                        <resourceKey>nav_SiteSettings</resourceKey>
                        <path>SiteSettings</path>
                        <parent>Settings</parent>
                        <order>10</order>
                        <defaultPermissions>Administrators</defaultPermissions>
                    </menu>
                    <permission>
                      <key>SITE_INFO_VIEW</key>
                      <name>Site Info View</name>
                    </permission>
                      <permission>
                      <key>SITE_INFO_EDIT</key>
                      <name>Site Info Edit</name>
                    </permission>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
