<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery-Migrate" type="JavaScript_Library" version="03.01.00" isSystem="true">
      <friendlyName>jQuery Migrate JavaScript Library</friendlyName>
      <description>jQuery Migrate is a JavaScript library that is used to mintain jQuery backwards compatability.</description>
      <iconFile>Icons\Sigma\Extensions_32x32_Standard.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="jQuery (MIT).txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.6.4">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery-Migrate</libraryName>
            <fileName>jquery-migrate.js</fileName>
            <CDNPath>//code.jquery.com/jquery-migrate-3.1.0.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery-Migrate</libraryFolderName>
            <jsfile>
              <name>jquery-migrate.js</name>
            </jsfile>
          </jsfiles>
        </component>       
        <component type="Cleanup" version="01.02.01" fileName="01.02.01.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>