<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Dashboard" type="Module" version="09.00.01">
            <friendlyName>Dashboard</friendlyName>
            <description>Provides a snapshot of your DotNetNuke Application.</description>
            <iconFile>~/Icons/Sigma/Dashboard_32X32_Standard.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Dashboard</moduleName>
                        <foldername>Admin/Dashboard</foldername>
                        <businessControllerClass>Dnn.Modules.Dashboard.Components.BusinessController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Dashboard</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Admin/Dashboard/Dashboard.ascx</controlSrc>
                                        <controlTitle></controlTitle>
                                        <controlType>Host</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Host Console/Dashboard/About the Dashboard Module.html</helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>DashboardControls</controlKey>
                                        <controlSrc>DesktopModules/Admin/Dashboard/DashboardControls.ascx</controlSrc>
                                        <controlTitle></controlTitle>
                                        <controlType>Host</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl></helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Export</controlKey>
                                        <controlSrc>DesktopModules/Admin/Dashboard/Export.ascx</controlSrc>
                                        <controlTitle></controlTitle>
                                        <controlType>Host</controlType>
                                        <iconFile></iconFile>
                                        <helpUrl></helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Dnn.Modules.Dashboard.Components.BusinessController</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>08.00.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.Dashboard.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/Dashboard</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\Dashboard</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\Admin\Dashboard</basePath>
                        <script type="Install">
                            <path>Providers</path>
                            <name>08.00.00.SqlDataProvider</name>
                            <version>08.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <path>Providers</path>
                            <name>Uninstall.SqlDataProvider</name>
                        </script>
                    </scripts>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>