<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.AdminLogs" type="PersonaBar" version="03.00.00">
      <friendlyName>Dnn.PersonaBar.AdminLogs</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.AdminLogs</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.AdminLogs.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.AdminLogs</identifier>
            <moduleName>AdminLogs</moduleName>
            <controller>Dnn.PersonaBar.AdminLogs.MenuControllers.AdminMenuController, Dnn.PersonaBar.AdminLogs</controller>
            <resourceKey>nav_AdminLogs</resourceKey>
            <path>AdminLogs</path>
            <parent>Manage</parent>
            <order>50</order>
            <defaultPermissions>Administrators|ADMIN_LOGS_VIEW</defaultPermissions>
          </menu>
          <permission>
            <key>ADMIN_LOGS_VIEW</key>
            <name>Admin Logs View</name>
          </permission>
          <permission>
            <key>ADMIN_LOGS_EDIT</key>
            <name>Admin Logs Edit</name>
          </permission>
          <permission>
            <key>LOG_SETTINGS_VIEW</key>
            <name>Log Settings View</name>
          </permission>
          <permission>
            <key>LOG_SETTINGS_EDIT</key>
            <name>Log Settings Edit</name>
          </permission>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
