<dotnetnuke type="Package" version="5.0">
  <packages><package name="DNNCorp.ModuleCreator" type="Module" version="1.1.0">
  <friendlyName>Module Creator</friendlyName>
  <description>Allows developers to create new custom modules based on templates</description>
  <iconFile>icon.png</iconFile>
  <owner>
    <name>DotNetNuke Corporation</name>
    <organization>DotNetNuke Corporation</organization>
    <url>http://www.dotnetnuke.com</url>
    <email />
  </owner>
  <license>DotNetNuke - http://www.dotnetnuke.com&lt;br/&gt;  Copyright (c) 2002-2012&lt;br/&gt;  by DotNetNuke Corporation  &lt;br/&gt;&lt;br/&gt;  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated   documentation files (the "Software"), to deal in the Software without restriction, including without limitation   the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and   to permit persons to whom the Software is furnished to do so, subject to the following conditions:  &lt;br/&gt;&lt;br/&gt;  The above copyright notice and this permission notice shall be included in all copies or substantial portions   of the Software.  &lt;br/&gt;&lt;br/&gt;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED   TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER   DEALINGS IN THE SOFTWARE.  </license>
  <releaseNotes>N/A</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\ModuleCreator</basePath>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.01.00.SqlDataProvider</name>
          <version>01.01.00</version>
        </script>
        <script type="UnInstall">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>1.1.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>DNNCorp.ModuleCreator</moduleName>
        <foldername>ModuleCreator</foldername>
        <businessControllerClass>DotNetNuke.Modules.Admin.Modules.ModuleCreatorController</businessControllerClass>
        <codeSubDirectory>ModuleCreator</codeSubDirectory>
        <supportedFeatures>
          <supportedFeature type="Upgradeable" />
        </supportedFeatures>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Module Creator</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/ModuleCreator/CreateModule.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>Host</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>DotNetNuke.Modules.Admin.Modules.ModuleCreatorController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00,01.01.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="File">
      <files>
        <basePath>App_Code\ModuleCreator</basePath>
        <file>
          <name>ModuleCreator.cs</name>
        </file>
      </files>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\ModuleCreator</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>CreateModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSource.ascx.resx</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>closetag.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>dialog.css</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>dialog.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>foldcode.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>formatting.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>javascript-hint.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>loadmode.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>match-highlighter.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>multiplex.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>overlay.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>pig-hint.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>runmode.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>search.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>searchcursor.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>simple-hint.css</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib\util</path>
          <name>simple-hint.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib</path>
          <name>codemirror.css</name>
        </file>
        <file>
          <path>Components\CodeEditor\lib</path>
          <name>codemirror.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\clike</path>
          <name>clike.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\clike</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\clike</path>
          <name>scala.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\clojure</path>
          <name>clojure.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\clojure</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\coffeescript</path>
          <name>coffeescript.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\coffeescript</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\css</path>
          <name>css.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\css</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\diff</path>
          <name>diff.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\diff</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\ecl</path>
          <name>ecl.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\ecl</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\erlang</path>
          <name>erlang.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\erlang</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\gfm</path>
          <name>gfm.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\gfm</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\go</path>
          <name>go.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\go</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\groovy</path>
          <name>groovy.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\groovy</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\haskell</path>
          <name>haskell.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\haskell</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\htmlembedded</path>
          <name>htmlembedded.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\htmlembedded</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\htmlmixed</path>
          <name>htmlmixed.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\htmlmixed</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\javascript</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\javascript</path>
          <name>javascript.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\jinja2</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\jinja2</path>
          <name>jinja2.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\less</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\less</path>
          <name>less.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\lua</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\lua</path>
          <name>lua.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\markdown</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\markdown</path>
          <name>markdown.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\mysql</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\mysql</path>
          <name>mysql.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\ntriples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\ntriples</path>
          <name>ntriples.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\pascal</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\pascal</path>
          <name>pascal.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\perl</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\perl</path>
          <name>perl.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\php</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\php</path>
          <name>php.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\pig</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\pig</path>
          <name>pig.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\plsql</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\plsql</path>
          <name>plsql.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\properties</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\properties</path>
          <name>properties.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\python</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\python</path>
          <name>LICENSE.txt</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\python</path>
          <name>python.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\r</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\r</path>
          <name>r.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rpm\changes</path>
          <name>changes.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rpm\changes</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rpm\spec</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rpm\spec</path>
          <name>spec.css</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rpm\spec</path>
          <name>spec.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rst</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rst</path>
          <name>rst.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\ruby</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\ruby</path>
          <name>ruby.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rust</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\rust</path>
          <name>rust.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\scheme</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\scheme</path>
          <name>scheme.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\shell</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\shell</path>
          <name>shell.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\smalltalk</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\smalltalk</path>
          <name>smalltalk.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\smarty</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\smarty</path>
          <name>smarty.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\sparql</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\sparql</path>
          <name>sparql.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\stex</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\stex</path>
          <name>stex.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\stex</path>
          <name>test.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\tiddlywiki</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\tiddlywiki</path>
          <name>tiddlywiki.css</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\tiddlywiki</path>
          <name>tiddlywiki.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\tiki</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\tiki</path>
          <name>tiki.css</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\tiki</path>
          <name>tiki.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\vbscript</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\vbscript</path>
          <name>vbscript.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\velocity</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\velocity</path>
          <name>velocity.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\verilog</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\verilog</path>
          <name>verilog.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xml</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xml</path>
          <name>xml.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>testBase.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>testEmptySequenceKeyword.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>testMultiAttr.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>testNamespaces.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>testProcessingInstructions.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery\test</path>
          <name>testQuotes.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\xquery</path>
          <name>xquery.js</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\yaml</path>
          <name>index.html</name>
        </file>
        <file>
          <path>Components\CodeEditor\mode\yaml</path>
          <name>yaml.js</name>
        </file>
        <file>
          <path>Templates\C#\Class File</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Class File</path>
          <name>template.cs</name>
        </file>
        <file>
          <path>Templates\C#\DAL2</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\DAL2</path>
          <name>templateController.cs</name>
        </file>
        <file>
          <path>Templates\C#\DAL2</path>
          <name>templateInfo.cs</name>
        </file>
        <file>
          <path>Templates\C#\DAL2</path>
          <name>01.00.00.sql</name>
        </file>
        <file>
          <path>Templates\C#\DAL2</path>
          <name>uninstall.sql</name>
        </file>
        <file>
          <path>Templates\C#\Module - Inline Script</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Module - Inline Script</path>
          <name>template.ascx</name>
        </file>
        <file>
          <path>Templates\C#\Module - Inline Script</path>
          <name>template.ascx.resx</name>
        </file>
        <file>
          <path>Templates\C#\Module - Razor</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Module - Razor</path>
          <name>_template.cshtml</name>
        </file>
        <file>
          <path>Templates\C#\Module - User Control</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Module - User Control</path>
          <name>template.ascx</name>
        </file>
        <file>
          <path>Templates\C#\Module - User Control</path>
          <name>template.ascx.cs</name>
        </file>
        <file>
          <path>Templates\C#\Module - User Control</path>
          <name>template.ascx.resx</name>
        </file>
        <file>
          <path>Templates\C#\Scheduled Job</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Scheduled Job</path>
          <name>template.cs</name>
        </file>
        <file>
          <path>Templates\C#\Settings - User Control</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Settings - User Control</path>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>Templates\C#\Settings - User Control</path>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>Templates\C#\Settings - User Control</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>Templates\C#\Web Service API</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\C#\Web Service API</path>
          <name>templateAPIController.cs</name>
        </file>
        <file>
          <path>Templates\C#\Web Service API</path>
          <name>templateRouteMapper.cs</name>
        </file>
        <file>
          <path>Templates\VB\Class File</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Class File</path>
          <name>template.vb</name>
        </file>
        <file>
          <path>Templates\VB\DAL2</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\DAL2</path>
          <name>templateController.vb</name>
        </file>
        <file>
          <path>Templates\VB\DAL2</path>
          <name>templateInfo.vb</name>
        </file>
        <file>
          <path>Templates\VB\DAL2</path>
          <name>01.00.00.sql</name>
        </file>
        <file>
          <path>Templates\VB\DAL2</path>
          <name>uninstall.sql</name>
        </file>
        <file>
          <path>Templates\VB\Module - Inline Script</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Module - Inline Script</path>
          <name>template.ascx</name>
        </file>
        <file>
          <path>Templates\VB\Module - Inline Script</path>
          <name>template.ascx.resx</name>
        </file>
        <file>
          <path>Templates\VB\Module - Razor</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Module - Razor</path>
          <name>_template.vbhtml</name>
        </file>
        <file>
          <path>Templates\VB\Module - User Control</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Module - User Control</path>
          <name>template.ascx</name>
        </file>
        <file>
          <path>Templates\VB\Module - User Control</path>
          <name>template.ascx.resx</name>
        </file>
        <file>
          <path>Templates\VB\Module - User Control</path>
          <name>template.ascx.vb</name>
        </file>
        <file>
          <path>Templates\VB\Scheduled Job</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Scheduled Job</path>
          <name>template.vb</name>
        </file>
        <file>
          <path>Templates\VB\Settings - User Control</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Settings - User Control</path>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>Templates\VB\Settings - User Control</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>Templates\VB\Settings - User Control</path>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>Templates\VB\Web Service API</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\VB\Web Service API</path>
          <name>templateController.vb</name>
        </file>
        <file>
          <path>Templates\VB\Web Service API</path>
          <name>templateRouteMapper.vb</name>
        </file>
        <file>
          <path>Templates\Web\HTML Document</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\Web\HTML Document</path>
          <name>template.html</name>
        </file>
        <file>
          <path>Templates\Web\JavaScript</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\Web\JavaScript</path>
          <name>template.js</name>
        </file>
        <file>
          <path>Templates\Web\Module - HTML</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\Web\Module - HTML</path>
          <name>template.ascx</name>
        </file>
        <file>
          <path>Templates\Web\Module - HTML</path>
          <name>template.html</name>
        </file>
        <file>
          <path>Templates\Web\Style Sheet</path>
          <name>Module.css</name>
        </file>
        <file>
          <path>Templates\Web\Style Sheet</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\Web\XML Document</path>
          <name>readme.txt</name>
        </file>
        <file>
          <path>Templates\Web\XML Document</path>
          <name>template.xml</name>
        </file>
        <file>
          <name>CreateModule.ascx</name>
        </file>
        <file>
          <name>CreateModule.ascx.cs</name>
        </file>
        <file>
          <name>icon.png</name>
        </file>
        <file>
          <name>logo.png</name>
        </file>
        <file>
          <name>ModuleCreator.docx</name>
        </file>
        <file>
          <name>viewsource.ascx</name>
        </file>
        <file>
          <name>viewsource.ascx.cs</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>