<dotnetnuke type="Package" version="6.0">
	<packages>
		<package name="DotNetNuke.Modules.PreviewProfileManagement" type="Module" version="07.02.00" isSystem="true">
			<friendlyName>Device Preview Management</friendlyName>
			<iconFile>~/DesktopModules/DevicePreviewManagement/Images/DevicePreview_Standard_32X32.png</iconFile>
			<description>The Device Preview Management module allows users to manage their mobile preview profiles.</description>
			<owner>
				<name>DotNetNuke Corporation</name>
				<organization>DotNetNuke Corporation</organization>
				<url>www.dotnetnuke.com</url>
				<email>support@dotnetnuke.com</email>
			</owner>
			<azureCompatible>true</azureCompatible>
			<dependencies>
				<dependency type="CoreVersion">06.01.00</dependency>
			</dependencies>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>DotNetNuke.Modules.PreviewProfileManagement</moduleName>
						<foldername>DevicePreviewManagement</foldername>
						<businessControllerClass/>
						<supportedFeatures />
						<isPremium>true</isPremium>
						<isAdmin>true</isAdmin>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DNN Device Preview Management</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey/>
										<controlSrc>DesktopModules/DevicePreviewManagement/ProfileManagerView.ascx</controlSrc>
										<supportsPopUps>True</supportsPopUps>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Device Preview Management</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Device Preview Management/About the Device Preview Management Module.html</helpUrl>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>DotNetNuke.Modules.PreviewProfileManagement.Components.PreviewProfileManagementController, DotNetNuke.Modules.PreviewProfileManagement</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>06.02.00</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>DotNetNuke.Modules.PreviewProfileManagement.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/DevicePreviewManagement</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/appSettings" action="update" key="key" collision="overwrite">
										<add key="DefaultDevicesDatabase" value="DesktopModules\DevicePreviewManagement\Resources\defaultDevices.xml" />
									</node>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/appSettings/add[@key='DefaultDevicesDatabase']" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\DevicePreviewManagement</basePath>
						<file>
							<name>ProfileManagerView.ascx</name>
							<sourceFileName>Views\ProfileManagerView.ascx</sourceFileName>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>