/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

-- Drop Foreign Keys if they exist
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}FK_HtmlText_WorkflowStates') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}HtmlText'))
    BEGIN
        ALTER TABLE {databaseOwner}{objectQualifier}HtmlText DROP CONSTRAINT FK_HtmlText_WorkflowStates;
    END
GO

IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}FK_HtmlTextLog_WorkflowStates') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}HtmlTextLog'))
    BEGIN
        ALTER TABLE {databaseOwner}{objectQualifier}HtmlTextLog DROP CONSTRAINT FK_HtmlTextLog_WorkflowStates;
    END
GO

IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}FK_WorkflowStates_Workflow') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WorkflowStates'))
    BEGIN
        ALTER TABLE {databaseOwner}{objectQualifier}WorkflowStates DROP CONSTRAINT FK_WorkflowStates_Workflow;
    END
GO

-- Create a robust workflow migration process
-- Now create a procedure to ensure that missing content workflows and states are populated before running the migration
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CreateMissingContentWorkflows') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}CreateMissingContentWorkflows;
    END
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}CreateMissingContentWorkflows
AS
BEGIN
    SET NOCOUNT ON;

    -- Create all workflows for all portals in a set-based operation
    -- Direct Publish workflows
    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflows
        (PortalID, WorkflowName, WorkflowKey, Description, IsSystem, IsDeleted)
    SELECT 
        p.PortalID, 
        N'Direct Publish', 
        N'DirectPublish', 
        N'Allows an author to directly publish content to the site.', 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}Portals p
    WHERE NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflows cw 
        WHERE cw.PortalID = p.PortalID 
        AND cw.WorkflowName = N'Direct Publish'
        AND cw.IsDeleted = 0
    );

    -- Save Draft workflows
    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflows
        (PortalID, WorkflowName, WorkflowKey, Description, IsSystem, IsDeleted)
    SELECT 
        p.PortalID, 
        N'Save Draft', 
        N'SaveDraft', 
        N'Allows author to save a draft copy before the content is published.', 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}Portals p
    WHERE NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflows cw 
        WHERE cw.PortalID = p.PortalID 
        AND cw.WorkflowName = N'Save Draft'
        AND cw.IsDeleted = 0
    );

    -- Content Approval workflows
    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflows
        (PortalID, WorkflowName, WorkflowKey, Description, IsSystem, IsDeleted)
    SELECT 
        p.PortalID, 
        N'Content Approval', 
        N'ContentApproval', 
        N'Allows an author to manage content and then have it reviewed by other users before it is published.', 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}Portals p
    WHERE NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflows cw 
        WHERE cw.PortalID = p.PortalID 
        AND cw.WorkflowName = N'Content Approval'
        AND cw.IsDeleted = 0
    );

    -- Now create all states for Direct Publish workflows
    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflowStates
        (WorkflowID, StateName, [Order], IsSystem, SendNotification, SendNotificationToAdministrators)
    SELECT 
        cw.WorkflowID, 
        N'Published', 
        1, 
        1, 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}ContentWorkflows cw
    WHERE cw.WorkflowName = N'Direct Publish'
    AND NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates cws 
        WHERE cws.WorkflowID = cw.WorkflowID 
        AND cws.StateName = N'Published'
    );

    -- Create states for Save Draft workflows
    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflowStates
        (WorkflowID, StateName, [Order], IsSystem, SendNotification, SendNotificationToAdministrators)
    SELECT 
        cw.WorkflowID, 
        N'Draft', 
        1, 
        1, 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}ContentWorkflows cw
    WHERE cw.WorkflowName = N'Save Draft'
    AND NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates cws 
        WHERE cws.WorkflowID = cw.WorkflowID 
        AND cws.StateName = N'Draft'
    );

    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflowStates
        (WorkflowID, StateName, [Order], IsSystem, SendNotification, SendNotificationToAdministrators)
    SELECT 
        cw.WorkflowID, 
        N'Published', 
        2, 
        1, 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}ContentWorkflows cw
    WHERE cw.WorkflowName = N'Save Draft'
    AND NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates cws 
        WHERE cws.WorkflowID = cw.WorkflowID 
        AND cws.StateName = N'Published'
    );

    -- Create states for Content Approval workflows
    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflowStates
        (WorkflowID, StateName, [Order], IsSystem, SendNotification, SendNotificationToAdministrators)
    SELECT 
        cw.WorkflowID, 
        N'Draft', 
        1, 
        1, 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}ContentWorkflows cw
    WHERE cw.WorkflowName = N'Content Approval'
    AND NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates cws 
        WHERE cws.WorkflowID = cw.WorkflowID 
        AND cws.StateName = N'Draft'
    );

    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflowStates
        (WorkflowID, StateName, [Order], IsSystem, SendNotification, SendNotificationToAdministrators)
    SELECT 
        cw.WorkflowID, 
        N'Ready For Review', 
        2, 
        1, 
        1, 
        1
    FROM {databaseOwner}{objectQualifier}ContentWorkflows cw
    WHERE cw.WorkflowName = N'Content Approval'
    AND NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates cws 
        WHERE cws.WorkflowID = cw.WorkflowID 
        AND cws.StateName = N'Ready For Review'
    );

    INSERT INTO {databaseOwner}{objectQualifier}ContentWorkflowStates
        (WorkflowID, StateName, [Order], IsSystem, SendNotification, SendNotificationToAdministrators)
    SELECT 
        cw.WorkflowID, 
        N'Published', 
        3, 
        1, 
        1, 
        0
    FROM {databaseOwner}{objectQualifier}ContentWorkflows cw
    WHERE cw.WorkflowName = N'Content Approval'
    AND NOT EXISTS (
        SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates cws 
        WHERE cws.WorkflowID = cw.WorkflowID 
        AND cws.StateName = N'Published'
    );
END
GO

-- Execute the procedure to ensure that missing content workflows and states are populated
EXEC {databaseOwner}{objectQualifier}CreateMissingContentWorkflows;
GO

-- Clean up by dropping procedure (optional)
-- IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}CreateMissingContentWorkflows') AND type in (N'P', N'PC'))
--     BEGIN
--         DROP PROCEDURE {databaseOwner}{objectQualifier}CreateMissingContentWorkflows;
--     END
-- GO

-- Now create a procedure to migrate HTML module content from old workflows to new
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}MigrateHtmlWorkflows') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}MigrateHtmlWorkflows;
    END
GO


CREATE PROCEDURE {databaseOwner}{objectQualifier}MigrateHtmlWorkflows
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create mapping table for old and new workflow states
    DECLARE @StateMapping TABLE (
        OldStateID INT,
        NewStateID INT
    );

    -- Map old workflow states to new ones in one operation
    INSERT INTO @StateMapping (OldStateID, NewStateID)
    SELECT DISTINCT ws.StateID, cws.StateID
    FROM {databaseOwner}{objectQualifier}WorkflowStates ws
    INNER JOIN {databaseOwner}{objectQualifier}Workflow w ON ws.WorkflowID = w.WorkflowID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows cw ON 
        (w.PortalID = cw.PortalID OR (w.PortalID IS NULL AND cw.PortalID IS NOT NULL))
        AND (w.WorkflowName = cw.WorkflowName OR (w.WorkflowName = 'Content Staging' AND cw.WorkflowName ='Save Draft'))
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates cws ON 
        cw.WorkflowID = cws.WorkflowID AND ws.StateName = cws.StateName;
    
    -- Update HtmlText table with new StateIDs
    BEGIN TRY
        BEGIN TRANSACTION;
        
        -- First try to map using the state mapping table
        UPDATE {databaseOwner}{objectQualifier}HtmlText
        SET StateID = sm.NewStateID
        FROM {databaseOwner}{objectQualifier}HtmlText ht
        INNER JOIN @StateMapping sm ON ht.StateID = sm.OldStateID
        WHERE sm.NewStateID IS NOT NULL;
        
        -- For any remaining records, use portal and state name to find a match
        UPDATE {databaseOwner}{objectQualifier}HtmlText
        SET StateID = cws.StateID
        FROM {databaseOwner}{objectQualifier}HtmlText ht
        INNER JOIN {databaseOwner}{objectQualifier}Modules m ON ht.ModuleID = m.ModuleID
        INNER JOIN {databaseOwner}{objectQualifier}WorkflowStates ws ON ht.StateID = ws.StateID
        INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows cw ON m.PortalID = cw.PortalID
        INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates cws ON 
            cw.WorkflowID = cws.WorkflowID AND ws.StateName = cws.StateName
        WHERE NOT EXISTS (
            SELECT 1 FROM @StateMapping sm WHERE ht.StateID = sm.OldStateID
        );
        
        -- As a fallback, set any unmapped states to Published state
        UPDATE {databaseOwner}{objectQualifier}HtmlText
        SET StateID = cws.StateID
        FROM {databaseOwner}{objectQualifier}HtmlText ht
        INNER JOIN {databaseOwner}{objectQualifier}Modules m ON ht.ModuleID = m.ModuleID
        INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows cw ON m.PortalID = cw.PortalID AND cw.WorkflowName = 'Direct Publish'
        INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates cws ON cw.WorkflowID = cws.WorkflowID AND cws.StateName = 'Published'
        WHERE NOT EXISTS (
            SELECT 1 FROM {databaseOwner}{objectQualifier}ContentWorkflowStates WHERE StateID = ht.StateID
        );
        
        -- Update HtmlTextLog table
        UPDATE {databaseOwner}{objectQualifier}HtmlTextLog
        SET StateID = sm.NewStateID
        FROM {databaseOwner}{objectQualifier}HtmlTextLog htl
        INNER JOIN @StateMapping sm ON htl.StateID = sm.OldStateID;
        
        -- For any remaining HtmlTextLog records, use the item's module info to find proper state
        UPDATE {databaseOwner}{objectQualifier}HtmlTextLog
        SET StateID = cws.StateID
        FROM {databaseOwner}{objectQualifier}HtmlTextLog htl
        INNER JOIN {databaseOwner}{objectQualifier}HtmlText ht ON htl.ItemID = ht.ItemID
        INNER JOIN {databaseOwner}{objectQualifier}Modules m ON ht.ModuleID = m.ModuleID
        INNER JOIN {databaseOwner}{objectQualifier}WorkflowStates ws ON htl.StateID = ws.StateID
        INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows cw ON m.PortalID = cw.PortalID
        INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates cws ON 
            cw.WorkflowID = cws.WorkflowID AND ws.StateName = cws.StateName
        WHERE NOT EXISTS (
            SELECT 1 FROM @StateMapping sm WHERE htl.StateID = sm.OldStateID
        );
        
        COMMIT TRANSACTION;
        PRINT 'HTML module workflow migration completed successfully.';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT 'Error updating HTML module workflow references: ' + ERROR_MESSAGE();
    END CATCH
END
GO

-- Execute the migration procedure
EXEC {databaseOwner}{objectQualifier}MigrateHtmlWorkflows;
GO

-- Clean up by dropping the migration procedure (optional)
-- IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}MigrateHtmlWorkflows') AND type in (N'P', N'PC'))
--     BEGIN
--         DROP PROCEDURE {databaseOwner}{objectQualifier}MigrateHtmlWorkflows;
--     END
-- GO

-- Drop Table Workflow if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Workflow') AND type in (N'U'))
    BEGIN
        DROP TABLE {databaseOwner}{objectQualifier}Workflow;
    END
GO

-- Drop Table WorkflowStates if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WorkflowStates') AND type in (N'U'))
    BEGIN
        DROP TABLE {databaseOwner}{objectQualifier}WorkflowStates;
    END
GO

-- Create Foreign Key FK_HtmlText_WorkflowStates if it does not exist
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}FK_HtmlText_WorkflowStates') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}HtmlText'))
    BEGIN
        ALTER TABLE {databaseOwner}{objectQualifier}HtmlText WITH NOCHECK
            ADD CONSTRAINT FK_HtmlText_WorkflowStates FOREIGN KEY (StateID) REFERENCES {databaseOwner}{objectQualifier}ContentWorkflowStates (StateID);
    END
GO

-- Create Foreign Key FK_HtmlTextLog_WorkflowStates if it does not exist
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}FK_HtmlTextLog_WorkflowStates') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}HtmlTextLog'))
    BEGIN
        ALTER TABLE {databaseOwner}{objectQualifier}HtmlTextLog WITH NOCHECK
            ADD CONSTRAINT FK_HtmlTextLog_WorkflowStates FOREIGN KEY (StateID) REFERENCES {databaseOwner}{objectQualifier}ContentWorkflowStates (StateID);
    END
GO

-- Drop Procedure GetAllHtmlText if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}GetAllHtmlText') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}GetAllHtmlText;
    END
GO

-- Create Procedure GetAllHtmlText
CREATE PROCEDURE {databaseOwner}{objectQualifier}GetAllHtmlText
    @ModuleID INT
AS
BEGIN
    SELECT {databaseOwner}{objectQualifier}HtmlText.*,
           {databaseOwner}{objectQualifier}ContentWorkflowStates.*,
           {databaseOwner}{objectQualifier}ContentWorkflows.WorkflowName,
           {databaseOwner}{objectQualifier}Users.DisplayName,
           {databaseOwner}{objectQualifier}Modules.PortalID
    FROM {databaseOwner}{objectQualifier}HtmlText
    INNER JOIN {databaseOwner}{objectQualifier}Modules ON {databaseOwner}{objectQualifier}Modules.ModuleID = {databaseOwner}{objectQualifier}HtmlText.ModuleID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates ON {databaseOwner}{objectQualifier}ContentWorkflowStates.StateID = {databaseOwner}{objectQualifier}HtmlText.StateID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows ON {databaseOwner}{objectQualifier}ContentWorkflowStates.WorkflowID = {databaseOwner}{objectQualifier}ContentWorkflows.WorkflowID
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}Users ON {databaseOwner}{objectQualifier}HtmlText.LastModifiedByUserID = {databaseOwner}{objectQualifier}Users.UserID
    WHERE {databaseOwner}{objectQualifier}HtmlText.ModuleID = @ModuleID
    ORDER BY {databaseOwner}{objectQualifier}HtmlText.LastModifiedOnDate DESC
END
GO

-- Drop Procedure GetHtmlText if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}GetHtmlText') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}GetHtmlText;
    END
GO

-- Create Procedure GetHtmlText
CREATE PROCEDURE {databaseOwner}{objectQualifier}GetHtmlText
    @ModuleID INT,
    @ItemID INT
AS
BEGIN
    SELECT {databaseOwner}{objectQualifier}HtmlText.*,
           {databaseOwner}{objectQualifier}ContentWorkflowStates.*,
           {databaseOwner}{objectQualifier}ContentWorkflows.WorkflowName,
           {databaseOwner}{objectQualifier}Users.DisplayName,
           {databaseOwner}{objectQualifier}Modules.PortalID
    FROM {databaseOwner}{objectQualifier}HtmlText
    INNER JOIN {databaseOwner}{objectQualifier}Modules ON {databaseOwner}{objectQualifier}Modules.ModuleID = {databaseOwner}{objectQualifier}HtmlText.ModuleID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates ON {databaseOwner}{objectQualifier}ContentWorkflowStates.StateID = {databaseOwner}{objectQualifier}HtmlText.StateID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows ON {databaseOwner}{objectQualifier}ContentWorkflowStates.WorkflowID = {databaseOwner}{objectQualifier}ContentWorkflows.WorkflowID
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}Users ON {databaseOwner}{objectQualifier}HtmlText.LastModifiedByUserID = {databaseOwner}{objectQualifier}Users.UserID
    WHERE {databaseOwner}{objectQualifier}HtmlText.ModuleID = @ModuleID
      AND ItemID = @ItemID
END
GO

-- Drop Procedure GetHtmlTextLog if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}GetHtmlTextLog') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}GetHtmlTextLog;
    END
GO

-- Create Procedure GetHtmlTextLog
CREATE PROCEDURE {databaseOwner}{objectQualifier}GetHtmlTextLog
    @ItemID INT
AS
BEGIN
    SELECT HtmlTextLog.ItemID,
           HtmlTextLog.StateID,
           ContentWorkflowStates.StateName,
           HtmlTextLog.Comment,
           HtmlTextLog.Approved,
           HtmlTextLog.CreatedByUserID,
           Users.DisplayName,
           HtmlTextLog.CreatedOnDate
    FROM {databaseOwner}{objectQualifier}HtmlTextLog
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates ON {databaseOwner}{objectQualifier}HtmlTextLog.StateID = {databaseOwner}{objectQualifier}ContentWorkflowStates.StateID
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}Users ON {databaseOwner}{objectQualifier}HtmlTextLog.CreatedByUserID = {databaseOwner}{objectQualifier}Users.UserID
    WHERE ItemID = @ItemID
    ORDER BY HtmlTextLog.CreatedOnDate DESC
END
GO

-- Drop Procedure GetHtmlTextUser if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}GetHtmlTextUser') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}GetHtmlTextUser;
    END
GO

-- Create Procedure GetHtmlTextUser
CREATE PROCEDURE {databaseOwner}{objectQualifier}GetHtmlTextUser
    @UserID INT
AS
BEGIN
    SELECT HtmlTextUsers.*,
           ContentWorkflowStates.StateName
    FROM {databaseOwner}{objectQualifier}HtmlTextUsers
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates ON {databaseOwner}{objectQualifier}HtmlTextUsers.StateID = {databaseOwner}{objectQualifier}ContentWorkflowStates.StateID
    WHERE HtmlTextUsers.UserID = @UserID
    ORDER BY HtmlTextUsers.CreatedOnDate ASC
END
GO

-- Drop Procedure GetTopHtmlText if it exists
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}GetTopHtmlText') AND type in (N'P', N'PC'))
    BEGIN
        DROP PROCEDURE {databaseOwner}{objectQualifier}GetTopHtmlText;
    END
GO

-- Create Procedure GetTopHtmlText
CREATE PROCEDURE {databaseOwner}{objectQualifier}GetTopHtmlText
    @ModuleID INT,
    @IsPublished BIT
AS
BEGIN
    SELECT TOP 1 {databaseOwner}{objectQualifier}HtmlText.*,
                 {databaseOwner}{objectQualifier}ContentWorkflowStates.*,
                 {databaseOwner}{objectQualifier}ContentWorkflows.WorkflowName,
                 {databaseOwner}{objectQualifier}Users.DisplayName,
                 {databaseOwner}{objectQualifier}Modules.PortalID
    FROM {databaseOwner}{objectQualifier}HtmlText
    INNER JOIN {databaseOwner}{objectQualifier}Modules ON {databaseOwner}{objectQualifier}Modules.ModuleID = {databaseOwner}{objectQualifier}HtmlText.ModuleID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflowStates ON {databaseOwner}{objectQualifier}ContentWorkflowStates.StateID = {databaseOwner}{objectQualifier}HtmlText.StateID
    INNER JOIN {databaseOwner}{objectQualifier}ContentWorkflows ON {databaseOwner}{objectQualifier}ContentWorkflowStates.WorkflowID = {databaseOwner}{objectQualifier}ContentWorkflows.WorkflowID
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}Users ON {databaseOwner}{objectQualifier}HtmlText.LastModifiedByUserID = {databaseOwner}{objectQualifier}Users.UserID
    WHERE {databaseOwner}{objectQualifier}HtmlText.ModuleID = @ModuleID
      AND (IsPublished = @IsPublished OR @IsPublished = 0)
    ORDER BY {databaseOwner}{objectQualifier}HtmlText.LastModifiedOnDate DESC
END
GO

-- Enable constraints after checking existing data
ALTER TABLE {databaseOwner}{objectQualifier}HtmlText WITH CHECK CHECK CONSTRAINT FK_HtmlText_WorkflowStates;
ALTER TABLE {databaseOwner}{objectQualifier}HtmlTextLog WITH CHECK CHECK CONSTRAINT FK_HtmlTextLog_WorkflowStates;
GO
