/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Add MVC pipeline support  */
/************************************************/

UPDATE {databaseOwner}{objectQualifier}ModuleControls
	SET    
		MvcControlClass = 'DotNetNuke.Modules.Html.Controls.HtmlModuleControl, DotNetNuke.Modules.Html'
	WHERE ControlSrc = 'DesktopModules/HTML/HtmlModule.ascx'

UPDATE {databaseOwner}{objectQualifier}ModuleControls
	SET    
		MvcControlClass = 'DotNetNuke.Modules.Html.Controls.EditHTMLControl, DotNetNuke.Modules.Html'
	WHERE ControlSrc = 'DesktopModules/HTML/EditHTML.ascx'

UPDATE {databaseOwner}{objectQualifier}ModuleControls
	SET    
		MvcControlClass = 'DotNetNuke.Modules.Html.Controls.MyWorkControl, DotNetNuke.Modules.Html'
	WHERE ControlSrc = 'DesktopModules/HTML/MyWork.ascx'
