/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/***** SOCIAL-4724: don't update controller during save persona bar menu stuff, should call sp update menu controller separately. *****/
IF EXISTS (SELECT * FROM dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}PersonaBar_SavePersonaBarMenu') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}{objectQualifier}PersonaBar_SavePersonaBarMenu
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}PersonaBar_SavePersonaBarMenu]
    @Identifier                 NVARCHAR(50),
    @ModuleName                 NVARCHAR(50),
    @FolderName               NVARCHAR(50),
    @Controller                 NVARCHAR(260),
    @ResourceKey                NVARCHAR(50),
    @Path                       NVARCHAR(260),
    @Link                       NVARCHAR(260),
    @CssClass                   NVARCHAR(50),
    @ParentId                   INT,
    @Order                      INT,
    @AllowHost                  BIT,
    @Enabled                    BIT,
    @CurrentUserId              INT
AS
BEGIN
    IF EXISTS(SELECT Identifier FROM {databaseOwner}[{objectQualifier}PersonaBarMenu] WHERE Identifier = @Identifier)
    BEGIN
        UPDATE {databaseOwner}[{objectQualifier}PersonaBarMenu]
            SET 
                ModuleName = @ModuleName,
                FolderName = @FolderName,
                ResourceKey = @ResourceKey,
                Path = @Path,
                Link = @Link,
                CssClass = @CssClass,
                ParentId = @ParentId,
                [Order] = @Order,
                AllowHost = @AllowHost,
                Enabled = @Enabled,
                LastModifiedByUserId = CASE WHEN @CurrentUserId = -1 THEN NULL ELSE @CurrentUserId END,
                LastModifiedOnDate = GETDATE()
            WHERE Identifier = @Identifier

            SELECT MenuId FROM {databaseOwner}[{objectQualifier}PersonaBarMenu] WHERE Identifier = @Identifier
    END
    ELSE
    BEGIN
        INSERT INTO {databaseOwner}[{objectQualifier}PersonaBarMenu] (
            [Identifier],
            [ModuleName],
            [FolderName],
            [Controller],
            [ResourceKey],
            [Path],
            [Link],
            [CssClass],
            [ParentId],
            [Order],
            [AllowHost],
            [Enabled],
            [CreatedByUserId],
            [CreatedOnDate],
            [LastModifiedByUserId],
            [LastModifiedOnDate]
        ) VALUES (
            @Identifier,
            @ModuleName,
            @FolderName,
            @Controller,
            @ResourceKey,
            @Path,
            @Link,
            @CssClass,
            @ParentId,
            @Order,
            @AllowHost,
            @Enabled,
            CASE WHEN @CurrentUserId = -1 THEN NULL ELSE @CurrentUserId END,
            GETDATE(),
            CASE WHEN @CurrentUserId = -1 THEN NULL ELSE @CurrentUserId END,
            GETDATE()
        )

        SELECT SCOPE_IDENTITY()
    END
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}PersonaBar_UpdateMenuController') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}{objectQualifier}PersonaBar_UpdateMenuController
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}PersonaBar_UpdateMenuController]
    @Identifier                 NVARCHAR(50),
    @Controller                 NVARCHAR(260),
    @CurrentUserId              INT
AS
BEGIN
    UPDATE {databaseOwner}[{objectQualifier}PersonaBarMenu]
        SET 
            Controller = @Controller,
            LastModifiedByUserId = CASE WHEN @CurrentUserId = -1 THEN NULL ELSE @CurrentUserId END,
            LastModifiedOnDate = GETDATE()
        WHERE Identifier = @Identifier
END
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/