<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" type="Library" version="03.06.00" isSystem="false">
      <friendlyName>Microsoft CodeDom .NET Compiler</friendlyName>
      <description>Provides compiler support for C# 7.3 and VB 15.</description>
      <dependencies/>
      <owner>
        <name>.NET Foundation and Contributors</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license/>
      <releaseNotes src="releaseNotes.txt"></releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</name>
              <version>3.6.0</version>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>bin/roslyn</basePath>
              <resourceFile>
                <name>roslyn.zip</name>
              </resourceFile>
            </resourceFiles>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration" action="update" targetpath="/configuration/system.codedom" collision="ignore">
                    <system.codedom></system.codedom>
                  </node>
                  <node path="/configuration/system.codedom" action="update" targetpath="/configuration/system.codedom/compilers" collision="ignore">
                    <compilers></compilers>
                  </node>
                  <node path="/configuration/system.codedom/compilers" action="update" key="extension" collision="overwrite">
                    <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:7.3 /nowarn:1659;1699;1701;612;618" />
                    <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008,40000,40008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.codedom/compilers/compiler[@extension='.cs']" action="remove" />
                  <node path="/configuration/system.codedom/compilers/compiler[@extension='.vb']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
