<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.Providers.FolderProviders" type="Provider" isSystem="true" version="09.06.02">
      <friendlyName>DotNetNuke Folder Providers</friendlyName>
      <description>Azure Folder Providers for DotNetNuke.</description>
      <dependencies/>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" /> 
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Provider" />
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin\Providers</path>
              <name>DotNetNuke.Providers.FolderProviders.dll</name>
            </assembly>
            <assembly>
              <path>bin\Providers</path>
              <name>Microsoft.WindowsAzure.Storage.dll</name>
              <version>8.3.0</version>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Providers\FolderProviders</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/folder/providers" action="update" key="name" collision="save">
                    <add name="AzureFolderProvider"
                         type="DotNetNuke.Providers.FolderProviders.AzureFolderProvider.AzureFolderProvider, DotNetNuke.Providers.FolderProviders"
                         providerPath="~/Providers/FolderProviders/AzureFolderProvider/" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/folder/providers/add[@name='AzureFolderProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Cleanup" version="09.02.01" fileName="09.02.00.txt" />
        <component type="File">
          <files>
            <basePath>Providers\FolderProviders\AzureFolderProvider</basePath>
            <file>
              <name>09.02.00.txt</name>
            </file>
          </files>
        </component>
      </components>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>DotNetNuke.Providers.FolderProviders.Components.BusinessController, DotNetNuke.Providers.FolderProviders</businessControllerClass>
          <upgradeVersionsList>09.02.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </package>
  </packages>
</dotnetnuke>
