<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.Prompt" type="PersonaBar" version="01.02.00">
            <friendlyName>Dnn.PersonaBar.Prompt</friendlyName>
            <description></description>
            <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
            <owner>
                <name>Kelly Ford</name>
                <organization>KnowBetter Creative Services LLC</organization>
                <url>http://www.dnndev.com</url>
                <email>info@dnndev.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">09.00.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Prompt</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.Prompt.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Dnn.Prompt</identifier>
                        <moduleName>Prompt</moduleName>
                        <resourceKey>nav_Prompt</resourceKey>
                        <path>Prompt</path>
                        <parent>Settings</parent>
                        <order>17</order>
                        <defaultPermissions>Administrators</defaultPermissions>
                    </menu>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>