<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Templates/</path>
      <name>AlternateItemTemplate.htm</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>ItemTemplate.htm</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>PopUpTemplate.htm</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>ie-member-directory.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>input-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mdAdvancedSearchBg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mdhoverActionsBg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mdHoverContentBg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>member_list_16X16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>member_list_32X32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-btn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sendMessageSprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tooltipArrow.png</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>MemberDirectory.js</name>
    </file>
  </files>
</dotnetnuke>