<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DotNetNuke.Sitemap" type="Module" version="09.00.02">
			<friendlyName>Sitemap</friendlyName>
			<description>Site Map Settings.</description>
			<iconFile>~/Icons/Sigma/Sitemap_32X32_Standard.png</iconFile>
			<owner>
				<name>DNN</name>
				<organization>DNN Corp.</organization>
				<url>http://www.dnnsoftware.com</url>
				<email>support@dnnsoftware.com</email>
			</owner>
			<license src="license.txt" />
			<releaseNotes src="releaseNotes.txt" />
			<azureCompatible>true</azureCompatible>
			<components>
				<component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
				<component type="Module">
					<desktopModule>
						<moduleName>Sitemap</moduleName>
						<foldername>Admin/Sitemap</foldername>
						<businessControllerClass>Dnn.Modules.Sitemap.Components.SitemapController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Upgradeable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Sitemap</friendlyName>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/Admin/Sitemap/SitemapSettings.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile>~/Icons/Sigma/Sitemap_32X32_Standard.png</iconFile>
										<helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Search Engine Site Map/About the Search Engine SiteMap Module.html</helpUrl>
										<viewOrder>0</viewOrder>
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>Dnn.Modules.Sitemap.Components.SitemapController</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>08.00.00</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>Dnn.Modules.Sitemap.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/Admin/Sitemap</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\Admin\Sitemap</basePath>
						<file>
							<name>08.00.00.txt</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>