<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateSource" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildCommunityTasksLib>MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
        <DotNetNukeMSBuildTasksLib>DotNetNuke.MSBuild.Tasks.dll</DotNetNukeMSBuildTasksLib>
    </PropertyGroup>
    <UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.Zip" />
    <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.GetVersion" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.Attrib" />
    <UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.FileUpdate" />

    <Target Name="VersionCheck">
        <Message Text="SolutionInfo: $(checkoutDirectory)\src\SolutionInfo.cs" />
        <GetVersion SolutionFile="$(checkoutDirectory)\src\SolutionInfo.cs" >
            <Output TaskParameter="BuildVersion" PropertyName="BuildVersion">
            </Output>
            <Output TaskParameter="FormattedBuildVersion" PropertyName="FormattedBuildVersion">
            </Output>
            <Output TaskParameter="Revision" PropertyName="Revision">
            </Output>
        </GetVersion>
        <PropertyGroup>
            <SourcePackageName>Dnn.PersonaBar.Extensions_$(FormattedBuildVersion)_Source.zip</SourcePackageName>
			<SymbolsPackageName>Dnn.PersonaBar.Extensions_$(FormattedBuildVersion)_Symbols.zip</SymbolsPackageName>
        </PropertyGroup>
        <Message Text="Zip Version : $(FormattedBuildVersion)" />
    </Target>

    <Target Name="CreateSource" DependsOnTargets="VersionCheck">
        <ItemGroup>
            <SourceExclude Include="$(checkoutDirectory)\src\**\*.Web\**\*" />
            <SourceExclude Include="$(checkoutDirectory)\src\.vs\**\*" />
            <SourceExclude Include="$(checkoutDirectory)\src\bin\**\*" />
            <SourceExclude Include="$(checkoutDirectory)\src\**\bin\**\*" />
            <SourceExclude Include="$(checkoutDirectory)\src\**\obj\**\*" />
            <SourceExclude Include="$(checkoutDirectory)\src\packages\**\*" />
        </ItemGroup>

        <ItemGroup>
            <SourceFiles Include="$(checkoutDirectory)\src\**\*.*" Exclude="@(SourceExclude)" />
        </ItemGroup>
        <Zip Files="@(SourceFiles)" WorkingDirectory="$(checkoutDirectory)\" ZipFileName="$(checkoutDirectory)\website\install\module\$(SourcePackageName)" />
    </Target>
	
	<Target Name="CreateSymbols" DependsOnTargets="VersionCheck">
        <ItemGroup>
            <SymbolsFiles Include="$(checkoutDirectory)\Website\bin\*.pdb" Exclude="@(SymbolsExclude)"/>
            <SymbolsFiles Include="$(checkoutDirectory)\Website\bin\*.xml" Exclude="@(SymbolsExclude)"/>
        </ItemGroup>
        <Zip Files="@(SymbolsFiles)" WorkingDirectory="$(checkoutDirectory)\website"
                 ZipFileName="$(checkoutDirectory)\src\Build\Symbols\Resources.zip" />
        <ItemGroup>
            <SymbolsPackage Include="$(checkoutDirectory)\src\Build\Symbols\*.*;" />
        </ItemGroup>
        <Zip Files="@(SymbolsPackage)" WorkingDirectory="$(checkoutDirectory)\src\Build\Symbols\"
                 ZipFileName="$(checkoutDirectory)\Website\Install\Module\$(SymbolsPackageName)" />

        <Delete Files="$(checkoutDirectory)\src\Build\Symbols\Resources.zip" />
    </Target>
</Project>
