<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<!--This buildscript requires both MSBuildCommunityTasks < http://msbuildtasks.tigris.org/ > and DotNetNuke Build Tasks < http://msbuilddnntasks.codeplex.com/ > to be installed-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets')"/>
    <Import Project="$(MSBuildExtensionsPath)\MSBuildDotNetNukeTasks\MSBuild.DotNetNuke.Tasks.Targets" Condition="Exists('$(MSBuildExtensionsPath)\MSBuildDotNetNukeTasks\MSBuild.DotNetNuke.Tasks.Targets')"/>
    <PropertyGroup>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <PackageName>Cantarus_$(ModuleName)</PackageName>
        <BuildScriptsPath>$(MSBuildProjectDirectory)\BuildScripts</BuildScriptsPath>
        <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
        <PackagePath>$(MSBuildProjectDirectory)\..\..\CompiledModules</PackagePath>
        <WebsiteModulePath>$(WebsitePath)\DesktopModules\Cantarus\$(ModuleName)</WebsiteModulePath>
        <ModuleBinPath>$(MSBuildProjectDirectory)\$(OutputPath)</ModuleBinPath>
        <PackageTempPath>$(MSBuildProjectDirectory)\Package</PackageTempPath>
        <ResourceZip>Resources.zip</ResourceZip>
        <DNNFileName>$(ModuleName).dnn</DNNFileName>
    </PropertyGroup>
    <Target Name="BeforeBuild" >
        <!--This target is empty on purpose-->
        <Message Text="MSBUILD: running under $(Configuration)|$(Platform) configuration" Importance="high"></Message>
    </Target>
    <Target Name="AfterBuild" DependsOnTargets="GetFiles;CopyBin;DebugProject;UpdateComponents;PackageModule;">
        <!--This target is empty on purpose, and is just used to trigger the other targets-->
    </Target>
    <Target Name="GetFiles">
        <ItemGroup>
            <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
            <SourceFiles Include="*.ascx; *.asmx;*.js;*.css" />
            <ResourceFiles Include="App_LocalResources\*.resx" />
            <JsFiles Include="js\*.*" />
            <ConfigFiles Include="*.config" />
            <Images Include="Images\*.*" />
            <BinFiles Include="bin\*.dll" />
            <Resources Include="@(ResourceFiles);@(SourceFiles);@(Images);@(ConfigFiles);@(TextFiles);@(JsFiles)" />
            <DebugSourceFiles Include=".\**\*.*" Exclude=".\obj\**\*;.\**\_ReSharper*\**;.\bin\**;.\**\*.cs;.\**\*.csproj;.\**\*.user;.\**\packages\**;.\**\BuildScripts\**;" />
        </ItemGroup>
    </Target>
    <Target Name="CopyBin">
        <!--copy binaries to webite bin folder-->
        <Message Text="MSBUILD: copying @(BinFiles) to $(WebsitePath)\bin\" Importance="high"></Message>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(WebsitePath)\bin\%(RecursiveDir)" />
        <Message Text="MSBUILD: copying $(ModuleBinPath)\$(AssemblyName).pdb to $(WebsitePath)\bin\" Importance="high"></Message>
        <Copy SourceFiles="$(ModuleBinPath)\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)\bin" />
    </Target>
    <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <!--copy module files to module folder in website-->
        <Message Text="MSBUILD: copying @(DebugSourceFiles) to $(WebsiteModulePath)\" Importance="high"></Message>
        <Copy SourceFiles="@(DebugSourceFiles)" DestinationFolder="$(WebsiteModulePath)\%(RecursiveDir)" />
    </Target>
    <!-- Update DNN components -->
    <Target Name="UpdateComponents" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Message Text="MSBUILD: Updating Assembly Component in Module Manifest ($(MSBuildProjectDirectory)\$(DNNFileName))" Importance="high"></Message>
        <!--Get list of all assemblies in bin folder. These are all the referenced assemblies-->
        <CreateItem Include="$(ModuleBinPath)\*.dll">
            <Output TaskParameter="Include" ItemName="assemblyFiles" />
        </CreateItem>
        <!--since the .dnn file will be readonly by default, because it is checked in, we need to copy it first -->
        <CreateItem Include="$(MSBuildProjectDirectory)\$(DNNFileName)">
            <Output TaskParameter="Include" ItemName="PackageManifestFile" />
        </CreateItem>
        <Copy SourceFiles="@(PackageManifestFile)" DestinationFolder="$(PackageTempPath)" />
        <!--update dnn file with all correct assembly references-->
        <AssemblyComponent ManifestFile="$(PackageTempPath)\$(DNNFileName)"
                         Path="bin" Files="@(assemblyFiles)">
        </AssemblyComponent>
    </Target>
    <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <!--Package module-->
        <XmlRead Prefix="n"
                        Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                        XPath="dotnetnuke/packages/package[1]/@version"
                        XmlFileName="$(DNNFileName)">
            <Output TaskParameter="Value" PropertyName="Version" />
        </XmlRead>
      
        <!-- We should define InstallPackage after we read in the version, otherwise it'll always be 1.0.0.0 -->
        <PropertyGroup>
            <InstallPackage>$(PackageName)_$(Version)_Install.zip</InstallPackage>
        </PropertyGroup>
        <Message Text="MSBUILD: Creating Install Package >> $(PackagePath)\$(InstallPackage)" Importance="high"></Message>

        <ItemGroup>
            <DefaultExclude Include="**\.svn\**" />
            <DefaultExclude Include="**\bin\**" />
            <DefaultExclude Include="**\obj\**" />
            <DefaultExclude Include="**\Release\**" />
            <DefaultExclude Include="**\Debug\**" />
            <DefaultExclude Include="**\Test\**" />
            <DefaultExclude Include="**\TestResults\**" />
            <DefaultExclude Include="**\doc\**" />
            <DefaultExclude Include="**\www\**" />
            <DefaultExclude Include="**\*.user" />
            <DefaultExclude Include="**\*.suo" />
            <DefaultExclude Include="**\*.zip" />
            <DefaultExclude Include="**\*.txt" />
            <DefaultExclude Include="**\*ReSharper.*\**" />
        </ItemGroup>

        <ItemGroup>
            <InstallInclude Include="**\*.ascx" />
            <InstallInclude Include="**\*.asmx" />
            <InstallInclude Include="**\*.css" />
            <InstallInclude Include="**\*.html" />
            <InstallInclude Include="**\*.htm" />
            <InstallInclude Include="**\*.resx" />
            <InstallInclude Include="**\*.aspx" />
            <InstallInclude Include="**\*.js" />
            <InstallInclude Include="**\*.txt"  Exclude="**\obj\**;**\_ReSharper*\**;" />
            <InstallInclude Include="**\images\**\*.*" />
        </ItemGroup>

        <ItemGroup>
            <SourceInclude Include="**\*.ascx" />
            <SourceInclude Include="**\*.asmx" />
            <SourceInclude Include="**\*.css" />
            <SourceInclude Include="**\*.xsl" />
            <SourceInclude Include="**\*.html" />
            <SourceInclude Include="**\*.htm" />
            <SourceInclude Include="**\*.resx" />
            <SourceInclude Include="**\*.xml" Exclude="**\obj\**;**\_ReSharper*\**;" />
            <SourceInclude Include="**\*.aspx" />
            <SourceInclude Include="**\*.js" />
            <SourceInclude Include="**\*.txt" Exclude="**\obj\**;**\_ReSharper*\**;" />
            <SourceInclude Include="**\images\*.*" />
            <SourceInclude Include="**\*.cs" />
            <SourceInclude Include="**\*.cs.designer" />
            <SourceInclude Include="**\*.csproj" />
            <SourceInclude Include="**\*.targets" />
            <SourceInclude Include="**\*.sln" />
        </ItemGroup>


        <CreateItem Include="**\License.txt">
            <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
        </CreateItem>

        <CreateItem Include="**\ReleaseNotes.txt">
            <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
        </CreateItem>


        <CreateItem Include="**\*.sqldataprovider">
            <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
        </CreateItem>

        <CreateItem Include="$(ModuleBinPath)\*.dll">
            <Output TaskParameter="Include" ItemName="Assemblies" />
        </CreateItem>
        <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(PackageTempPath)\bin"/>
        <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(PackageTempPath)\%(RecursiveDir)" />
        <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(PackageTempPath)" />



        <!-- create the INSTALL RESOURCES.ZIP file -->
        <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

        <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
            <Output TaskParameter="Include" ItemName="ResourcesContent" />
        </CreateItem>

        <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="$(ResourceZip)" />
        <Delete Files="package\$(ResourceZip)" />
        <Move SourceFiles="$(MSBuildProjectDirectory)\$(ResourceZip)" DestinationFolder="package/" />

        <!-- Create the Install package -->
        <CreateItem Include="$(PackageTempPath)\**\*.*">
            <Output TaskParameter="Include" ItemName="OutputContent" />
        </CreateItem>

        <Zip Files="@(OutputContent)" WorkingDirectory="$(PackageTempPath)" ZipFileName="$(InstallPackage)" />
        <Delete Files="$(PackagePath)\$(InstallPackage)" />
        <Move SourceFiles="$(MSBuildProjectDirectory)\$(InstallPackage)" DestinationFolder="$(PackagePath)" />

        <!-- Cleanup temp folders -->
        <RemoveDir Directories ="$(PackageTempPath)" />
        <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

    </Target>
</Project>