
DELETE {databaseOwner}[{objectQualifier}Subscriptions_Subscriber] WHERE ContentItemId < 1

IF EXISTS (SELECT * FROM {databaseOwner}SYSOBJECTS WHERE id = object_id(N'{databaseOwner}[{objectQualifier}SubscriptionMgmt_GetUserInboxPref]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}SubscriptionMgmt_GetUserInboxPref]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}SubscriptionMgmt_GetUserInboxPref]
	@UserId INT ,
	@PortalId INT
AS 
	BEGIN
		SELECT  SubscriberId ,
				UserId ,
				PortalId ,
				S.SubscriptionTypeId ,
				Frequency ,
				S.ContentItemId ,
				ObjectKey ,
				T.FriendlyName
		FROM    {databaseOwner}{objectQualifier}Subscriptions_Subscriber S
				INNER JOIN {databaseOwner}{objectQualifier}Subscriptions_Type T ON S.SubscriptionTypeId = T.SubscriptionTypeId
		WHERE   UserId = @UserId
				AND PortalId = @PortalId
				AND S.ContentItemId < 1
	END
GO
