<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.PersonaBar.Security" type="PersonaBar" version="02.00.01">
      <friendlyName>Dnn.PersonaBar.Security</friendlyName>
      <description></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Security</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.PersonaBar.Security.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\admin\Dnn.PersonaBar\Modules\Dnn.Security</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Install.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.Security</identifier>
            <moduleName>Security</moduleName>
            <controller>Dnn.PersonaBar.Security.MenuControllers.SecurityMenuController, Dnn.PersonaBar.Security</controller>
            <resourceKey>nav_Security</resourceKey>
            <path>Security</path>
            <parent>Settings</parent>
            <order>20</order>
            <defaultPermissions>Administrators</defaultPermissions>
          </menu>
          <permission>
            <key>BASIC_LOGIN_SETTINGS_VIEW</key>
            <name>Basic Login Settings View</name>
          </permission>
          <permission>
            <key>BASIC_LOGIN_SETTINGS_EDIT</key>
            <name>Basic Login Settings Edit</name>
          </permission>
          <permission>
            <key>REGISTRATION_SETTINGS_VIEW</key>
            <name>Registration Settings View</name>
          </permission>
          <permission>
            <key>REGISTRATION_SETTINGS_EDIT</key>
            <name>Registration Settings Edit</name>
          </permission>
        </component>
      </components>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>Dnn.PersonaBar.Security.Components.BusinessController, Dnn.PersonaBar.Security</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.05.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </package>
  </packages>
</dotnetnuke>
