<footer class="aperture-footer">
  <div class="aperture-container">
        <div class="footer-left">
          <div class="footer-menu">
            <dnn:MENU id="menu_footer" CssClass="aperture-d-none aperture-d-md-block" MenuStyle="menus/footer" runat="server" NodeSelector="*,0,0"></dnn:MENU>
          </div>
          <div class="footer-terms-privacy">
            <dnn:TERMS id="dnnTerms" runat="server" CssClass="aperture-terms" /><dnn:PRIVACY id="dnnPrivacy" runat="server" />
          </div>
          <div class="footer-copyright">
            <dnn:COPYRIGHT id="dnnCopyright" runat="server" />
          </div>
        </div>
        <div id="FooterPane" runat="server" class="footer-right"></div>
      </div>
    </div>
  </div>
</footer>