<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_HTML" type="Module" version="07.05.00">
      <friendlyName>HTML</friendlyName>
      <description>This module renders a block of HTML or Text content. The Html/Text module allows authorized users to edit the content either inline or in a separate administration page. Optional tokens can be used that get replaced dynamically during display. All versions of content are stored in the database including the ability to rollback to an older version. HTML 7.5 was rewritten as an MVC based module.</description>
      <iconFile>DesktopModules\MVCModules\Dnn\Hml\Images\html.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVCModules\Dnn\Html</basePath>
            <script type="Install">
              <path>DataProvider</path>
              <name>Upgrade.SqlDataProvider</name>
              <version>07.05.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_HTML</moduleName>
            <foldername>Dnn/Html</foldername>
            <shareable>Supported</shareable>
            <businessControllerClass>DotNetNuke.Modules.Html.HtmlTextController, DotNetNuke.Modules.Html</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Text/HTML</friendlyName>
                <defaultCacheTime>1200</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>HtmlText/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Building Your Site/Installed Modules/HTML/About the Text HTML Module.htm</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>HtmlText/Edit.mvc</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl></helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dnn.Modules.Html.Components.HtmlServices</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>07.05.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.Modules.Html.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\MVCModules/Dnn/Html</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>