<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_FacebookAuthentication" type="Auth_System" version="07.02.00">
      <friendlyName>DotNetNuke Facebook Authentication Project</friendlyName>
      <description>The DotNetNuke Facebook Authentication Project is an Authentication provider for DotNetNuke that uses 
        Facebook authentication to authenticate users.
      </description>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">05.00.00</dependency>
      </dependencies>
      <components>
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>Facebook</type>
            <settingsControlSrc>DesktopModules/AuthenticationServices/Facebook/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/AuthenticationServices/Facebook/Login.ascx</loginControlSrc>
            <logoffControlSrc/>
          </authenticationService>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Authentication.Facebook.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules/AuthenticationServices/Facebook</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>Login.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>Images</path>
              <name>facebook_32X32.jpg</name>
            </file>
            <file>
              <path>Images</path>
              <name>facebook_16X16.jpg</name>
            </file>
            <file>
              <name>Login.ascx</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>license.txt</name>
            </file>
            <file>
              <name>releasenotes.txt</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
