<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Extension>resources</Extension>
    <DNNFileName>Facebook_Auth</DNNFileName>
    <PackageName>Facebook_Auth</PackageName>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\..\..\Build\BuildScripts</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\AuthSystem</WebsiteInstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
      <Images Include="Images\*.*" />
      <Views Include="*.ascx" />
      <ResourceFiles Include="App_LocalResources\*.resx" />
      <Resources Include="@(ResourceFiles);@(Images);@(Views);@(Controls);@(TextFiles)" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Views)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Facebook" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Facebook\Images" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Facebook\App_LocalResources" />
  </Target>
</Project>