<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.UI" type="Library" version="01.00.00">
            <friendlyName>Dnn.PersonaBar.UI</friendlyName>
            <description></description>
            <dependencies/>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.PersonaBar.UI.dll</name>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.PersonaBar.Library.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\admin\Dnn.PersonaBar</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\admin\Dnn.PersonaBar</basePath>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>Install.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>Uninstall.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                    </scripts>
                </component>
            </components>
            <eventMessage>
                <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                <processorCommand>UpgradeModule</processorCommand>
                <attributes>
                    <businessControllerClass>Dnn.PersonaBar.UI.Components.BusinessController, Dnn.PersonaBar.UI</businessControllerClass>
                    <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                    <upgradeVersionsList>01.00.00</upgradeVersionsList>
                </attributes>
            </eventMessage>
        </package>
    </packages>
</dotnetnuke>
