<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.TaskScheduler" type="PersonaBar" version="01.06.01">
            <friendlyName>Dnn.PersonaBar.TaskScheduler</friendlyName>
            <description></description>
            <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">08.00.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.TaskScheduler</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.TaskScheduler.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Dnn.TaskScheduler</identifier>
                        <moduleName>TaskScheduler</moduleName>
                        <controller>Dnn.PersonaBar.TaskScheduler.MenuControllers.HostMenuController, Dnn.PersonaBar.TaskScheduler</controller>
                        <resourceKey>nav_TaskScheduler</resourceKey>
                        <path>TaskScheduler</path>
                        <parent>Settings</parent>
                        <order>60</order>
                    </menu>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
