<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
	<BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\..\..\Build\BuildScripts</BuildScriptsPath>
</PropertyGroup>

  <Import Project="..\..\..\..\Build\BuildScripts\AEPackage.targets" />
  <Import Project="..\..\..\..\Build\BuildScripts\AEModule.build"/>

<PropertyGroup>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\..\Website</WebsitePath>
    <WebsiteBinPath>$(WebsitePath)\bin</WebsiteBinPath>
    <WebsiteBinProvidersPath>$(WebsitePath)\bin\Providers</WebsiteBinProvidersPath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <Extension>zip</Extension>
    <DNNFileName>Dnn.PersonaBar.Extensions</DNNFileName>
    <PackageName>Dnn.PersonaBar.Extensions</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.PersonaBar\Modules\</ModuleFolderName>
	<YarnWorkingDirectory>..\..\..\package.json</YarnWorkingDirectory>
  </PropertyGroup>
  
</Project>