<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net48</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <WarningsNotAsErrors>CS0618,SA1600,CA1051,CA1304,CA1305,CA1309,CA1310,CA1311,CA1507,CA1514,CA1707,CA1711,CA1716,CA1725,CA1806,CA1822,CA1825,CA1827,CA1829,CA1834,CA1854,CA1858,CA1859,CA1860,CA1861,CA1862,CA2022,CA2208,CA3075,CA5366,CA5371,CA5372</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.556</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetNuke.Internal.SourceGenerators\DotNetNuke.Internal.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\DNN Platform\DotNetNuke.Abstractions\DotNetNuke.Abstractions.csproj" />
    <ProjectReference Include="..\..\DNN Platform\DotNetNuke.DependencyInjection\DotNetNuke.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\DNN Platform\DotNetNuke.Instrumentation\DotNetNuke.Instrumentation.csproj" />
    <ProjectReference Include="..\..\DNN Platform\DotNetNuke.Maintenance\DotNetNuke.Maintenance.csproj" />
    <ProjectReference Include="..\..\DNN Platform\DotNetNuke.Web.Client\DotNetNuke.Web.Client.csproj" />
    <ProjectReference Include="..\..\DNN Platform\DotNetNuke.Web\DotNetNuke.Web.csproj" />
    <ProjectReference Include="..\..\DNN Platform\HttpModules\DotNetNuke.HttpModules.csproj" />
    <ProjectReference Include="..\..\DNN Platform\Library\DotNetNuke.Library.csproj" />
    <ProjectReference Include="..\Library\Dnn.PersonaBar.Library\Dnn.PersonaBar.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="admin\personaBar\Dnn.Extensions\data\ModuleControlTemplate.resources" />
    <None Remove="Components\ConfigConsole\Schemas\DotNetConfig.xsd" />
    <None Remove="Components\Security\Resources\*.resources" />
    <EmbeddedResource Include="admin\personaBar\Dnn.Extensions\data\ModuleControlTemplate.resources" />
    <EmbeddedResource Include="Components\ConfigConsole\Schemas\DotNetConfig.xsd" />
    <EmbeddedResource Include="Components\Security\Resources\*.resources" />
  </ItemGroup>

  <Import Project="Module.build" />
</Project>