<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetNuke.Entities.Content.ContentType" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dnn.DynamicContent.DynamicContentType">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAgAAAAAAEAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicContentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dnn.DynamicContent.DynamicContentItem">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <AssociationLine Name="ContentType" Type="Dnn.DynamicContent.DynamicContentType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.296" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAQAAAAQAAAAAIAAAJAAQAAAAgAA=</HashCode>
      <FileName>DynamicContentItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dnn.DynamicContent.DynamicContentField">
    <Position X="10" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DynamicContentField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dnn.DynamicContent.FieldDefinition">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAEAIgAAAACAAAAEUAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FieldDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dnn.DynamicContent.DataType">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnderlyingDataType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Dnn.DynamicContent.UnderlyingDataType">
    <Position X="16.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAAAAABgQACAQIAAAgAAA=</HashCode>
      <FileName>UnderlyingDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>