<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>CreateVocabulary.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditVocabulary.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VocabularyList.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>CreateVocabulary.ascx</name>
    </file>
    <file>
      <path />
      <name>EditVocabulary.ascx</name>
    </file>
    <file>
      <path />
      <name>VocabularyList.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditTermControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditVocabularyControl.ascx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>TaxonomyEditor.js</name>
    </file>
  </files>
</dotnetnuke>