<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.tasks"/>

  <UsingTask AssemblyFile="$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.JSharp.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip"/>
  <UsingTask AssemblyFile="$(NDependPath)\BuildProcessResources\MSBuild\NDepend.Build.MSBuild.dll" TaskName="NDependTask" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.CheckForOptimize" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.ProcessTemplates" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.ProcessPerfResults" />

  <ItemGroup>
    <WebsiteBin Include="$(PlatformCheckout)\Website\bin\**\*.*"/>
  </ItemGroup>

  <PropertyGroup>
    <NDependProjectFilePath>$(BuildCheckout)\Build\Tools\NDepend\DotNetNuke_Enterprise_UnitTests.ndproj</NDependProjectFilePath>
    <NDependCompareProjectFilePath>$(BuildCheckout)\Build\Tools\NDepend\060101Baseline.ndproj</NDependCompareProjectFilePath>
    <NDependInDirs>"$(PlatformCheckout)\Website\bin"</NDependInDirs>
    <NDpendOutputDir>$(PlatformCheckout)\DNN Platform\Tests\Output\NDependOut</NDpendOutputDir>
  </PropertyGroup>

  <Target Name="Compile" DependsOnTargets="VersionCheck">
    <!--Set TeamCity Build Number-->

    <!--<ItemGroup>
      <CheckOutFiles Include="$(checkoutDirectory)\Website\web.config"/>
    </ItemGroup>
    <ShellCommand Command="$(tf) checkout @(CheckOutFiles, ' ')" WaitCompletion="True" />-->

    <!--Copy development.config to web.config check in to keep configs in synch.-->
    <!--<Attrib Files="$(PlatformCheckout)\Website\web.config" ReadOnly="false"/>
    <Copy SourceFiles="$(PlatformCheckout)\Website\development.config" DestinationFiles="$(PlatformCheckout)\Website\web.config" />
    <ShellCommand Command="$(tf) checkin $(PlatformCheckout)\Website\web.config /comment:CIBuild /noprompt" WaitCompletion="True" />-->
    
    <!--Copy release.config to web.config for Precompiling to work-->
    <!--<Attrib Files="$(PlatformCheckout)\Website\web.config" ReadOnly="false"/>
    <Copy SourceFiles="$(PlatformCheckout)\Website\release.config" DestinationFiles="$(PlatformCheckout)\Website\web.config" />
    <Attrib Files="$(PlatformCheckout)\Website\web.config" ReadOnly="true"/>-->

    <!--Remove any exisiting built zip files from Install folder-->
    <Message Text="Removing remaining zips from website\intall" />
    <ItemGroup>
      <ExtensionZips Include="$(PlatformCheckout)\Website\Install\Modules\*.zip"/>
      <ExtensionZips Include="$(PlatformCheckout)\Website\Install\Providers\*.zip"/>
      <ExtensionZips Include="$(PlatformCheckout)\Website\Install\Providers\ASP2MenuNavigationProvider*"/>
      <ExtensionZips Include="$(PlatformCheckout)\Website\Install\Providers\DNNDropDownNavigationProvider*"/>
    </ItemGroup>
    <Delete Files="@(ExtensionZips)" />

    <!--Delete Everything from website bin-->
    <Message Text="Removing all files from website\bin" />
    <ItemGroup>
      <BinFiles Include="$(PlatformCheckout)\Website\bin\*.*"/>
    </ItemGroup>
    <Delete Files="@(BinFiles)" />

    <!--Update the resx files in Tests for build server creds-->
    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Data\DataResources.resx" ReadOnly="false"/>
    <XmlUpdate Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
      XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Data\DataResources.resx"
      Xpath="/root/data[@name='AdminConnectionString']/value"
      Value="Data Source={0};User ID=sa;Password=DotNetNuke;"  />

    <XmlUpdate Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
      XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Data\DataResources.resx"
      Xpath="/root/data[@name='ConnectionString']/value"
      Value="Data Source={0};User ID=sa;Password=DotNetNuke;Initial Catalog={1}"  />
    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Data\DataResources.resx" ReadOnly="true"/>

    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\app.config" ReadOnly="false"/>

    <XmlUpdate Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
      XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\app.config"
      Xpath="/configuration/appSettings/add[@key='VirtualScriptRootPath']/@value"
      Value="DotNetNuke\\WorkingDirectory\\"  />

    <XmlUpdate Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
		XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\app.config"
		Xpath="/configuration/appSettings/add[@key='HighlightDataPath']/@value"
		Value="$(PlatformCheckout)\DNN Platform\Modules\PreviewProfileManagement\Resources\highlightDevices.xml"  />
    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\app.config" ReadOnly="true"/>

    <!--Update Default Template with Version-->
    <Attrib Files="$(PlatformCheckout)\DNN Platform\Library\Templates\Default Website.template" ReadOnly="false"/>
    <FileUpdate Files="$(PlatformCheckout)\DNN Platform\Library\Templates\Default Website.template"
                Regex="http://www.dotnetnuke.com/Resources/Video-Library/Introduction.aspx\?V=........"
                ReplacementText="http://www.dotnetnuke.com/Resources/Video-Library/Introduction.aspx?V=$(FormattedBuildVersion)" />
    <Attrib Files="$(PlatformCheckout)\DNN Platform\Library\Templates\Default Website.template" ReadOnly="true"/>

    <!--Update Default Template with Version-->
    <!--<Attrib Files="$(checkoutDirectory)\Evoq Platform\Library\Templates\Default Website.template" ReadOnly="false"/>
    <FileUpdate Files="$(checkoutDirectory)\Evoq Platform\Library\Templates\Default Website.template"
                Regex="http://www.dotnetnuke.com/Resources/Video-Library/Introduction.aspx\?V=........"
                ReplacementText="http://www.dotnetnuke.com/Resources/Video-Library/Introduction.aspx?V=$(FormattedBuildVersion)" />
    <Attrib Files="$(checkoutDirectory)\Evoq Platform\Library\Templates\Default Website.template" ReadOnly="true"/>-->

    <!--Update Default Template with Version-->
    <!--<Attrib Files="$(checkoutDirectory)\Evoq Enterprise\Library\Templates\Default Website.template" ReadOnly="false"/>
    <FileUpdate Files="$(checkoutDirectory)\Evoq Enterprise\Library\Templates\Default Website.template"
                Regex="http://www.dotnetnuke.com/Resources/Video-Library/Introduction.aspx\?V=........"
                ReplacementText="http://www.dotnetnuke.com/Resources/Video-Library/Introduction.aspx?V=$(FormattedBuildVersion)" />
    <Attrib Files="$(checkoutDirectory)\Evoq Enterprise\Library\Templates\Default Website.template" ReadOnly="true"/>-->

    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\bin\Telerik.Web.UI.dll" DestinationFiles="$(PlatformCheckout)\Website\bin\Telerik.Web.UI.dll" />

    <!--Do the build thing-->
    <Message Text="DotNetNuke Compile started" />
    <MSBuild Projects="$(PlatformCheckout)\DNN_Platform.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />
    <Message Text="DotNetNuke Compile finished" />
    
    <!--Remove PreCompiled directory it is of no use.-->
    <RemoveDir Directories="$(PlatformCheckout)\PreCompiled" ContinueOnError="true" />
    <RemoveDir Directories="$(PlatformCheckout)\PrecompiledWeb" ContinueOnError="true" />

    <MakeDir Directories="$(ArtifactFolder)\" />
    <Message Text="DotNetNuke Compile Complete" />
  </Target>
  
  <Target Name="SharepointConnector">
    <!--Remove 2010 bin folders just in case-->
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.Logging\bin" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\bin" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\obj\" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\wsp\Release\" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\wsp\Debug\" ContinueOnError="false" />

    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe /t:Rebuild &quot;$(ContentCheckout)\Evoq Enterprise\SharePoint\SharePointConnector.sln&quot; /p:Configuration=Release" />
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe /t:Package &quot;$(ContentCheckout)\Evoq Enterprise\SharePoint\DotNetNuke.SharePoint.TimerJob\DotNetNuke.SharePoint.TimerJob.csproj&quot; /p:Configuration=Release"/>
  </Target>

  <Target Name="Sharepoint2010Connector">
    <!--Remove 2007 bin folders just in case-->
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.Logging\bin" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\bin" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\obj\" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\wsp\Release\" ContinueOnError="false" />
    <RemoveDir Directories="$(ContentCheckout)\Evoq Enterprise\Sharepoint\DotNetNuke.SharePoint.TimerJob\wsp\Debug\" ContinueOnError="false" />

    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe /t:Rebuild &quot;$(ContentCheckout)\Evoq Enterprise\SharePoint\SharePoint2010Connector.sln&quot; /p:Configuration=Release" />
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe /t:Package &quot;$(ContentCheckout)\Evoq Enterprise\SharePoint\DotNetNuke.SharePoint.TimerJob\DotNetNuke.SharePoint2010.TimerJob.csproj&quot; /p:Configuration=Release"/>
  </Target>

  <Target Name="NDepend">

    <Attrib Files="$(NDependProjectFilePath)" ReadOnly="false"/>

    <FileUpdate Files="$(NDependProjectFilePath)" Regex="REPLACE1" ReplacementText="$(NDpendOutputDir)" />
    <FileUpdate Files="$(NDependProjectFilePath)" Regex="REPLACE2" ReplacementText="$(NDependInDirs)" />
    <FileUpdate Files="$(NDependProjectFilePath)" Regex="REPLACE3" ReplacementText="$(NDependInDirs)\Providers" />
    <FileUpdate Files="$(NDependProjectFilePath)" Regex="REPLACE4" ReplacementText="$(NDependCompareProjectFilePath)" />
    <FileUpdate Files="$(NDependProjectFilePath)" Regex="REPLACE5" ReplacementText="$(NDependCompareProjectFilePath)" />

    <Attrib Files="$(NDependProjectFilePath)" ReadOnly="true"/>

    <Message Text="#--------- Executing NDepend ---------#" />
    <NDependTask
      NDependConsoleExePath="$(NDependPath)"
      ProjectFilePath="$(NDependProjectFilePath)"
      InDirsDotComaSeparated="$(NDependInDirs)"
      OutDir="$(NDpendOutputDir)" />
  </Target>

  <!--<Target Name="DeleteDNNSite">
    <DeleteIISSite WebsiteName="DotNetNuke_Enterprise" />
    <RemoveDir Directories ="$(TestWebsiteFolder)\WebsiteDevelopment" ContinueOnError="True"/>

    --><!--Remove PreCompiled directory it is of no use.--><!--
    <RemoveDir Directories="$(checkoutDirectory)\PreCompiled" ContinueOnError="true" />
    <RemoveDir Directories="$(checkoutDirectory)\PrecompiledWeb" ContinueOnError="true" />
  </Target>-->

  <Target Name="UpdateAppConfigUnitTest">
    <!--Start set App.config setting for BVT's-->
    <Message Text="---------------------------------------------------------------------------" />
    <Message Text="Modifying $(PlatformCheckout)\DNN Platform\Tests\App.config" />
    <Message Text="---------------------------------------------------------------------------" />

    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\App.config" ReadOnly="false"/>

    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='WURFLDataFilePath']/@value"
       Value="$(PlatformCheckout)\DNN Platform\Library\Providers\ClientCapabilityProviders\Provider.WURFLClientCapabilityProvider\WURFLDeviceDatabase\wurfl.xml.gz" />
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='WURFLPatchFilePath']/@value"
       Value="$(PlatformCheckout)\DNN Platform\Library\Providers\ClientCapabilityProviders\Provider.WURFLClientCapabilityProvider\WURFLDeviceDatabase\web_browsers_patch.xml" />
    <!--End set App.config setting for BVT's-->
  </Target>

  <Target Name="UpdateAppConfigBVT">
    <!--Start set App.config setting for BVT's-->
    <Message Text="---------------------------------------------------------------------------" />
    <Message Text="Modifying $(PlatformCheckout)\DNN Platform\Tests\App.config" />
    <Message Text="---------------------------------------------------------------------------" />

    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\App.config" ReadOnly="false"/>
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='SiteURL']/@value"
       Value="localhost/DotNetNuke_Enterprise" />
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='CloseWindow']/@value"
       Value="true" />
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='DefaultPhysicalAppPath']/@value"
       Value="$(TestWebsiteFolder)\WebsiteDevelopment" />
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='ScreenShotPath']/@value"
       Value="$(PlatformCheckout)\DNN Platform\Tests\Packages\ScreenCaptures" />
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='WURFLDataFilePath']/@value"
       Value="$(PlatformCheckout)\DNN Platform\Library\Providers\ClientCapabilityProviders\Provider.WURFLClientCapabilityProvider\WURFLDeviceDatabase\wurfl.xml.gz" />
    <XmlUpdate
       XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
       XPath="configuration/appSettings/add[@key='WURFLPatchFilePath']/@value"
       Value="$(PlatformCheckout)\DNN Platform\Library\Providers\ClientCapabilityProviders\Provider.WURFLClientCapabilityProvider\WURFLDeviceDatabase\web_browsers_patch.xml" />
    <XmlUpdate
      XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
      XPath="configuration/connectionStrings/add[@name='SiteSqlServer']/@connectionString"
      Value="Data Source=(local);Initial Catalog=DotNetNuke_CI_Development;Integrated Security=True" />
    <XmlUpdate
      XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\App.config"
      XPath="configuration/dotnetnuke/data/providers/add[@name='SqlDataProvider']/@objectQualifier"
      Value="dnn_" />

    <Attrib Files="$(PlatformCheckout)\DNN Platform\Tests\App.config" ReadOnly="true"/>
    <!--End set App.config setting for BVT's-->
  </Target>

  <Target Name="PrepareBVT">

    <!--Stop IIS-->
    <ShellCommand Command="net stop w3svc"  WaitCompletion="True" />

    <!--Copy Website for test installation-->
    <RemoveDir Directories ="$(TestWebsiteFolder)\WebsiteRelease" />
    <ItemGroup>
      <CIWebsiteFiles Include="$(PlatformCheckout)\Website\**"/>
    </ItemGroup>
    <Copy SourceFiles="@(CIWebsiteFiles)" DestinationFolder="$(TestWebsiteFolder)\WebsiteRelease\%(RecursiveDir)" />
    <ItemGroup>
      <TestWebsiteFiles Include="$(TestWebsiteFolder)\WebsiteRelease\**"/>
    </ItemGroup>
    <Attrib Files="$(TestWebsiteFiles)" ReadOnly="false"/>
    <Copy SourceFiles="$(PlatformCheckout)\Website\release.config" DestinationFiles="$(TestWebsiteFolder)\WebsiteRelease\web.config" />
    <XmlUpdate
           XmlFileName="$(TestWebsiteFolder)\WebsiteRelease\web.config"
           XPath="configuration/connectionStrings/add[@name='SiteSqlServer']/@connectionString"
           Value="Data Source=(local);Initial Catalog=DotNetNuke_CI_Release;Integrated Security=True" />

    <!--Start IIS-->
    <ShellCommand Command="net start w3svc"  WaitCompletion="True" />

    <PropertyGroup>
      <SqlCmd>sqlcmd -v DatabaseName=DotNetNuke_CI_Release -S (local) -i </SqlCmd>
    </PropertyGroup>
    <Exec Command="$(SqlCmd) $(BuildCheckout)\Build\BuildScripts\DotNetNuke.MSBuild.Tasks\Scripts\ResetDatabase.sql" ContinueOnError="false"/>
    <DotNetNukeDeploy PhysicalPath="$(TestWebsiteFolder)\WebsiteRelease" WebsiteName="DotNetNuke_CI_Release" AppPool="DotNetNukeAppPool"  Install="true" />
    <DeleteIISSite WebsiteName="DotNetNuke_CI_Release" />

    <!--Stop IIS-->
    <ShellCommand Command="net stop w3svc"  WaitCompletion="True" />

    <!--Create Website for use in the BVT's-->
    <RemoveDir Directories ="$(TestWebsiteFolder)\WebsiteDevelopment" ContinueOnError="True"/>
    <Copy SourceFiles="@(CIWebsiteFiles)" DestinationFolder="$(TestWebsiteFolder)\WebsiteDevelopment\%(RecursiveDir)" />
    <ItemGroup>
      <TestWebsiteFiles Include="$(TestWebsiteFolder)\WebsiteDevelopment\**"/>
    </ItemGroup>
    <Attrib Files="$(TestWebsiteFiles)" ReadOnly="false"/>
    <Copy SourceFiles="$(PlatformCheckout)\Website\development.config" DestinationFiles="$(TestWebsiteFolder)\WebsiteDevelopment\web.config" />
    <XmlUpdate
           XmlFileName="$(TestWebsiteFolder)\WebsiteDevelopment\web.config"
           XPath="configuration/connectionStrings/add[@name='SiteSqlServer']/@connectionString"
           Value="Data Source=(local);Initial Catalog=DotNetNuke_CI_Development;Integrated Security=True" />

    <!--Start IIS-->
    <ShellCommand Command="net start w3svc"  WaitCompletion="True" />

    <PropertyGroup>
      <SqlCmd>sqlcmd -v DatabaseName=DotNetNuke_CI_Development -S (local) -i </SqlCmd>
    </PropertyGroup>
    <Exec Command="$(SqlCmd) $(BuildCheckout)\Build\BuildScripts\DotNetNuke.MSBuild.Tasks\Scripts\ResetDatabase.sql" ContinueOnError="false"/>
    <DotNetNukeDeploy PhysicalPath="$(TestWebsiteFolder)\WebsiteDevelopment" WebsiteName="DotNetNuke_Enterprise" AppPool="DotNetNukeAppPool"  Install="true" />
    <BuildSignatureDatabase InputDirectory="$(TestWebsiteFolder)\WebsiteDevelopment" OutputFile="$(TestWebsiteFolder)\WebsiteDevelopment\Signatures\dotnetnukecore.signatures" CertificateFile="$(CertificateFile)" CertificatePassword="dnn" ExcludePatterns=".*\.pdb;App_Data\\.*\.?df;App_Data\\.*\.?DF;web\.config;(?i-msnx:siteurls\.config);Portals\\0\\.*;signatures\\.*\.signatures;Config\\Backup_.*;Portals\\_default\\Logs\\.*\.resources;App_Data\\ClientDependency;bin\\Telerik\.Web\.Design\.dll" EmbedCertificate="False"/>
  </Target>

  <Target Name="PrepareInstallerTests">

    <ItemGroup>
      <InstallWebsiteFiles Include="$(PlatformCheckout)\Website\**"/>
    </ItemGroup>
    
    <!--Stop IIS-->
    <ShellCommand Command="net stop w3svc"  WaitCompletion="True" />

    <Copy SourceFiles="@(InstallWebsiteFiles)" DestinationFolder="$(TestWebsiteFolder)\WebsiteDevelopment\%(RecursiveDir)" />
    <!--Create Website for use in the BVT's-->
    <ItemGroup>
      <TestWebsiteFiles Include="$(TestWebsiteFolder)\WebsiteDevelopment\**"/>
    </ItemGroup>
    <Attrib Files="$(TestWebsiteFiles)" ReadOnly="false"/>
    <XmlUpdate
           XmlFileName="$(TestWebsiteFolder)\WebsiteDevelopment\web.config"
           XPath="configuration/connectionStrings/add[@name='SiteSqlServer']/@connectionString"
           Value="Data Source=(local);Initial Catalog=DotNetNuke_CI_Development;Integrated Security=True" />

    <!--Start IIS-->
    <ShellCommand Command="net start w3svc"  WaitCompletion="True" />

    <PropertyGroup>
      <SqlCmd>sqlcmd -v DatabaseName=DotNetNuke_CI_Development -S (local) -i </SqlCmd>
    </PropertyGroup>
    <Exec Command="$(SqlCmd) $(BuildCheckout)\Build\BuildScripts\DotNetNuke.MSBuild.Tasks\Scripts\ResetDatabase.sql" ContinueOnError="false"/>
    <DotNetNukeDeploy PhysicalPath="$(TestWebsiteFolder)\WebsiteDevelopment" WebsiteName="DotNetNuke_Enterprise" AppPool="DotNetNukeAppPool" Install="false" />
  </Target>

  <Target Name="CopyTestDll">
    <!--Copy the Test dlls to common location for execution-->
    
    <!--Community Unit Tests-->
	  <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Core\bin\Release\DotNetNuke.Tests.Core.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
	  <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Core\bin\Release\DotNetNuke.Tests.Core.dll.config" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
	  <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.MobileManagement\bin\Release\DotNetNuke.Tests.MobileManagement.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Web\bin\Release\DotNetNuke.Tests.Web.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Content\bin\Release\DotNetNuke.Tests.Content.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Utilities\bin\Release\TestUtilities.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.UI\bin\Release\DotNetNuke.Tests.UI.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Data\bin\Release\DotNetNuke.Tests.Data.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Data\bin\Release\DotNetNuke.Tests.Data.dll.config" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Urls\bin\Release\DotNetNuke.Tests.Urls.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\DotNetNuke.Tests.Urls\bin\Release\DotNetNuke.Tests.Urls.dll.config" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Lucene.Net\bin\Lucene.Net.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    
    <ItemGroup>
      <LuceneContrib Include="$(PlatformCheckout)\DNN Platform\Components\Lucene.Net.Contrib\bin\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(LuceneContrib)" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />

    <!--Community Supporting DLLs-->
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\DataAccessBlock\bin\Microsoft.ApplicationBlocks.Data.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Telerik\bin\Telerik.Web.UI.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Components\Log4Net\bin\DotNetNuke.log4net.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\HttpModules\bin\DotNetNuke.HttpModules.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Library\bin\DotNetNuke.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\DotNetNuke.Web\bin\DotNetNuke.Web.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Modules\Taxonomy\bin\DotNetNuke.Modules.Taxonomy.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\DotNetNuke.Instrumentation\bin\DotNetNuke.Instrumentation.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    
    <!--Professional Unit Tests-->
    <!--<Copy SourceFiles="$(ContentCheckout)\Evoq Platform\Tests\DotNetNuke.Tests.PortalGroups\bin\Release\DotNetNuke.Tests.PortalGroups.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    
    <ItemGroup>
      <ProTests Include="$(ContentCheckout)\Evoq Content\Tests\DotNetNuke.Tests.Professional\bin\Release\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ProTests)" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures\%(RecursiveDir)" />-->

    <!--Enterprise Unit Tests-->
    <!--<Copy SourceFiles="$(ContentCheckout)\Evoq Enterprise\Tests\DotNetNuke.Tests.ContentStaging\bin\DotNetNuke.Tests.ContentStaging.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(ContentCheckout)\Evoq Enterprise\Tests\DotNetNuke.Tests.SharePoint\bin\Release\DotNetNuke.Tests.SharePoint.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />-->

    <!--Enterprise Supporting DLLs-->
    <!--<Copy SourceFiles="$(ContentCheckout)\Evoq Enterprise\Modules\ContentStaging\bin\DotNetNuke.Enterprise.ContentStaging.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />-->

    <Copy SourceFiles="@(WebsiteBin)" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\DNN Platform\Tests\app.config" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\packages\Moq.4.0.10827\lib\NET40\Moq.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />
    <Copy SourceFiles="$(PlatformCheckout)\packages\WebFormsMvp.1.2.0.0\lib\WebFormsMvp.dll" DestinationFolder="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures" />

	<XmlUpdate
		 XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures\DotNetNuke.Tests.Core.dll.config"
		 XPath="configuration/appSettings/add[@key='DefaultPhysicalAppPath']/@value"
		 Value="$(PlatformCheckout)\Website" />
	<XmlUpdate
		 XmlFileName="$(PlatformCheckout)\DNN Platform\Tests\TestFixtures\DotNetNuke.Tests.Core.dll.config"
		 XPath="configuration/connectionStrings/add[@name='SiteSqlServer']/@connectionString"
		 Value="Data Source=(local);Initial Catalog=DotNetNuke_CI_Development;Integrated Security=True" />
  </Target>

  <Target Name="ProcessTemplates">
    <PropertyGroup>
      <DefaultFileNameIn>$(BuildCheckout)\Build\BaseTemplates\Default Website.template</DefaultFileNameIn>
      <BaseDefaultResxIn>$(BuildCheckout)\Build\BaseTemplates\Default Website.template.en-US.resx</BaseDefaultResxIn>

      <BlankFileNameIn>$(BuildCheckout)\Build\BaseTemplates\Blank Website.template</BlankFileNameIn>
      <BaseBlankResxIn>$(BuildCheckout)\Build\BaseTemplates\Blank Website.template.en-US.resx</BaseBlankResxIn>

      <MobileFileNameIn>$(BuildCheckout)\Build\BaseTemplates\Mobile Website.template</MobileFileNameIn>
      <BaseMobileResxIn>$(BuildCheckout)\Build\BaseTemplates\Mobile Website.template.en-US.resx</BaseMobileResxIn>
      
      <OutputCe>$(PlatformCheckout)\DNN Platform\Library\Templates</OutputCe>
      <OutputPe>$(ContentCheckout)\Evoq Platform\Library\Templates</OutputPe>
      <OutputEe>$(ContentCheckout)\Evoq Enterprise\Library\Templates</OutputEe>
    </PropertyGroup>

    <!--Process Default Template-->
    <ItemGroup>
      <CheckOutTemplates Include="&quot;$(OutputCe)\Default Website.template.resources&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Default Website.template.resources&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Default Website.template.resources&quot;" />
		
      <CheckOutTemplates Include="&quot;$(OutputCe)\Blank Website.template.resources&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Blank Website.template.resources&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Blank Website.template.resources&quot;" />

      <CheckOutTemplates Include="&quot;$(OutputCe)\Default Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Default Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Default Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputCe)\Blank Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Blank Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Blank Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputCe)\Mobile Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Mobile Website.template&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Mobile Website.template&quot;" />

      <!--English-->
      <CheckOutTemplates Include="&quot;$(OutputCe)\Default Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Default Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Default Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputCe)\Blank Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Blank Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Blank Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputCe)\Mobile Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputPe)\Mobile Website.template.en-US.resx&quot;" />
      <CheckOutTemplates Include="&quot;$(OutputEe)\Mobile Website.template.en-US.resx&quot;" />

      <OutputTemplate Include="$(OutputCe)\*.template;$(OutputPe)\*.template;$(OutputEe)\*.template;" />
      <BaseTemplate Include="$(BuildCheckout)\Build\BaseTemplates\*.template" />
      <OutputResx Include="$(OutputCe)\*.resx;$(OutputPe)\*.resx;$(OutputEe)\*.resx;" />
      <BaseResources Include="$(BuildCheckout)\Build\BaseTemplates\Default Website.template.resources;$(BuildCheckout)\Build\BaseTemplates\Blank Website.template.resources" />
      <OutputResources Include="$(OutputCe)\Default Website.template.resources;$(OutputPe)\Default Website.template.resources;$(OutputEe)\Default Website.template.resources;$(OutputCe)\Blank Website.template.resources;$(OutputPe)\Blank Website.template.resources;$(OutputEe)\Blank Website.template.resources;" />
      <BaseResx Include="$(BuildCheckout)\Build\BaseTemplates\*.resx" />
    </ItemGroup>

    <Exec Command="$(tf) checkout @(CheckOutTemplates, ' ') " />

    <Attrib Files="@(OutputTemplate)" ReadOnly="false"/>

    <Message Text="Processing Default Templates" />
    <ProcessTemplates FileName="$(DefaultFileNameIn)" OutputCe="$(OutputCe)\Default Website.template" OutputPe="$(OutputPe)\Default Website.template" OutputEe="$(OutputEe)\Default Website.template"  />

    <Message Text="Processing Blank Templates" />
    <ProcessTemplates FileName="$(BlankFileNameIn)" OutputCe="$(OutputCe)\Blank Website.template" OutputPe="$(OutputPe)\Blank Website.template" OutputEe="$(OutputEe)\Blank Website.template"  />

    <Message Text="Processing Mobile Templates" />
    <ProcessTemplates FileName="$(MobileFileNameIn)" OutputCe="$(OutputCe)\Mobile Website.template" OutputPe="$(OutputPe)\Mobile Website.template" OutputEe="$(OutputEe)\Mobile Website.template"  />

    <Attrib Files="@(OutputTemplate)" ReadOnly="true"/>

    <!--Copy Resx to all folders-->
    <Message Text="Copying Resx files to CE,PE,and EE" />

    <Attrib Files="@(OutputResx)" ReadOnly="false" />
    <Delete Files="@(OutputResx)" />

    <Copy SourceFiles="@(BaseResx)" DestinationFolder="$(OutputCe)\" />
    <Copy SourceFiles="@(BaseResx)" DestinationFolder="$(OutputPe)\" />
    <Copy SourceFiles="@(BaseResx)" DestinationFolder="$(OutputEe)\" />

    <!--Copy Resource files-->
    <Attrib Files="@(OutputResources)" ReadOnly="false" />
    <Delete Files="@(OutputResources)" />

    <Copy SourceFiles="@(BaseResources)" DestinationFolder="$(OutputCe)\" />
    <Copy SourceFiles="@(BaseResources)" DestinationFolder="$(OutputPe)\" />
    <Copy SourceFiles="@(BaseResources)" DestinationFolder="$(OutputEe)\" />

    <Attrib Files="@(OutputResx)" ReadOnly="true" />

    <!--<Exec Command="$(tf) checkin $(checkoutDirectory) /recursive /comment:Auto_Update_Templates /noprompt" ContinueOnError="true"  >
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>

    <Message Text="The exit code is $(ErrorCode)"/>
    <Error Text="Error while executing Checkin" Condition="'$(ErrorCode)' > '1'" />-->
  </Target>

  <Target Name="CreateArtifactDir" >
    <ItemGroup>
		<ArtifactsToDelete Include="$(ArtifactFolder)\*.*" />
	</ItemGroup>
    <Delete Files="@(ArtifactsToDelete)" />
	
    <MakeDir Directories="$(ArtifactFolder)\" />
  </Target>

  <Target Name="RunSiege" >
    <Exec Command="&quot;$(PlinkPath)&quot; -ssh james@linuxsvc.dnndev.local -pw 10door10 siege -c 5 -b -t30s http://$(COMPUTERNAME)/$(SiteToSiege)" ContinueOnError="true"  />
  </Target>

  <Target Name="CheckLogSize" >
    <ItemGroup>
      <LogFile Include="$(checkoutDirectory)\Logs\*.log.resources"/>
    </ItemGroup>

    <Copy SourceFiles="@(LogFile)" DestinationFiles="$(checkoutDirectory)\Logs\log.txt" />
    <ReadLinesFromFile File="$(checkoutDirectory)\Logs\log.txt">
      <Output TaskParameter="Lines" ItemName="LogOut" />
    </ReadLinesFromFile>
    <Message Text="----Log File Start----" />
    <Message Text="@(LogOut->'%(Identity)', '%0a%0d')" />
    <Message Text="----Log File End----" />
    <Error Condition="'@(LogOut)'!=''" Text="Log file size is greater than 0" />
  </Target>
  
</Project>
