<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Actions.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MenuSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MenuView.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>DefaultTemplate.xslt</name>
    </file>
    <file>
      <path>DNNMenu/</path>
      <name>DNNMenu-menudef.xml</name>
    </file>
    <file>
      <path>DNNMenu/</path>
      <name>DNNMenu.min.js</name>
    </file>
    <file>
      <path>DumpXML/</path>
      <name>DumpXML-menudef.xml</name>
    </file>
    <file>
      <path>DumpXML/</path>
      <name>DumpXML.xslt</name>
    </file>
    <file>
      <path />
      <name>Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>MenuSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>MenuView.ascx</name>
    </file>
    <file>
      <path />
      <name>SolPartMenu.ascx</name>
    </file>
    <file>
      <path>SolPart/</path>
      <name>SolPart-menudef.xml</name>
    </file>
    <file>
      <path>SolPart/</path>
      <name>SolPartMenu.min.js</name>
    </file>
  </files>
</dotnetnuke>