<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SiteExportImport" type="Library" isSystem="false" version="09.06.02">
      <friendlyName>Site Export Import</friendlyName>
      <description>DotNetNuke Corporation Site Export Import Library</description>
      <iconFile>Images/Files_32x32_Standard.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.01.00</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.SiteExportImport.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.SiteExportImport.Library.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>LiteDB.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/SiteExportImport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules/SiteExportImport</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>09.01.00.SqlDataProvider</name>
              <version>09.01.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>09.01.01.SqlDataProvider</name>
              <version>09.01.01</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>09.02.00.SqlDataProvider</name>
              <version>09.02.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>09.03.00.SqlDataProvider</name>
              <version>09.03.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
      </components>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>Dnn.ExportImport.Components.Controllers.BusinessController, DotNetNuke.SiteExportImport</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
         <upgradeVersionsList>09.01.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </package>
  </packages>
</dotnetnuke>