<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>dnn_UrlManagement</DNNFileName>
    <PackageName>DNNCE_UrlManagement</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\Admin\UrlManagement</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>