<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.DNNMenuNavigationProvider" type="Provider" version="07.02.00">
            <friendlyName>DotNetNuke DNN Menu Navigation Provider</friendlyName>
            <description>DotNetNuke DNN Menu Navigation Provider Project provides a navigation system based on the DNNMenu Control</description>
            <dependencies/>
            <owner>
                <name>DotNetNuke</name>
                <organization>DotNetNuke Corporation</organization>
                <url>www.dotnetnuke.com</url>
                <email>support@dotnetnuke.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
			<azureCompatible>true</azureCompatible>
            <components>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin\Providers</path>
                            <name>DotNetNuke.DNNMenuNavigationProvider.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>Providers\NavigationProviders\DNNMenuNavigationProvider</basePath>
                        <file>
                            <name>license.txt</name>
                        </file>
                        <file>
                            <name>releaseNotes.txt</name>
                        </file>
                    </files>
                </component>
                <component type="Config">
                    <config>
                        <configFile>web.config</configFile>
                        <install>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/dotnetnuke/navigationControl/providers" action="update" key="name" collision="overwrite">
                                        <add name="DNNMenuNavigationProvider"
                                             type="DotNetNuke.NavigationControl.DNNMenuNavigationProvider, DotNetNuke.DNNMenuNavigationProvider"
                                             providerPath="~\Providers\NavigationProviders\DNNMenuNavigationProvider\" />
                                    </node>
                                </nodes>
                            </configuration>
                        </install>
                        <uninstall>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/dotnetnuke/navigationControl/providers/add[@name='DNNMenuNavigationProvider']" action="remove" />
                                </nodes>
                            </configuration>
                        </uninstall>
                    </config>
                </component>
                <component type="Cleanup" version="05.01.00">
                    <files>
                        <file>
                            <path>bin</path>
                            <name>DotNetNuke.DNNMenuNavigationProvider.dll</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
