<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>ie-messages.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>downArrow-hover.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>downArrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ie-backgrounds.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>list-Icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>messaging_16X16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>messaging_32X32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>page-Icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>paperClip.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progress.gif</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>CoreMessaging.js</name>
    </file>
  </files>
</dotnetnuke>