<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="FiftyOneClientCapabilityProvider" type="Provider" version="09.02.00">
      <friendlyName>DotNetNuke Client Capability Provider</friendlyName>
      <description>Device Detection / Client Capability Provider</description>
      <iconFile>~/DesktopModules/Admin/FiftyOneClientCapabilityProvider/Images/mobiledevicedet_16X16.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.00</dependency>
      </dependencies>
      <components>
        <component type="File">
          <files>
            <file>
              <name>51Degrees.mobi.config</name>
              <sourceFileName>51Degrees.mobi.config</sourceFileName>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <file>
              <path>App_Data</path>
              <name>51Degrees.dat</name>
              <sourceFileName>51Degrees.dat</sourceFileName>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Admin/FiftyOneClientCapabilityProvider</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>51Degrees.mobi</moduleName>
            <foldername>FiftyOne</foldername>
            <isPremium>true</isPremium>
            <businessControllerClass>DotNetNuke.Providers.FiftyOneClientCapabilityProvider.Components.FeatureController, DotNetNuke.Providers.FiftyOneClientCapabilityProvider</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="DotNetNuke.Providers.FiftyOneClientCapabilityProvider.Components.FeatureController, DotNetNuke.Providers.FiftyOneClientCapabilityProvider"></supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Administration</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/Admin/FiftyOneClientCapabilityProvider/Administration.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Administration</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Providers.FiftyOneClientCapabilityProvider.Components.FeatureController, DotNetNuke.Providers.FiftyOneClientCapabilityProvider</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>06.01.05</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Providers.FiftyOneClientCapabilityProvider.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>FiftyOne.Foundation.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="ignore">
                    <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                    <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation" preCondition="managedHandler"/>
                  </node>
                  <node path="/configuration/configSections/sectionGroup[@name='dotnetnuke']" action="update" key="name" collision="ignore">
                    <section name="clientcapability" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
                  </node>
                  <node path="/configuration/dotnetnuke" action="update" targetpath="/configuration/dotnetnuke/clientcapability" collision="ignore">
                    <clientcapability defaultProvider="FiftyOneClientCapabilityProvider">
                      <providers>
                        <clear />
                      </providers>
                    </clientcapability>
                  </node>
                  <node path="/configuration/dotnetnuke/clientcapability/providers" action="update" key="name" collision="overwrite">
                    <add name="FiftyOneClientCapabilityProvider" type="DotNetNuke.Providers.FiftyOneClientCapabilityProvider.FiftyOneClientCapabilityProvider, DotNetNuke.Providers.FiftyOneClientCapabilityProvider" providerPath="~\Providers\ClientCapabilityProviders\FiftyOneClientCapabilityProvider\" />
                  </node>
                  <node path="/configuration/dotnetnuke/clientcapability" action="updateattribute" name="defaultProvider" value="FiftyOneClientCapabilityProvider" />
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@name='Detector']" action="remove"/>
                  <node path="/configuration/system.webServer/modules/add[@name='Detector']" action="remove"/>
                  <node path="/configuration/dotnetnuke/clientcapability/providers/add[@name='FiftyOneClientCapabilityProvider']" action="remove"/>
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <component type="Config">
          <config>
            <configFile>51Degrees.mobi.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/fiftyOne" targetpath="/configuration/fiftyOne/detection" action="update" collision="ignore">
                    <detection enabled="false" autoUpdate="false" binaryFilePath="~/App_Data/51Degrees.dat"
                        bandwidthMonitoringEnabled="false"
                        featureDetectionEnabled="false"
                        memoryMode="false"
                        shareUsage="false"/>
                  </node>
                  <node path="/configuration/configSections/sectionGroup" targetpath="/configuration/configSections/sectionGroup/section" key="name" action="update" collision="ignore">
                    <section name="imageOptimisation" type="FiftyOne.Foundation.Mobile.Configuration.ImageOptimisationSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
                  </node>
                  <node path="/configuration/fiftyOne" targetpath="/configuration/fiftyOne/imageOptimisation" action="update" collision="ignore">
                    <imageOptimisation enabled="false" maxWidth="1000" maxHeight="1000" factor="50" widthParam="w" heightParam="h"/>
                  </node>                
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes/>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Cleanup" version="08.00.00" fileName="08.00.00.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>
