<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>FiftyOneClientCapabilityProvider</DNNFileName>
    <PackageName>FiftyOneClientCapabilityProvider</PackageName>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\..\..\Build\BuildScripts</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Provider</WebsiteInstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;Package">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
      <LocalResourcesFiles Include="App_LocalResources\*.*" />
      <ImagesFiles Include="Images\*.*" />
      <ViewFiles Include="*.ascx" />
      <CssFiles Include="*.css" />
      <Resources Include="@(TextFiles);@(LocalResourcesFiles);@(ImagesFiles);@(ViewFiles);@(CssFiles)" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\FiftyOne.Foundation.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
</Project>