PROJECT: jQuery TokenInput

WHERE WE USE IT: As a reusable javascript library and in multiple places in the UI, see https://github.com/dnnsoftware/Dnn.Platform/search?q=jquery.tokeninput&unscoped_q=jquery.tokeninput

LICENSE TYPE: MIT and GPL

PROJECT LINK: https://github.com/loopj/jquery-tokeninput

LICENSE (AS OF 2019-04-20): 

jQuery Plugin: Tokenizing Autocomplete Text Entry
Version 1.6.0

Copyright (c) 2009 James Smith (http://loopj.com)
Licensed jointly under the GPL and MIT licenses,
choose which one suits your project best!