PROJECT: Microsoft Data Application Block Enterprise Library

WHERE WE USE IT: As part of our Data Access Layer, see https://github.com/dnnsoftware/Dnn.Platform/search?q=applicationblocks&unscoped_q=applicationblocks

LICENSE TYPE: Custom

PROJECT LINK: https://docs.microsoft.com/en-us/previous-versions/msp-n-p/ff649078(v%3dpandp.10)

LICENSE (AS OF 2019-04-20): 

END USER LICENSE AGREEMENT:

Microsoft patterns & practices License for Enterprise Library 3.1 - May 2007
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions

The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.

A "contribution" is the original software, or any additions or changes to the software.

A "contributor" is any person that distributes its contribution under this license.

"Licensed patents" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights

(A) Copyright Grant - Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.

(B) Patent Grant - Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations

(A) No Trademark License - This license does not grant you rights to use any contributors' name, logo, or trademarks.

(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.

(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.

(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.

(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

(F) Platform Limitation - The licenses granted in sections 2(A) & 2(B) extend only to the software or derivative works that you create that run on a Microsoft Windows operating system product.

(G) Microsoft Corporation ("Microsoft") is the contributor of the original software. If you give Microsoft any feedback about the software, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products or services to use or interface with any specific parts of Microsoft's software or services that include the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because Microsoft includes your feedback in them. If Microsoft provides you any support or other services related to the software, it may collect and use technical information gathered as part of those support or services to improve its products or services or provide customized services or technologies to you. Microsoft may disclose this information to others, but not in a form that personally identifies you. The rights in this section 3(G) survive this agreement.

Revised Dec. 2006