PROJECT: PetaPoco

WHERE WE USE IT: As part of our data access layer, see https://github.com/dnnsoftware/Dnn.Platform/search?q=petapoco&unscoped_q=petapoco

LICENSE TYPE: Apache 2.0

PROJECT LINK: https://github.com/CollaboratingPlatypus/PetaPoco

LICENSE (AS OF 2019-04-20): 

Copyright (C) 2011-2011 Topten Software (contact@toptensoftware.com)
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this product except in compliance with the License.
You may obtain a copy of the License at

<http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.