<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.EditBar.UI" type="Library" version="09.04.01">
            <friendlyName>Dnn.EditBar.UI</friendlyName>
            <description></description>
            <dependencies/>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.EditBar.UI.dll</name>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.EditBar.Library.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="Config">
                    <config>
                        <configFile>web.config</configFile>
                        <install>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/system.webServer/modules/add[@name='EditBarModule']" action="remove" />
                                    <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                                        <add name="EditBarModule" type="Dnn.EditBar.UI.HttpModules.EditBarModule, Dnn.EditBar.UI" preCondition="managedHandler" />
                                    </node>
                                </nodes>
                            </configuration>
                        </install>
                        <uninstall>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/system.webServer/modules/add[@name='EditBarModule']" action="remove" />
                                </nodes>
                            </configuration>
                        </uninstall>
                    </config>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\admin\Dnn.EditBar</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="01.05.00" fileName ="01.05.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\admin\Dnn.EditBar</basePath>
                        <file>
                            <name>01.05.00.txt</name>
                            <sourceFileName>01.05.00.txt</sourceFileName>
                        </file>
                    </files>
                </component>
            </components>
            <eventMessage>
                <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                <processorCommand>UpgradeModule</processorCommand>
                <attributes>
                    <businessControllerClass>Dnn.EditBar.UI.Components.BusinessController, Dnn.EditBar.UI</businessControllerClass>
                    <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                    <upgradeVersionsList>01.00.00</upgradeVersionsList>
                </attributes>
            </eventMessage>
        </package>
    </packages>
</dotnetnuke>
