<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.Themes" type="PersonaBar" version="01.00.00">
            <friendlyName>Dnn.PersonaBar.Themes</friendlyName>
            <description></description>
            <iconFile>~/admin/Dnn.PersonaBar/images/module_icon_32x32.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">08.00.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>admin/Dnn.PersonaBar</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.Themes.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Themes</identifier>
                        <moduleName>Themes</moduleName>
                        <resourceKey>nav_Themes</resourceKey>
                        <path>Themes</path>
                        <mobileSupport>true</mobileSupport>
                        <parent>Manage</parent>
                        <order>8</order>
                        <defaultRoles>Administrators</defaultRoles>
                    </menu>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>