<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Dnn.PersonaBar.Servers" type="PersonaBar" version="03.00.00">
            <friendlyName>Dnn.PersonaBar.Servers</friendlyName>
            <description></description>
            <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">08.00.00</dependency>
                <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.Servers</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Dnn.PersonaBar.Servers.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\admin\Dnn.PersonaBar\Modules\Dnn.Servers</basePath>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>01.03.00.SqlDataProvider</name>
                            <version>01.03.00</version>
                        </script>
                        <script type="UnInstall">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>Uninstall.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                    </scripts>
                </component>
                <component type="PersonaBarMenu">
                    <menu>
                        <identifier>Dnn.Servers</identifier>
                        <moduleName>Servers</moduleName>
                        <controller>Dnn.PersonaBar.Servers.MenuControllers.ServersMenuController, Dnn.PersonaBar.Servers</controller>
                        <resourceKey>nav_Servers</resourceKey>
                        <path>Servers</path>
                        <parent>Settings</parent>
                        <order>50</order>
                        <defaultPermissions>Administrators</defaultPermissions>
                    </menu>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
