08/23/2013 07:50:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallDNN:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\
08/23/2013 07:50:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallDatabase:07.00.00
08/23/2013 07:50:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/23/2013 07:50:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/23/2013 07:50:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/23/2013 07:50:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/23/2013 07:50:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
08/23/2013 07:50:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
08/23/2013 07:50:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeDNN:07.01.02
08/23/2013 07:50:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/23/2013 07:50:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/23/2013 07:50:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/23/2013 07:50:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/23/2013 07:50:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/23/2013 07:50:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/23/2013 07:50:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/23/2013 07:50:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/23/2013 07:50:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddProfessionalPreviewPage:41
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Advanced URL Management
08/23/2013 07:50:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Advanced URL Management
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:109
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:109
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
08/23/2013 07:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:<mailSettings><smtp deliveryMethod="specifiedPickupDirectory"><specifiedPickupDirectory pickupDirectoryLocation="C:\Git\Dnn.Platform\Website\" /></smtp></mailSettings>
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Performing General Upgrades
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestValidationMode
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InitialiseHostSettings
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start GetSuperUser
08/23/2013 07:50:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallFiles
08/23/2013 07:50:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScripts:C:\Git\Dnn.Platform\Website\Providers\DataProviders\SqlDataProvider\
08/23/2013 07:50:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:Module
08/23/2013 07:50:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DDRMenu_02.00.03_Install.zip
08/23/2013 07:50:46 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_CoreMessaging_07.01.02_Install.zip
08/23/2013 07:50:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_DigitalAssetsManagement_07.01.02_Install.zip
08/23/2013 07:50:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_HTML_07.01.02_Install.zip
08/23/2013 07:50:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_Journal_07.01.02_Install.zip
08/23/2013 07:50:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_MemberDirectory_07.01.02_Install.zip
08/23/2013 07:50:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_MobileManagement_07.01.02_Install.zip
08/23/2013 07:50:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_PreviewProfileManagement_07.01.02_Install.zip
08/23/2013 07:50:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/23/2013 07:50:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_RazorHost_07.01.02_Install.zip
08/23/2013 07:50:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_SocialGroups_07.01.02_Install.zip
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_Taxonomy_07.01.02_Install.zip
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\DNNCE_UrlManagement_07.01.02_Install.zip
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Module\IdentitySwitcher_01.01.00_Install.zip
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:Skin
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:Container
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:Language
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:Provider
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Provider\DNNMenuNavigationProvider_07.01.02_Install.zip
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Provider\FiftyOneClientCapabilityProvider_07.01.02_Install.zip
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Git\Dnn.Platform\Website\Install\Provider\RadEditorProvider_07.01.02_Install.zip
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:AuthSystem
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackages:Package
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPortal:localhost/dnn_platform
08/23/2013 07:50:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:admin
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:114
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:114
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:114
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:114
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:118
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:118
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
08/23/2013 07:51:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:122
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:122
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:125
08/23/2013 07:51:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:125
