<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="BulkInstall" type="Module" version="10.00.00">
      <friendlyName>Bulk Install</friendlyName>
      <description>This module allows you to bulk install extensions.</description>
      <iconFile>Images/bulk-install-icon.png</iconFile>
      <owner>
        <name>.NET Foundation and Contributors</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license></license>
      <releaseNotes></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">10.00.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\BulkInstall</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>BulkInstall</moduleName>
            <foldername>BulkInstall</foldername>
            <businessControllerClass>Dnn.Modules.BulkInstall.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable"/>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>BulkInstall</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/BulkInstall/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle/>
                    <controlType>View</controlType>
                    <iconFile/>
                    <helpUrl/>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <BusinessControllerClass>Dnn.Modules.BulkInstall.Components.FeatureController</BusinessControllerClass>
              <UpgradeVersionsList>00.00.01</UpgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules/BulkInstall</basePath>
            <!-- v0.1.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.01.00.SqlDataProvider</name>
              <version>00.01.00</version>
            </script>

            <!-- v0.2.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.02.00.SqlDataProvider</name>
              <version>00.02.00</version>
            </script>

            <!-- v0.3.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.03.00.SqlDataProvider</name>
              <version>00.03.00</version>
            </script>

            <!-- v0.4.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.04.00.SqlDataProvider</name>
              <version>00.04.00</version>
            </script>

            <!-- v0.5.0-->
            <!-- No script. -->

            <!-- v0.6.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.06.00.SqlDataProvider</name>
              <version>00.06.00</version>
            </script>

            <!-- v0.7.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.07.00.SqlDataProvider</name>
              <version>00.07.00</version>
            </script>

            <!-- v0.8.0-->
            <!-- No script. -->

            <!-- v0.9.0 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.09.00.SqlDataProvider</name>
              <version>00.09.00</version>
            </script>

            <!-- v0.9.1 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.09.01.SqlDataProvider</name>
              <version>00.09.01</version>
            </script>

            <!-- v0.9.2 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.09.02.SqlDataProvider</name>
              <version>00.09.02</version>
            </script>

            <!-- v0.9.3 -->
            <script type="Install">
              <path>SqlDataProviders</path>
              <name>00.09.03.SqlDataProvider</name>
              <version>00.09.03</version>
            </script>

            <!-- Uninstall -->
            <script type="Uninstall">
              <path>SqlDataProviders</path>
              <name>Uninstall.SqlDataProvider</name>
              <version/>
            </script>

          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.Modules.BulkInstall.dll</name>
                <path>bin</path>
            </assembly>
            <assembly>
              <name>DotNetNuke.BulkInstall.Encryption.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/appSettings" action="update" collision="overwrite" key="key">
                    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/appSettings/add[@key='aspnet:UseTaskFriendlySynchronizationContext']" action="remove" collision="overwrite" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
