<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.RadEditorProvider" type="Provider" version="09.00.01">
      <friendlyName>RadEditor Manager</friendlyName>
      <description>A module used to configure toolbar items, behavior, and other options used in the DotNetNuke RadEditor Provider.</description>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DotNetNuke.RadEditorProvider</moduleName>
            <foldername>Admin/RadEditorProvider</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <isPremium>true</isPremium>
            <isAdmin>true</isAdmin>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RadEditor Manager</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Admin/RadEditorProvider/ProviderConfig.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl>http://www.dnnsoftware.com/help</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Providers.RadEditorProvider.UpgradeController, DotNetNuke.RadEditorProvider</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>06.00.00,07.00.06,07.03.00,07.04.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.RadEditorProvider.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Admin\RadEditorProvider</basePath>
            <resourceFile>
              <name>Resources.zip</name>
              <sourceFileName>Resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/htmlEditor/providers" action="update" key="name" collision="overwrite">
                    <add name="DotNetNuke.RadEditorProvider"
                      type="DotNetNuke.Providers.RadEditorProvider.EditorProvider, DotNetNuke.RadEditorProvider"
                      providerPath="~/DesktopModules/Admin/RadEditorProvider" settingsControlPath="~/DesktopModules/Admin/RadEditorProvider/ProviderConfig.ascx" />
                  </node>
                  <node path="/configuration/dotnetnuke/htmlEditor/providers/add[@name='DotNetNuke.RadEditorProvider']" action="updateAttribute" name="settingsControlPath" value="~/DesktopModules/Admin/RadEditorProvider/ProviderConfig.ascx" collision="ignore" />
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="HtmTemplateFileHandler"
                       verb="*"
                       path="*.htmtemplate"
                       type="DotNetNuke.Providers.RadEditorProvider.HtmTemplateFileHandler, DotNetNuke.RadEditorProvider"
                       preCondition="integratedMode" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/htmlEditor/providers/add[@name='DotNetNuke.RadEditorProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>