<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Newsletters" type="Module" version="08.00.00">
            <friendlyName>Newsletters</friendlyName>
            <description>Administrators can send bulk email to all users belonging to a particular Role.</description>
            <iconFile>~/Icons/Sigma/Newsletters_32X32.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Newsletters</moduleName>
                        <foldername>Admin/Newsletters</foldername>
                        <businessControllerClass>Dnn.Modules.Newsletters.Components.NewsletterController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <page type="Admin" common="false">
                            <name>Newsletters</name>
                            <icon>~/Icons/Sigma/BulkMail_16X16_Standard.png</icon>
                            <largeIcon>~/Icons/Sigma/BulkMail_32X32_Standard.png</largeIcon>
                            <description>Send email messages to users, security roles and specific email addresses</description>
                        </page>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Newsletters</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Admin/Newsletters/Newsletter.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile>~/Icons/Sigma/BulkMail_32X32_Standard.png</iconFile>
                                        <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Newsletters/About the Newsletters Module.html</helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Dnn.Modules.Newsletters.Components.NewsletterController</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>08.00.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.Newsletters.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/Newsletters</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\Newsletters</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>