<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DDRMenu" type="Module" version="09.06.02">
			<friendlyName>DDR Menu</friendlyName>
			<description>DotNetNuke Navigation Provider.</description>
			<owner>
				<organization>.NET Foundation</organization>
				<url>https://dnncommunity.org</url>
				<email>info@dnncommunity.org</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<dependencies>
				<dependency type="CoreVersion">07.00.00</dependency>
			</dependencies>
			<components>
        <component type="Cleanup" fileName="02.00.03.txt" version="02.00.03" />
        <component type="Module">
					<desktopModule>
						<moduleName>DDRMenu</moduleName>
						<foldername>DDRMenu</foldername>
						<businessControllerClass>DotNetNuke.Web.DDRMenu.Controller,DotNetNuke.Web.DDRMenu</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Upgradeable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DDR Menu</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey/>
										<controlSrc>DesktopModules/DDRMenu/MenuView.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>DDR menu</controlTitle>
										<controlType>View</controlType>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/DDRMenu/MenuSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>DDR menu settings</controlTitle>
										<controlType>Edit</controlType>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>DotNetNuke.Web.DDRMenu.Controller,DotNetNuke.Web.DDRMenu</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>00.00.01</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="SkinObject">
					<moduleControl>
						<controlKey>DDRMENU</controlKey>
						<controlSrc>DesktopModules/DDRMenu/Menu.ascx</controlSrc>
					</moduleControl>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<name>DotNetNuke.Web.DDRMenu.dll</name>
              <sourceFileName>bin\DotNetNuke.Web.DDRMenu.dll</sourceFileName>
            </assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\DDRMenu</basePath>
						<resourceFile>
							<name>resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/navigationControl/providers" action="update" key="name" collision="overwrite">
										<add name="DDRMenuNavigationProvider" type="DotNetNuke.Web.DDRMenu.DDRMenuNavigationProvider, DotNetNuke.Web.DDRMenu" />
									</node>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/navigationControl/providers/add[@name='DDRMenuNavigationProvider']" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>