<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>DDRMenu</DNNFileName>
    <PackageName>DDRMenu</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\DDRMenu</ModuleFolderName>
    <InstallPath>$(WebsiteInstallPath)\Module</InstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="CopyAndPackage" BeforeTargets="Build" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package" />
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
      <SourceFiles Include="*.ascx;*.xslt;" />
      <ResourceFiles Include="App_LocalResources/*.resx" />
      <DNNMenuFiles Include="DNNMenu/*.*" />
      <DumpXMLFiles Include="DumpXML/*.*" />
      <JsFiles Include="js/*.*" />
      <Resources Include="@(TextFiles);@(SourceFiles);@(ResourceFiles);@(DNNMenuFiles);@(DumpXMLFiles);@(JsFiles);" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(ModuleFolderName)\App_LocalResources" />
    <Copy SourceFiles="@(DNNMenuFiles)" DestinationFolder="$(ModuleFolderName)\DNNMenu" />
    <Copy SourceFiles="@(DumpXMLFiles)" DestinationFolder="$(ModuleFolderName)\DumpXML" />
    <Copy SourceFiles="@(JsFiles)" DestinationFolder="$(ModuleFolderName)\Js" />
  </Target>
</Project>