<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EvoqRoot>$(MSBuildProjectDirectory)\..\..</EvoqRoot>
    <BuildScriptsPath>$(EvoqRoot)\Build\BuildScripts</BuildScriptsPath>
    <WebsitePath>$(EvoqRoot)\..\Dnn.Platform\Website</WebsitePath>
    <PackageName>Evoq_Enterprise</PackageName>
  </PropertyGroup>

  <Import Project="$(BuildScriptsPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="Compile">
    <Message Text="$(MSBuildProjectDirectory)" />

    <MSBuild Projects="$(EvoqRoot)\Evoq_Enterprise.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="$(EvoqRoot)\Evoq_Enterprise.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild"/>
    <MSBuild Projects="$(EvoqRoot)\Evoq_Enterprise.sln" Properties="Configuration=Cloud_Release;Platform=Any CPU" Targets="CloudBuild"/>
    <Message Text="DotNetNuke Compile finished" Importance="high" />

  </Target>

  <ItemGroup>
    <InstallExclude Include="$(WebsitePath)\development.config"/>
    <InstallExclude Include="$(WebsitePath)\release.config"/>
    <InstallExclude Include="$(WebsitePath)\DotNetNuke.vstemplate"/>
    <InstallExclude Include="$(WebsitePath)\dotnetnuke.webproj"/>
    <InstallExclude Include="$(WebsitePath)\bin\*.pdb"/>
    <InstallExclude Include="$(WebsitePath)\bin\*.xml"/>
    <InstallExclude Include="$(WebsitePath)\bin\DotNetNuke.Modules.*"/>
    <InstallExclude Include="$(WebsitePath)\bin\Providers\*.pdb"/>
    <InstallExclude Include="$(WebsitePath)\bin\Providers\*.xml"/>
    <InstallExclude Include="$(WebsitePath)\Install\Module\DNNCE_HTML*"/>
    <InstallExclude Include="$(WebsitePath)\Install\Module\Telerik_Design*"/>
    <InstallExclude Include="$(WebsitePath)\Install\Skin\*.resources" />
    <InstallExclude Include="$(WebsitePath)\Install\Provider\RadEditorProvider_06.01.02_Install.resources" />
  </ItemGroup>

  <ItemGroup>
    <UpgradeExclude Include="$(PlatformCheckout)\**\System.Web.Extensions.dll" />
    <UpgradeExclude Include="$(WebsitePath)\App_Data\Database.mdf" />
    <UpgradeExclude Include="$(WebsitePath)\App_Data\Database_log.LDF" />
    <UpgradeExclude Include="$(WebsitePath)\bin\Telerik.Web.UI.dll" />
    <UpgradeExclude Include="$(WebsitePath)\bin\Telerik.Web.UI.Skins.dll" />
    <UpgradeExclude Include="$(WebsitePath)\bin\DotNetNuke.Modules.Html.dll" />
    <UpgradeExclude Include="$(WebsitePath)\bin\DotNetNuke.Professional.*.dll" />
    <UpgradeExclude Include="$(WebsitePath)\Install\Container\*.zip" />
    <UpgradeExclude Include="$(WebsitePath)\Install\Language\*.zip" />
    <UpgradeExclude Include="$(WebsitePath)\Install\Skin\*.zip" Exclude="$(WebsitePath)\Install\Skin\DarkKnight_01.00.00_Install.zip; $(WebsitePath)\Install\Skin\DarkKnightMobile_01.00.00_Install.zip; $(WebsitePath)\Install\Skin\Facebook_01.00.00_Install.zip" />
    <UpgradeExclude Include="$(WebsitePath)\web.config" />
    <UpgradeExclude Include="$(WebsitePath)\favicon.ico" />
    <UpgradeExclude Include="$(WebsitePath)\bin\dnnWerk.RadEditorProvider.dll"/>
    <UpgradeExclude Include="$(WebsitePath)\Config\DotNetNuke.config" />
    <UpgradeExclude Include="@(InstallExclude)" />
  </ItemGroup>


  <Target Name="CreateInstall" DependsOnTargets="Compile">
    <ItemGroup>
      <InstallPackage Include="$(WebsitePath)\**\*.*" Exclude="@(InstallExclude)" />
    </ItemGroup>

    <Zip Files="@(InstallPackage)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(EvoqRoot)\$(PackageName)_Install.zip" />
    <Message Text="Creating Install Package" Importance="high" />
  </Target>

  <Target Name="CreateUpgrade" DependsOnTargets="Compile">
    <ItemGroup>
      <UpgradePackage Include="$(WebsitePath)\**\*.*" Exclude="@(UpgradeExclude);" />
    </ItemGroup>
    <Zip Files="@(UpgradePackage)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(EvoqRoot)\$(PackageName)_Upgrade.zip" />
    <Message Text="Creating Upgrade Package" Importance="high"/>
  </Target>
    <Target Name="CreateCloudInstall" DependsOnTargets="Compile">
        <ItemGroup>
            <InstallPackage Include="$(WebsitePath)\**\*.*" Exclude="@(InstallExclude)" />
        </ItemGroup>

        <Zip Files="@(InstallPackage)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(EvoqRoot)\$(PackageName)_Install_Cloud.zip" />
        <Message Text="Creating Install Package" Importance="high" />
    </Target>

    <Target Name="CreateCloudUpgrade" DependsOnTargets="Compile">
        <ItemGroup>
            <UpgradePackage Include="$(WebsitePath)\**\*.*" Exclude="@(UpgradeExclude);" />
        </ItemGroup>
        <Zip Files="@(UpgradePackage)" WorkingDirectory="$(WebsitePath)\" ZipFileName="$(EvoqRoot)\$(PackageName)_Upgrade_Cloud.zip" />
        <Message Text="Creating Upgrade Package" Importance="high"/>
    </Target>
</Project>
