<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>MyFiles.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bg.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>d.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dot_for_ie.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>generic-file-thumb.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>input-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>journal-tools.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>journal_32X32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mini_del.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progress.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>journal.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>journalcomments.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>journaleditor.js</name>
    </file>
  </files>
</dotnetnuke>