<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)\Solution.build" />
    <Import Project="$(BuildScriptsPath)\Package.Targets" />
    <Import Project="$(BuildScriptsPath)\Module.Build"/>
  
    <PropertyGroup>
        <Extension>zip</Extension>
        <DNNFileName>Dnn.EditBar.UI</DNNFileName>
        <PackageName>Dnn.EditBar.UI</PackageName>
        <ModuleFolderName>$(WebsitePath)\DesktopModules\admin\Dnn.EditBar</ModuleFolderName>
        <ResourceZipWorkingDirectory>$(MSBuildProjectDirectory)\Package\Resources\editBar</ResourceZipWorkingDirectory>
    </PropertyGroup>
    

    <Target Name="GetFiles">
    <ItemGroup>
      <EditBar-views Include=".\editBar\*.html" />
      <EditBar-images Include=".\editBar\images\**\*" />
      <EditBar-css Include=".\editBar\css\**\*" />
      <EditBar-resources Include=".\editBar\App_LocalResources\*.resx" />
      <EditBar-scripts Include=".\editBar\scripts\**\*" />
      <EditBar-moduleResources Include=".\editBar\Resources\**\**\*.*" />
      <Resources Include="@(EditBar-views);@(EditBar-images);@(EditBar-css);@(EditBar-scripts);@(EditBar-resources);@(EditBar-moduleResources)" />
    </ItemGroup>
  </Target>
    
    <Target Name="CopyBin">
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.EditBar.Library.dll" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.EditBar.Library.pdb" DestinationFolder="$(WebsitePath)/bin" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.EditBar.Library.xml" DestinationFolder="$(WebsitePath)/bin" />
    </Target>
    <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Copy SourceFiles="@(EditBar-views)" DestinationFolder="$(ModuleFolderName)" />
        <Copy SourceFiles="@(EditBar-resources)" DestinationFolder="$(ModuleFolderName)\App_LocalResources" />
        <Copy SourceFiles="@(EditBar-images)" DestinationFolder="$(ModuleFolderName)\Images" />
        <Copy SourceFiles="@(EditBar-scripts)" DestinationFolder="$(ModuleFolderName)\Scripts" />
        <Copy SourceFiles="@(EditBar-css)" DestinationFolder="$(ModuleFolderName)\Css" />
        <Copy SourceFiles="@(EditBar-moduleResources)" DestinationFolder="$(ModuleFolderName)\Resources" />
  </Target>
</Project>